generated_molfiles/molscribe/tiffs_convert_15/1.mol does not contain the right structure: 
InChI=1S/C6H14.7C2H6/c1-3-5-6-4-2;7*1-2/h3-6H2,1-2H3;7*1-2H3(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/molscribe/tiffs_convert_15/2.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/molscribe/tiffs_convert_15/3.mol does not contain the right structure: 
InChI=1S/C10H22.20C2H6.87CH4/c1-3-5-7-9-10-8-6-4-2;20*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-10H2,1-2H3;20*1-2H3;87*1H4(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/molscribe/tiffs_convert_15/4.mol does not contain the right structure: 
InChI=1S/C11H24/c1-3-5-7-9-11-10-8-6-4-2/h3-11H2,1-2H3(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/molscribe/tiffs_convert_15/5.mol contains the right structure: 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/molscribe/tiffs_convert_15/6.mol contains the right structure: 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/molscribe/tiffs_convert_15/7.mol does not contain the right structure: 
InChI=1S/C26H34.10C2H6.86CH4/c1-2-3-4-8-7-11-12(8)16-15(11)19-20(16)24-23(19)25-21-17-13-9-5-6-10(9)14(13)18(17)22(21)26(24)25;10*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h8-26H,2-7H2,1H3;10*1-2H3;86*1H4/t8?,9-,10+,11-,12-,13+,14-,15-,16+,17-,18+,19+,20-,21+,22-,23-,24+,25+,26-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m0................................................................................................/s1(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/molscribe/tiffs_convert_15/9.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/molscribe/tiffs_convert_15/10.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/molscribe/tiffs_convert_15/11.mol does not contain the right structure: 
InChI=1S/C9H20.C7H16/c1-4-6-7-8-9(3)5-2;1-3-5-7-6-4-2/h9H,4-8H2,1-3H3;3-7H2,1-2H3/t9-;/m0./s1(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/molscribe/tiffs_convert_15/12.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/molscribe/tiffs_convert_15/13.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/molscribe/tiffs_convert_15/14.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/molscribe/tiffs_convert_15/15.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/molscribe/tiffs_convert_15/16.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/molscribe/tiffs_convert_15/18.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/molscribe/tiffs_convert_15/19.mol does not contain the right structure: 
InChI=1S/C7H16S/c1-3-4-5-6-7(2)8/h7-8H,3-6H2,1-2H3/t7-/m1/s1(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/molscribe/tiffs_convert_15/20.mol does not contain the right structure: 
InChI=1S/7C2H6/c7*1-2/h7*1-2H3(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/molscribe/tiffs_convert_15/21.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/22.mol does not contain the right structure: 
InChI=1S/25C2H6.87CH4/c25*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h25*1-2H3;87*1H4(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/molscribe/tiffs_convert_15/23.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/24.mol does not contain the right structure: 
InChI=1S/C4H8.C4H10/c1-4-2-3-4;1-4(2)3/h4H,2-3H2,1H3;4H,1-3H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/25.mol does not contain the right structure: 
InChI=1S/20H2.H/h20*1H;/i21*1+1(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/molscribe/tiffs_convert_15/26.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/molscribe/tiffs_convert_15/27.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/molscribe/tiffs_convert_15/28.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/molscribe/tiffs_convert_15/29.mol does not contain the right structure: 
InChI=1S/C3H8.4C2H6/c1-3-2;4*1-2/h3H2,1-2H3;4*1-2H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_15/30.mol does not contain the right structure: 
InChI=1S/23C2H6.91CH4/c23*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h23*1-2H3;91*1H4(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/31.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/32.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/molscribe/tiffs_convert_15/33.mol does not contain the right structure: 
InChI=1S/C89H144.C14H20.13C2H6.13CH4/c1-23-51(2)49-52(3)47-45-43-41-39-37-35-33-31-29-27-25-24-26-28-30-32-34-36-38-40-42-44-46-48-55-54(5)57-74(55,7)59-76(57,9)61-78(59,11)63-80(61,13)65-82(63,15)67-84(65,17)69-86(67,19)71-88(69,21)72-87(20)68-83(16)64-79(12)60-75(8)56-53(4)50-73(56,6)58(75)77(60,10)62(79)81(64,14)66(83)85(68,18)70(87)89(71,72)22;1-2-6-5-9-10(6)14-12-8-4-3-7(8)11(12)13(9)14;13*1-2;;;;;;;;;;;;;/h51-72H,23-50H2,1-22H3;6-14H,2-5H2,1H3;13*1-2H3;13*1H4/t51?,52-,53?,54?,55?,56?,57?,58?,59?,60?,61?,62?,63?,64?,65?,66?,67?,68?,69?,70?,71?,72?,73?,74?,75?,76?,77?,78?,79?,80?,81?,82?,83?,84?,85?,86?,87?,88?,89?;6?,7-,8+,9+,10+,11+,12-,13-,14+;;;;;;;;;;;;;;;;;;;;;;;;;;/m01........................../s1(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/molscribe/tiffs_convert_15/34.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/molscribe/tiffs_convert_15/35.mol does not contain the right structure: 
InChI=1S/C80H138.C18H24.12C2H6.19CH4/c1-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-52(2)48-53(3)49-54(4)50-55(5)59-57(7)61-71(59,8)63-73(61,10)65-75(63,12)67-77(65,14)69-79(67,16)70-78(15)66-74(11)62-58-51-56(6)60(58)72(62,9)64(74)76(66,13)68(78)80(69,70)17;1-2-6-5-9-10(6)14-13(9)17-15-11-7-3-4-8(7)12(11)16(15)18(14)17;12*1-2;;;;;;;;;;;;;;;;;;;/h52-70H,18-51H2,1-17H3;6-18H,2-5H2,1H3;12*1-2H3;19*1H4/t;6-,7?,8-,9-,10+,11+,12-,13+,14-,15-,16+,17+,18-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m.0.............................../s1(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/molscribe/tiffs_convert_15/36.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/molscribe/tiffs_convert_15/37.mol does not contain the right structure: 
InChI=1S/4H2.H/h4*1H;/i5*1+1(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_15/38.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/40.mol does not contain the right structure: 
InChI=1S/C6H14.C5H12.C3H8/c1-5(2)6(3)4;1-4-5(2)3;1-3-2/h5-6H,1-4H3;5H,4H2,1-3H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_15/41.mol does not contain the right structure: 
InChI=1S/4H2.H/h4*1H;/i5*1+1(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/molscribe/tiffs_convert_15/42.mol does not contain the right structure: 
InChI=1S/59H2.H/h59*1H;/i60*1+1(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/molscribe/tiffs_convert_15/43.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/molscribe/tiffs_convert_15/44.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/molscribe/tiffs_convert_15/45.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/molscribe/tiffs_convert_15/46.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/molscribe/tiffs_convert_15/47.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/molscribe/tiffs_convert_15/48.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/molscribe/tiffs_convert_15/49.mol does not contain the right structure: 
InChI=1S/5H2.H/h5*1H;/i6*1+1(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/molscribe/tiffs_convert_15/50.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/molscribe/tiffs_convert_15/51.mol does not contain the right structure: 
InChI=1S/4H2.H/h4*1H;/i5*1+1(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/molscribe/tiffs_convert_15/53.mol does not contain the right structure: 
InChI=1S/C13H18/c1-2-5-10(6-3-1)12-8-4-7-11-9-13(11)12/h1-2,5,11-13H,3-4,6-9H2/t11-,12?,13-/m0/s1(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/molscribe/tiffs_convert_15/54.mol does not contain the right structure: 
InChI=1S/C11H14.C10H16/c1-9-4-2-3-6(9)11-7-8(11)10(7,11)5-9;1-10-4-2-3-9(10)8-5-7(8)6-10/h6-8H,2-5H2,1H3;7-9H,2-6H2,1H3/t6?,7-,8-,9-,10-,11-;7-,8-,9?,10-/m00/s1(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/molscribe/tiffs_convert_15/55.mol does not contain the right structure: 
InChI=1S/4H2.H/h4*1H;/i5*1+1(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/molscribe/tiffs_convert_15/56.mol does not contain the right structure: 
InChI=1S/15H2.H/h15*1H;/i16*1+1(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/molscribe/tiffs_convert_15/57.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/molscribe/tiffs_convert_15/58.mol does not contain the right structure: 
InChI=1S/2H2.H/h2*1H;/i3*1+1(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/molscribe/tiffs_convert_15/59.mol does not contain the right structure: 
InChI=1S/4H2.H/h4*1H;/i5*1+1(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/molscribe/tiffs_convert_15/61.mol does not contain the right structure: 
InChI=1S/C22H16/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-7,9-14,20H,8H2/t20-/m0/s1(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/molscribe/tiffs_convert_15/62.mol does not contain the right structure: 
InChI=1S/C18H22/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1,5,9,11,14,16H,2-4,6-8,10,12H2(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/molscribe/tiffs_convert_15/63.mol contains the right structure: 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/molscribe/tiffs_convert_15/67.mol contains the right structure: 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/molscribe/tiffs_convert_15/68.mol contains the right structure: 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/molscribe/tiffs_convert_15/70.mol does not contain the right structure: 
InChI=1S/C15H28/c1-2-4-6-8-10-14-12-15(13-14)11-9-7-5-3-1/h14-15H,1-13H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/molscribe/tiffs_convert_15/71.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/72.mol does not contain the right structure: 
InChI=1S/C5H13NS/c1-4(2)5(6)3-7/h4-5,7H,3,6H2,1-2H3/t5-/m0/s1(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/73.mol does not contain the right structure: 
InChI=1S/C6H9NO5/c1-3(8)2-6(7,4(9)10)5(11)12/h2,7H2,1H3,(H,9,10)(H,11,12)(Reference) vs. 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/74.mol contains the right structure: 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/75.mol contains the right structure: 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1(Reference) vs. 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/76.mol contains the right structure: 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1(Reference) vs. 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/77.mol contains the right structure: 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/78.mol does not contain the right structure: 
InChI=1S/C9H12N2O2/c1-9(10,8(12)13)5-7-3-2-4-11-6-7/h2-4,6H,5,10H2,1H3,(H,12,13)/t9-/m0/s1(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/79.mol contains the right structure: 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/80.mol does not contain the right structure: 
InChI=1S/C5H11NO3/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/81.mol does not contain the right structure: 
InChI=1S/C52H86.C26H40.C19H32.5C3H8.8C2H6.15CH4/c1-9-11-12-14-35(3)17-36(4)18-37(5)19-38(6)20-39(7)42-15-16-51(42)43-21-44(51)52(43)34-50(40(52)8)32-49(33-50)30-48(31-49)28-47(29-48)26-46(27-47)24-45(25-46)22-41(23-45)13-10-2;1-3-5-6-7-8-14-10-18-22(14)25-20-12-16(24(20)26(18)25)15-11-19-21-13(4-2)9-17(21)23(15)19;1-8-10(2)13-12(4)15-18(13,6)16-17(5)9-11(3)14(17)19(15,16)7;5*1-3-2;8*1-2;;;;;;;;;;;;;;;/h35-44H,9-34H2,1-8H3;13-26H,3-12H2,1-2H3;10-16H,8-9H2,1-7H3;5*3H2,1-2H3;8*1-2H3;15*1H4/t35?,36?,37?,38?,39-,40-,41?,42+,43+,44+,45?,46?,47?,48?,49?,50-,51-,52+;13-,14?,15-,16-,17-,18?,19?,20+,21+,22-,23+,24-,25+,26+;10-,11?,12-,13-,14+,15-,16-,17+,18-,19-;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m010............................/s1(Reference) vs. 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
generated_molfiles/molscribe/tiffs_convert_15/82.mol does not contain the right structure: 
InChI=1S/C10H15N3.C7H12N2/c1-6(2)4-8-7(3)5-9(11)13-10(8)12;1-5-4-9(3)7(8)6(5)2/h1,3-5,12H2,2H3,(H2,11,13);4H,8H2,1-3H3(Reference) vs. 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
generated_molfiles/molscribe/tiffs_convert_15/84.mol does not contain the right structure: 
InChI=1S/C7H15.C6H14.C6H13/c1-3-5-7-6-4-2;1-5(2)6(3)4;1-4-5-6(2)3/h3H,4-7H2,1-2H3;5-6H,1-4H3;4,6H,5H2,1-3H3(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/molscribe/tiffs_convert_15/85.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/molscribe/tiffs_convert_15/86.mol contains the right structure: 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/87.mol contains the right structure: 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/88.mol does not contain the right structure: 
InChI=1S/C11H20O2/c1-6-11(13,7-2)9(5)10(12)8(3)4/h6-10,12-13H,1-2H2,3-5H3/t9-,10-/m0/s1(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/89.mol contains the right structure: 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1(Reference) vs. 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/90.mol does not contain the right structure: 
InChI=1S/C6H12O7/c7-1-3(9)5(11)6(12,13)4(10)2-8/h2-5,7,9-13H,1H2/t3-,4-,5-/m1/s1(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/91.mol contains the right structure: 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/molscribe/tiffs_convert_15/92.mol does not contain the right structure: 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10,13-14H,2-8,11-12,15-17H2,1H3,(H,19,20)/b10-9-,14-13+(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/molscribe/tiffs_convert_15/93.mol contains the right structure: 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/molscribe/tiffs_convert_15/94.mol contains the right structure: 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/95.mol does not contain the right structure: 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/q+1/t8-/m1/s1(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/96.mol contains the right structure: 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/97.mol does not contain the right structure: 
InChI=1S/C20H30O2/c1-18-10-7-14(21)12-13(18)6-9-19(2)15-4-5-17(22)20(15,3)11-8-16(18)19/h12,15-17,22H,4-11H2,1-3H3/t15-,16+,17-,18-,19-,20-/m0/s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/98.mol contains the right structure: 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/99.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/100.mol contains the right structure: 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3(Reference) vs. 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3
generated_molfiles/molscribe/tiffs_convert_15/101.mol does not contain the right structure: 
InChI=1S/C20H29O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-13,21H,7,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/molscribe/tiffs_convert_15/102.mol does not contain the right structure: 
InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/molscribe/tiffs_convert_15/103.mol does not contain the right structure: 
InChI=1S/C9H14O3/c1-5-6(2)9(8(11)4-10)12-7(5)3/h8-11H,3-4H2,1-2H3/t8-,9-/m0/s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/104.mol does not contain the right structure: 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26?,27?,28+/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/105.mol contains the right structure: 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/106.mol contains the right structure: 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/107.mol does not contain the right structure: 
InChI=1S/C21H27N7O14P2.Na.H/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33;;/h1,3-4,6-8,10,13-16,20-21,29-32H,2,5H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25);;/p-2/b11-6+;;/t10-,13-,14-,15-,16-,20-,21-;;/m1../s1(Reference) vs. 
InChI=1S/C21H29N7O14P2.2Na/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33;;/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25);;/q;2*+1/p-2/t10-,11-,13-,14-,15-,16-,20-,21-;;/m1../s1
generated_molfiles/molscribe/tiffs_convert_15/108.mol contains the right structure: 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1(Reference) vs. 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
generated_molfiles/molscribe/tiffs_convert_15/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/molscribe/tiffs_convert_15/112.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/molscribe/tiffs_convert_15/116.mol does not contain the right structure: 
InChI=1S/59H2.H/h59*1H;/i60*1+1(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/molscribe/tiffs_convert_15/117.mol does not contain the right structure: 
InChI=1S/C9H16/c1-7-4-8(2)6-9(3)5-7/h4,7,9H,5-6H2,1-3H3/t7?,9-/m0/s1(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/118.mol contains the right structure: 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/119.mol does not contain the right structure: 
InChI=1S/C24H50.C4H10.26C2H6.61CH4/c1-3-5-7-9-11-13-15-17-19-21-23-24-22-20-18-16-14-12-10-8-6-4-2;1-3-4-2;26*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-24H2,1-2H3;3-4H2,1-2H3;26*1-2H3;61*1H4(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/molscribe/tiffs_convert_15/120.mol does not contain the right structure: 
InChI=1S/C14H14.C6H6/c1-12(13-8-4-2-5-9-13)14-10-6-3-7-11-14;1-2-4-6-5-3-1/h2-12H,1H3;1-6H(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/molscribe/tiffs_convert_15/121.mol does not contain the right structure: 
InChI=1S/C18H28.C3H8.3C2H6/c1-14(2)17(16-10-8-15(3)9-11-16)18(4)12-6-5-7-13-18;1-3-2;3*1-2/h8-11,14,17H,5-7,12-13H2,1-4H3;3H2,1-2H3;3*1-2H3/t17-;;;;/m0..../s1(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_15/122.mol contains the right structure: 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/molscribe/tiffs_convert_15/123.mol contains the right structure: 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/124.mol does not contain the right structure: 
InChI=1S/C18H24ClNO/c1-12-20-16-8-7-14(19)11-15(16)18(21-12,17(2,3)4)10-9-13-5-6-13/h7-8,11,13,20H,1,5-6,9-10H2,2-4H3/t18-/m0/s1(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/126.mol does not contain the right structure: 
InChI=1S/C47H75NO17/c1-27-28(2)35(52)18-16-14-12-10-8-6-5-7-9-11-13-15-17-34(64-46-44(58)42(48)43(57)30(4)63-46)24-39-41(45(59)60)38(55)26-47(61,65-39)25-33(51)22-37(54)36(53)20-19-31(49)21-32(50)23-40(56)62-29(27)3/h5-10,12,14-18,27-39,41-44,46,49-55,57-58,61H,11,13,19-26,48H2,1-4H3,(H,59,60)/b6-5+,9-7+,10-8+,14-12+,17-15+,18-16+/t27-,28+,29+,30-,31-,32-,33+,34+,35+,36-,37-,38+,39+,41-,42+,43-,44+,46+,47-/m1/s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/127.mol does not contain the right structure: 
InChI=1S/C20H42.C3H8.27C2H6.60CH4/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2;1-3-2;27*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-20H2,1-2H3;3H2,1-2H3;27*1-2H3;60*1H4(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/molscribe/tiffs_convert_15/128.mol contains the right structure: 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/molscribe/tiffs_convert_15/129.mol does not contain the right structure: 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3/t12-/m1/s1(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
27 mol-files contain the right structure.Resulting score: 27 correct out of 129 ->20.930232558139537%