generated_molfiles/molscribe/tiffs_convert_25/1.mol does not contain the right structure: 
InChI=1S/8C2H6/c8*1-2/h8*1-2H3(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/molscribe/tiffs_convert_25/2.mol does not contain the right structure: 
InChI=1S/2V.2H/i;;2*1+1(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/molscribe/tiffs_convert_25/3.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/molscribe/tiffs_convert_25/4.mol does not contain the right structure: 
InChI=1S/33C2H6.63CH4/c33*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h33*1-2H3;63*1H4(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/molscribe/tiffs_convert_25/5.mol does not contain the right structure: 
InChI=1S/C49H100/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-20-24-27-30-33-36-39-42-46-49(4)47-43-40-37-34-31-28-25-22-19-21-23-26-29-32-35-38-41-45-48(3)44-6-2/h48-49H,5-47H2,1-4H3/t48-,49?/m0/s1(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/molscribe/tiffs_convert_25/6.mol does not contain the right structure: 
InChI=1S/C17H36O2/c1-16(18)14-12-10-8-6-4-5-7-9-11-13-15-17(2,3)19/h16,18-19H,4-15H2,1-3H3(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/molscribe/tiffs_convert_25/7.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/molscribe/tiffs_convert_25/8.mol does not contain the right structure: 
InChI=1S/C24H32.C4H10.11C2H6.83CH4/c1-3-7-5-9-11(7)15-13(9)17-19(15)23-21(17)22-18-14-10-6-8(4-2)12(10)16(14)20(18)24(22)23;1-3-4-2;11*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h7-24H,3-6H2,1-2H3;3-4H2,1-2H3;11*1-2H3;83*1H4/t7-,8?,9-,10+,11+,12+,13+,14+,15-,16-,17-,18-,19+,20+,21-,22-,23-,24-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m1.............................................................................................../s1(Reference) vs. 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
generated_molfiles/molscribe/tiffs_convert_25/9.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/molscribe/tiffs_convert_25/12.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/molscribe/tiffs_convert_25/13.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/molscribe/tiffs_convert_25/14.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/molscribe/tiffs_convert_25/15.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/molscribe/tiffs_convert_25/16.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/molscribe/tiffs_convert_25/18.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/molscribe/tiffs_convert_25/20.mol does not contain the right structure: 
InChI=1S/20C2H6.97CH4/c20*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h20*1-2H3;97*1H4(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/molscribe/tiffs_convert_25/21.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/22.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/molscribe/tiffs_convert_25/23.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/24.mol does not contain the right structure: 
InChI=1S/C6H14.C4H10/c1-5(2)6(3)4;1-4(2)3/h5-6H,1-4H3;4H,1-3H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/25.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/molscribe/tiffs_convert_25/26.mol does not contain the right structure: 
InChI=1S/6H2.H/h6*1H;/i7*1+1(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/molscribe/tiffs_convert_25/27.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/molscribe/tiffs_convert_25/28.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/molscribe/tiffs_convert_25/29.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_25/31.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/32.mol does not contain the right structure: 
InChI=1S/7H2.H/h7*1H;/i8*1+1(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/molscribe/tiffs_convert_25/34.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/molscribe/tiffs_convert_25/36.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/molscribe/tiffs_convert_25/37.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_25/38.mol does not contain the right structure: 
InChI=1S/4H2.H/h4*1H;/i5*1+1(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/39.mol does not contain the right structure: 
InChI=1S/C50H54.C8H18.39C2H6.CH4/c1-3-4-5-9-7-10-12(9)14-13(10)15-16(14)18-17(15)19-20(18)22-21(19)23-24(22)26-25(23)28-27(26)29-30(28)32-31(29)33-34(32)36-35(33)37-38(36)40-39(37)41-42(40)48-43(41)49-44-46-8(2)6-11(46)47(44,45(48)49)50(46,48)49;1-3-5-7-8-6-4-2;39*1-2;/h8-45H,3-7H2,1-2H3;3-8H2,1-2H3;39*1-2H3;1H4(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_25/40.mol does not contain the right structure: 
InChI=1S/C29H34.C22H40.43C2H6/c1-3-4-5-8-6-9-10(8)12-11(9)13-14(12)16-15(13)17-18(16)20-19(17)21-22(20)28-23(21)29-25(28)24-26(29,2)7-27(24,28)29;1-3-5-6-7-8-9-10-11-12-13-14-18-16-20-21-17(4-2)15-19(21)22(18)20;43*1-2/h8-25H,3-7H2,1-2H3;17-22H,3-16H2,1-2H3;43*1-2H3/t;17-,18?,19-,20?,21+,22+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m.0.........................................../s1(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_25/41.mol does not contain the right structure: 
InChI=1S/6H2.H/h6*1H;/i7*1+1(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/molscribe/tiffs_convert_25/42.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/molscribe/tiffs_convert_25/43.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/molscribe/tiffs_convert_25/44.mol does not contain the right structure: 
InChI=1S/C14H30.17C2H6.84CH4/c1-3-5-7-9-11-13-14-12-10-8-6-4-2;17*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-14H2,1-2H3;17*1-2H3;84*1H4(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/molscribe/tiffs_convert_25/46.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/molscribe/tiffs_convert_25/47.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/molscribe/tiffs_convert_25/48.mol does not contain the right structure: 
InChI=1S/8H2.H/h8*1H;/i9*1+1(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/molscribe/tiffs_convert_25/49.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/molscribe/tiffs_convert_25/50.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/molscribe/tiffs_convert_25/51.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/molscribe/tiffs_convert_25/52.mol does not contain the right structure: 
InChI=1S/C24H50.C4H6.9C2H6.85CH4/c1-3-5-7-9-11-13-15-17-19-21-23-24-22-20-18-16-14-12-10-8-6-4-2;1-3-2-4(1)3;9*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-24H2,1-2H3;3-4H,1-2H2;9*1-2H3;85*1H4(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/molscribe/tiffs_convert_25/54.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/molscribe/tiffs_convert_25/55.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/molscribe/tiffs_convert_25/56.mol does not contain the right structure: 
InChI=1S/59H2.H/h59*1H;/i60*1+1(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/molscribe/tiffs_convert_25/57.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/molscribe/tiffs_convert_25/58.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/molscribe/tiffs_convert_25/59.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/molscribe/tiffs_convert_25/60.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/molscribe/tiffs_convert_25/61.mol does not contain the right structure: 
InChI=1S/C22H30/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1,3,9,11,16,18-22H,2,4-8,10,12-14H2/t16-,18?,19-,20?,21?,22?/m0/s1(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/molscribe/tiffs_convert_25/65.mol does not contain the right structure: 
InChI=1S/C99H134.C20H28.C5H4.C2H6.11CH4/c1-3-41-36-50-55(41)62-58-49(40-53(58)59(50)62)46-34-45(35-46)48-39-47-33-43(54(47)48)31-29-27-25-23-21-19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-20-22-24-26-28-30-32-44-38-52-57(44)64-61(52)66-68(64)72-69(66)73-76(72)80-77(73)81-84(80)88-85(81)89-94(88)92-95(89)98-93-87-83-79-75-70-65-60-51-37-42(4-2)56(51)63(60)67(65)71(70)74(75)78(79)82(83)86(87)90(93)96(98)91(93)97(92,98)99(94,95)96;1-3-7-5-9-11(7)15-13(9)17-19(15)18-14-10-6-8(4-2)12(10)16(14)20(17)18;1-4-2-3(4)5(1,2)4;1-2;;;;;;;;;;;/h41-92H,3-40H2,1-2H3;7-20H,3-6H2,1-2H3;2-3H,1H2;1-2H3;11*1H4/t41-,42-,43+,44+,45?,46?,47+,48+,49-,50+,51-,52+,53-,54-,55-,56?,57-,58-,59-,60?,61-,62+,63?,64+,65?,66+,67?,68-,69-,70?,71?,72+,73+,74?,75?,76-,77-,78?,79?,80-,81-,82?,83?,84+,85+,86?,87?,88-,89-,90?,91?,92-,93-,94-,95+,96-,97-,98+,99-;7-,8+,9-,10+,11+,12-,13-,14+,15-,16+,17-,18-,19-,20+;2-,3+,4-,5-;;;;;;;;;;;;/m11............./s1(Reference) vs. 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H
generated_molfiles/molscribe/tiffs_convert_25/67.mol contains the right structure: 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/molscribe/tiffs_convert_25/71.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/72.mol does not contain the right structure: 
InChI=1S/C52H94.C22H46.14C2H6.35CH4/c1-5-7-9-11-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-31-33-41-35-43(36-41)39(3)40(4)44-38-46-48(44)52-50(46)49-45-37-42(47(45)51(49)52)34-32-30-12-10-8-6-2;1-3-5-7-9-11-13-15-17-19-21-22-20-18-16-14-12-10-8-6-4-2;14*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h39-52H,5-38H2,1-4H3;3-22H2,1-2H3;14*1-2H3;35*1H4/t39-,40-,41?,42+,43?,44+,45+,46+,47-,48-,49+,50+,51+,52+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m0................................................../s1(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/73.mol does not contain the right structure: 
InChI=1S/C28H40.11C2H6.87CH4/c1-3-5-7-11-9-13-15(11)19-17(13)21-23(19)27-25(21)28-24-20-16-12(8-6-4-2)10-14(16)18(20)22(24)26(27)28;11*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h11-28H,3-10H2,1-2H3;11*1-2H3;87*1H4/t11-,12?,13-,14-,15+,16-,17+,18-,19-,20+,21-,22+,23+,24-,25+,26+,27-,28-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m0................................................................................................../s1(Reference) vs. 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/74.mol does not contain the right structure: 
InChI=1S/C8H16N4O4/c9-7(10)12-4-2-1-3-8(11,5(13)14)6(15)16/h1-4,11H2,(H,13,14)(H,15,16)(H4,9,10,12)(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/75.mol does not contain the right structure: 
InChI=1S/C4H8.15C2H6.94CH4/c1-4-2-3-4;15*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h4H,2-3H2,1H3;15*1-2H3;94*1H4(Reference) vs. 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/76.mol does not contain the right structure: 
InChI=1S/C15H27N/c1-11(2)15(16,12(3)4)10-14-8-6-7-13(5)9-14/h6-8,11-13H,9-10,16H2,1-5H3/t13-/m0/s1(Reference) vs. 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/80.mol does not contain the right structure: 
InChI=1S/C30H60.2C4H10.7C2H6.85CH4/c1-3-5-7-9-10-11-12-13-14-15-16-17-18-19-20-21-22-24-26-30-27-29(28-30)25-23-8-6-4-2;2*1-3-4-2;7*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h29-30H,3-28H2,1-2H3;2*3-4H2,1-2H3;7*1-2H3;85*1H4(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/81.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
generated_molfiles/molscribe/tiffs_convert_25/83.mol does not contain the right structure: 
InChI=1S/120CH4/h120*1H4(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/molscribe/tiffs_convert_25/84.mol does not contain the right structure: 
InChI=1S/C59H116.C46H64.C24H48.C4H10.3C2H6.4CH4/c1-20-21-22-23-24-42(4)29-43(5)30-44(6)31-45(7)32-46(8)33-49(11)37-52(14)54-25-27-56(54)57-28-26-55(57)53(15)51(13)36-48(10)34-47(9)35-50(12)39-59(18,19)40-58(16,17)38-41(2)3;1-18-17-34(2)21(18)36(4)23(34)38(6)25(36)40(8)27(38)42(10)29(40)44(12)31(42)46(14)32-43(11)28-39(7)24-35(3)20-16-15-19(20)22(35)37(24,5)26(39)41(28,9)30(43)45(32,13)33(44)46;1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-20-24-21-23(22-24)19-6-4-2;1-4(2)3;3*1-2;;;;/h41-57H,20-40H2,1-19H3;18-33H,15-17H2,1-14H3;23-24H,3-22H2,1-2H3;4H,1-3H3;3*1-2H3;4*1H4/t42?,43?,44?,45?,46?,47?,48?,49?,50?,51?,52-,53-,54+,55+,56-,57-;18?,19-,20+,21?,22+,23?,24+,25?,26+,27?,28+,29-,30+,31-,32+,33+,34?,35+,36?,37+,38?,39+,40?,41+,42?,43+,44-,45+,46+;;;;;;;;;/m01........./s1(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/molscribe/tiffs_convert_25/86.mol does not contain the right structure: 
InChI=1S/C59H96.39C2H6/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-37-35-39-41(37)45-43(39)47-49(45)53-51(47)55-57(53)59-54-50-46-42-38-34-36(2)40(38)44(42)48(46)52(50)56(54)58(55)59;39*1-2/h36-59H,3-35H2,1-2H3;39*1-2H3(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/87.mol does not contain the right structure: 
InChI=1S/C43H88.C42H84.C4H10.18C2H6.12CH4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39-41-43-42-40-38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2;1-4-6-7-8-30-33-36-41-38-39-42(41)37-34-31-28-26-24-22-20-18-16-14-12-10-9-11-13-15-17-19-21-23-25-27-29-32-35-40(3)5-2;1-3-4-2;18*1-2;;;;;;;;;;;;/h3-43H2,1-2H3;40-42H,4-39H2,1-3H3;3-4H2,1-2H3;18*1-2H3;12*1H4/t;40-,41?,42+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m.1.............................../s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/88.mol does not contain the right structure: 
InChI=1S/C22H46.C8H18.50C2H6.7CH4/c1-3-5-7-9-11-13-15-17-19-21-22-20-18-16-14-12-10-8-6-4-2;1-3-5-7-8-6-4-2;50*1-2;;;;;;;/h3-22H2,1-2H3;3-8H2,1-2H3;50*1-2H3;7*1H4(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/molscribe/tiffs_convert_25/90.mol does not contain the right structure: 
InChI=1S/C69H78.C18H22.13C3H8.C3H6.C2H6.7CH4/c1(3-5-7-10-17-11-9-12-17)2-4-6-8-13-18-16-21-22(18)26-24(21)27-28(26)30-29(27)31-32(30)34-33(31)35-36(34)38-37(35)39-40(38)41-42(39)44-43(41)45-46(44)48-47(45)49-50(48)52-51(49)53-54(52)58-56(53)60-64(58)62-66(60)68-63-57-25-20-15-14-19(20)23(25)55(57)59(63)65(68)61(63)67(62,68)69(64,65)66;1-2-6-5(1)9-10(6)14-13(9)17-15-11-7-3-4-8(7)12(11)16(15)18(14)17;14*1-3-2;1-2;;;;;;;/h17-62H,1-16H2;5-18H,1-4H2;13*3H2,1-2H3;3H,1H2,2H3;1-2H3;7*1H4/t18-,19?,20?,21-,22+,23?,24+,25?,26-,27-,28+,29+,30-,31-,32+,33+,34-,35-,36+,37+,38-,39-,40+,41-,42+,43+,44-,45-,46+,47+,48-,49-,50+,51+,52-,53?,54+,55?,56?,57?,58?,59?,60?,61?,62?,63?,64?,65?,66?,67?,68?,69?;5-,6-,7-,8+,9-,10+,11+,12-,13+,14-,15-,16+,17+,18-;;;;;;;;;;;;;;;;;;;;;;/m11....................../s1(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/molscribe/tiffs_convert_25/91.mol does not contain the right structure: 
InChI=1S/C17H34O.C16H32O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(2)18;1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h3-16H2,1-2H3;2-15H2,1H3,(H,17,18)(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/molscribe/tiffs_convert_25/92.mol does not contain the right structure: 
InChI=1S/C36H72O2/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-38-36(37)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h3-35H2,1-2H3(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/molscribe/tiffs_convert_25/93.mol does not contain the right structure: 
InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/molscribe/tiffs_convert_25/95.mol does not contain the right structure: 
InChI=1S/C30H61N/c1-3-5-7-8-9-10-13-16-19-22-26-31-27-23-20-17-14-11-12-15-18-21-25-30-28-29(30)24-6-4-2/h29-31H,3-28H2,1-2H3(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/molscribe/tiffs_convert_25/96.mol does not contain the right structure: 
InChI=1S/C21H29/c1-14-5-7-17-16(13-14)9-11-21(4)18(17)10-12-20(3)15(2)6-8-19(20)21/h5,7,10,13,15,18-19H,6,8-9,11-12H2,1-4H3/t15-,18+,19+,20+,21+/m0/s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/molscribe/tiffs_convert_25/97.mol does not contain the right structure: 
InChI=1S/C22H36.C2H6/c1-15-8-11-21(4)17(14-15)9-12-22(5)18-7-6-16(2)20(18,3)13-10-19(21)22;1-2/h14,16-19H,6-13H2,1-5H3;1-2H3/t16-,17-,18+,19+,20-,21-,22-;/m0./s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/102.mol does not contain the right structure: 
InChI=1S/C13H20N4O3/c1-8-15-6-9(11(14)16-8)7-17-12(19)20-10(4-5-18)13(17,2)3/h6,10,18H,4-5,7H2,1-3H3,(H2,14,15,16)(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/molscribe/tiffs_convert_25/103.mol does not contain the right structure: 
InChI=1S/C26H52.C6H14.C4H10.6C2H6.89CH4/c1-3-5-7-9-11-13-14-16-18-20-22-26-24-23-25(26)21-19-17-15-12-10-8-6-4-2;1-3-5-6-4-2;1-3-4-2;6*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h25-26H,3-24H2,1-2H3;3-6H2,1-2H3;3-4H2,1-2H3;6*1-2H3;89*1H4/t25?,26-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m1................................................................................................./s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/104.mol does not contain the right structure: 
InChI=1S/C26H48O.ClH/c1-19(2)8-5-6-10-23-14-16-25-21(9-7-17-26(23,25)4)12-13-22-18-24(27)15-11-20(22)3;/h19-25,27H,5-18H2,1-4H3;1H/t20-,21-,22-,23-,24+,25?,26+;/m0./s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/105.mol does not contain the right structure: 
InChI=1S/C30H52O/c1-21(2)13-10-14-22(3)15-11-16-23(4)17-12-19-30(9)20-18-28-26(7)24(5)25(6)27(8)29(28)31-30/h21-23H,10-20H2,1-9H3/t22-,23-,30-/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/molscribe/tiffs_convert_25/106.mol contains the right structure: 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/molscribe/tiffs_convert_25/107.mol does not contain the right structure: 
InChI=1S/C22H31N7O13P2/c1-10-12(40-22(15(10)30)29-9-27-14-18(23)25-8-26-20(14)29)6-38-43(34,35)42-44(36,37)39-7-13-16(31)17(32)21(41-13)28-4-2-3-11(5-28)19(24)33/h2,4-5,8-10,12-13,15-17,21-22,30-32H,3,6-7H2,1H3,(H2,24,33)(H,34,35)(H,36,37)(H2,23,25,26)/p-2/t10?,12-,13-,15-,16-,17-,21-,22-/m1/s1(Reference) vs. 
InChI=1S/C21H29N7O14P2.2Na/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33;;/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25);;/q;2*+1/p-2/t10-,11-,13-,14-,15-,16-,20-,21-;;/m1../s1
generated_molfiles/molscribe/tiffs_convert_25/109.mol does not contain the right structure: 
InChI=1S/6C2H6/c6*1-2/h6*1-2H3(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/molscribe/tiffs_convert_25/110.mol does not contain the right structure: 
InChI=1S/C26H47/c1-8-9-12-16-21(4)18-19-26-24(7)22(5)23(6)25(26)17-14-11-10-13-15-20(2)3/h10-11,14,21-26H,2,8-9,12-13,15-19H2,1,3-7H3/b14-11-/t21-,22-,23+,24?,25+,26-/m0/s1(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/111.mol does not contain the right structure: 
InChI=1S/C41H64.C15H24.C10H14.4C2H6.58CH4/c1-4-5-6-7-8-9-11-25-16-26(17-25)22(2)29-18-27-19-30(34(27)29)23(3)31-20-32-35(31)37-36(32)33-21-41(38(33)37)39-28(40(39)41)13-10-12-24-14-15-24;1-2-3-4-10-7-12-13-8-11(9-5-6-9)15(13)14(10)12;1-2-6-5(1)9-7-3-4-8(7)10(6)9;4*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h22-40H,4-21H2,1-3H3;9-15H,2-8H2,1H3;5-10H,1-4H2;4*1-2H3;58*1H4/t22-,23-,25-,26+,27+,28-,29-,30+,31-,32-,33-,34-,35+,36-,37-,38-,39+,40+,41-;10?,11-,12?,13-,14-,15-;5-,6-,7-,8+,9+,10-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m001............................................................../s1(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/molscribe/tiffs_convert_25/112.mol does not contain the right structure: 
InChI=1S/3H2.H/h3*1H;/i4*1+1(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/molscribe/tiffs_convert_25/113.mol does not contain the right structure: 
InChI=1S/20C2H6.97CH4/c20*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h20*1-2H3;97*1H4(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/molscribe/tiffs_convert_25/114.mol does not contain the right structure: 
InChI=1S/C75H92.C12H18.C12H24.C12H26.C10H22.2C4H10.4C2H6/c1-8-9-10-11-12-13-18-29(2)31(4)23-24-32(5)30(3)19-14-15-20-33(6)36-25-34(26-36)21-16-17-22-35-27-37-38(35)40-39(37)41-42(40)44-43(41)45-46(44)47-48(45)50-49(47)51-52(50)54-53(51)55-60(54)57-61(55)66(60)63(57)67(61)72(66)69(63)73(67)71-65-59-28-58(7)56(59)62(65)64(58,59)70(65)68(62,71)75(72,73)74(69,70)71;1-2-6-5-9-10(6)12-8-4-3-7(8)11(9)12;1-3-5-6-7-8-12-10-9-11(12)4-2;1-3-5-7-9-11-12-10-8-6-4-2;1-3-5-7-9-10-8-6-4-2;2*1-3-4-2;4*1-2/h29-57H,8-28H2,1-7H3;6-12H,2-5H2,1H3;11-12H,3-10H2,1-2H3;3-12H2,1-2H3;3-10H2,1-2H3;2*3-4H2,1-2H3;4*1-2H3/t29-,30?,31?,32-,33-,34?,35+,36?,37+,38-,39-,40+,41+,42-,43-,44+,45+,46-,47+,48-,49-,50+,51+,52-,53-,54+,55+,56?,57+,58+,59+,60+,61+,62-,63+,64+,65+,66-,67-,68+,69-,70-,71+,72+,73-,74-,75+;6-,7+,8+,9-,10+,11+,12-;11?,12-;;;;;;;;/m000......../s1(Reference) vs. 
InChI=1S/C6H3N3O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H
generated_molfiles/molscribe/tiffs_convert_25/116.mol does not contain the right structure: 
InChI=1S/5H2.H/h5*1H;/i6*1+1(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/molscribe/tiffs_convert_25/117.mol does not contain the right structure: 
InChI=1S/C9H16/c1-7-4-5-8(2)9(3)6-7/h5-9H,4H2,1-3H3/t7?,8-,9?/m0/s1(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/118.mol does not contain the right structure: 
InChI=1S/C16H34.16C2H6.89CH4/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2;16*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-16H2,1-2H3;16*1-2H3;89*1H4(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/121.mol does not contain the right structure: 
InChI=1S/C20H32.C3H8.9C2H6.96CH4/c1-3-5-6-12-7-8-13(12)14-10-16-18(14)20-15-9-11(4-2)17(15)19(16)20;1-3-2;9*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h11-20H,3-10H2,1-2H3;3H2,1-2H3;9*1-2H3;96*1H4/t11-,12?,13-,14+,15-,16+,17+,18+,19-,20-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m0........................................................................................................../s1(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/molscribe/tiffs_convert_25/122.mol does not contain the right structure: 
InChI=1S/C27H33N/c1-4-26(23-13-7-5-8-14-23)27(24-15-9-6-10-16-24)25-19-17-22(18-20-25)12-11-21-28(2)3/h5-10,13-20,26-27H,4,11-12,21H2,1-3H3/t26-,27+/m0/s1(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/molscribe/tiffs_convert_25/123.mol contains the right structure: 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/124.mol does not contain the right structure: 
InChI=1S/C10H22.17C2H6.90CH4/c1-3-5-7-9-10-8-6-4-2;17*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h3-10H2,1-2H3;17*1-2H3;90*1H4(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/125.mol contains the right structure: 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1(Reference) vs. 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/126.mol does not contain the right structure: 
InChI=1S/C48H77NO16/c1-28-16-13-11-9-7-6-8-10-12-14-18-29(2)30(3)31(4)62-41(56)24-34(51)22-33(50)20-21-37(53)38(54)23-35(52)26-48(61)27-39(55)42(46(59)60)40(65-48)25-36(19-15-17-28)64-47-45(58)43(49)44(57)32(5)63-47/h6-16,19,28-40,42-45,47,50-55,57-58,61H,17-18,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,16-13+,19-15+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/127.mol does not contain the right structure: 
InChI=1S/C41H84.C32H46.9C2H6.50CH4/c1-15-17-31(4)20-33(6)22-35(8)24-37(10)26-39(12)28-41(14)29-40(13)27-38(11)25-36(9)23-34(7)21-32(5)19-16-18-30(2)3;1-3-5-6-7-8-9-10-14-12-16-18(14)22-20(16)24-26(22)30-28(24)31-29-25-21-17-13(4-2)11-15(17)19(21)23(25)27(29)32(30)31;9*1-2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/h30-41H,15-29H2,1-14H3;13-32H,3-12H2,1-2H3;9*1-2H3;50*1H4/t;13?,14-,15+,16-,17+,18+,19+,20+,21-,22-,23-,24-,25+,26+,27+,28+,29-,30-,31+,32+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/m.1.........................................................../s1(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/molscribe/tiffs_convert_25/128.mol does not contain the right structure: 
InChI=1S/C24H34/c1-17(2)16-23(21-13-8-7-9-14-21)24(18(3)4)20(6)22-15-11-10-12-19(22)5/h7-15,17-18,20,23-24H,16H2,1-6H3/t20-,23-,24-/m1/s1(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/molscribe/tiffs_convert_25/129.mol does not contain the right structure: 
InChI=1S/C16H27N/c1-7-14-10-15(9-8-12(14)2)13(3)11-17-16(4,5)6/h8-10,13,17H,7,11H2,1-6H3/t13-/m1/s1(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
4 mol-files contain the right structure.Resulting score: 4 correct out of 129 ->3.10077519379845%