generated_molfiles/molscribe/tiffs_blend_80/1.mol does not contain the right structure: 
InChI=1S/C9H20O/c1-3-5-6-7-8-9-10-4-2/h3-9H2,1-2H3(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/molscribe/tiffs_blend_80/3.mol does not contain the right structure: 
InChI=1S/2C15H28/c1-3-4-5-6-7-8-9-13-10-11-15(2)12-14(13)15;1-4-5-6-7-10-15-11-8-9-13(2)12-14(15)3/h13-14H,3-12H2,1-2H3;12-13,15H,4-11H2,1-3H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/molscribe/tiffs_blend_80/4.mol does not contain the right structure: 
InChI=1S/C17H32/c1-2-5-9-13-17-15-11-7-3-6-10-14-16(17)12-8-4-1/h16-17H,1-15H2(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/molscribe/tiffs_blend_80/5.mol does not contain the right structure: 
InChI=1S/C20H40/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-18-19-20/h20H,2-19H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/molscribe/tiffs_blend_80/6.mol does not contain the right structure: 
InChI=1S/C21H32O4/c22-20(23)16-12-7-5-3-1-2-4-6-8-13-17-21(24)25-18-19-14-10-9-11-15-19/h9-11,14-15H,1-8,12-13,16-18H2,(H,22,23)(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/molscribe/tiffs_blend_80/7.mol does not contain the right structure: 
InChI=1S/C12H15NO2/c1-10(14)8-12(15)9-13(2)11-6-4-3-5-7-11/h3-7H,8-9H2,1-2H3(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/molscribe/tiffs_blend_80/8.mol does not contain the right structure: 
InChI=1S/C4H4O6/c5-2(6)1-3(7)10-4(8)9/h1H2,(H,5,6)(H,8,9)(Reference) vs. 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
generated_molfiles/molscribe/tiffs_blend_80/9.mol does not contain the right structure: 
InChI=1S/C9H10N2O2/c1-7(12)10-9(13)11-8-5-3-2-4-6-8/h2-6H,1H3,(H2,10,11,12,13)(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/molscribe/tiffs_blend_80/10.mol does not contain the right structure: 
InChI=1S/C22H44/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-20-21-22/h22H,2-21H2,1H3(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/molscribe/tiffs_blend_80/11.mol does not contain the right structure: 
InChI=1S/C8H16O2/c1-3-4-5-6-8(10)7(2)9/h8,10H,3-6H2,1-2H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/molscribe/tiffs_blend_80/12.mol does not contain the right structure: 
InChI=1S/C22H21NO4S.H2O/c1-21-7-6-13-16-18(21)22(16,9-21)10-23(19(13)25)14-8-15(28-17(14)20(26)27)11-2-4-12(24)5-3-11;/h2-5,8,13,16,18,24H,6-7,9-10H2,1H3,(H,26,27);1H2(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/molscribe/tiffs_blend_80/15.mol does not contain the right structure: 
InChI=1S/C31H29NO3/c1-21-12-14-25(15-13-21)30(33)32(26-10-6-3-7-11-26)28-20-27(29(28)31(34)35)24-18-16-23(17-19-24)22-8-4-2-5-9-22/h2-11,16-21,25H,12-15H2,1H3,(H,34,35)(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/molscribe/tiffs_blend_80/17.mol does not contain the right structure: 
InChI=1S/C7H11NO2/c9-7(10)8-6-3-4-1-2-5(4)6/h4-6,8H,1-3H2,(H,9,10)(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/molscribe/tiffs_blend_80/19.mol does not contain the right structure: 
InChI=1S/C9H20O2/c1-3-4-5-6-9(11)7-8(2)10/h8-11H,3-7H2,1-2H3(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/molscribe/tiffs_blend_80/20.mol does not contain the right structure: 
InChI=1S/C13H24O/c1-12(14)11-13-9-7-5-3-2-4-6-8-10-13/h13H,2-11H2,1H3(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/molscribe/tiffs_blend_80/24.mol does not contain the right structure: 
InChI=1S/C18H36O/c1-15(2)11-9-7-6-8-10-12-16(3)13-17(4)14-18(5)19/h15-17H,6-14H2,1-5H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/molscribe/tiffs_blend_80/25.mol does not contain the right structure: 
InChI=1S/C37H35NO4/c1-23-13-15-28(16-14-23)36(40)38(33-22-31(35(33)37(41)42)26-11-7-4-8-12-26)32-21-30(25-9-5-3-6-10-25)24(2)34(32)27-17-19-29(39)20-18-27/h3-12,17-20,22-23,28,39H,13-16,21H2,1-2H3,(H,41,42)(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/molscribe/tiffs_blend_80/28.mol does not contain the right structure: 
InChI=1S/C9H14O5/c1-4-5-9(2,8(12)13)6(10)7(11)14-3/h4-5H2,1-3H3,(H,12,13)(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/molscribe/tiffs_blend_80/29.mol does not contain the right structure: 
InChI=1S/2C13H28/c2*1-3-5-7-9-11-13-12-10-8-6-4-2/h2*3-13H2,1-2H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/molscribe/tiffs_blend_80/30.mol does not contain the right structure: 
InChI=1S/C20H17NO.C10H12/c1-16-12-14-17(15-13-16)20(22)21(18-8-4-2-5-9-18)19-10-6-3-7-11-19;1-9-5-3-4-6-10(2)8-7-9/h2-15H,1H3;3-8H,1-2H3/b;4-3-,5-3-,6-4+,8-7-,9-5-,9-7+,10-6-,10-8-(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/molscribe/tiffs_blend_80/33.mol contains the right structure: 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/molscribe/tiffs_blend_80/34.mol does not contain the right structure: 
InChI=1S/C55H86/c1-2-3-4-5-6-7-8-11-21-40-48-42(49(40)48)24-25-47-53-52-46(55(47,52)53)23-16-13-17-33-26-34(33)27-35-28-36(35)29-45-50-41(51(45)50)22-12-9-10-18-37-31-54(37)32-38(54)19-14-15-20-39-43-30-44(39)43/h33-53H,2-32H2,1H3(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/molscribe/tiffs_blend_80/35.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/molscribe/tiffs_blend_80/36.mol does not contain the right structure: 
InChI=1S/C23H30/c1-3-4-5-9-16-23(19-21-13-7-6-8-14-21)22-15-11-10-12-20(2)17-18-22/h6-8,10-15,17-18,23H,3-5,9,16,19H2,1-2H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/molscribe/tiffs_blend_80/38.mol does not contain the right structure: 
InChI=1S/C29H38.C13H24/c1-4-6-8-10-12-17-25-29(3,24-16-11-9-7-5-2)28-22-20-27(21-23-28)26-18-14-13-15-19-26;1-3-5-6-8-12-10-13(12)9-11(13)7-4-2/h5,7,9,11,13-16,18-23H,2,4,6,8,10,12,17,24-25H2,1,3H3;11-12H,3-10H2,1-2H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/molscribe/tiffs_blend_80/39.mol does not contain the right structure: 
InChI=1S/C15H32/c1-7-8-13(4)10-15(6)11-14(5)9-12(2)3/h12-15H,7-11H2,1-6H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/molscribe/tiffs_blend_80/40.mol does not contain the right structure: 
InChI=1S/C9H18O2/c1-5-6-8(4)11-9(10)7(2)3/h7-8H,5-6H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/molscribe/tiffs_blend_80/42.mol does not contain the right structure: 
InChI=1S/C14H26/c1-2-5-9-13(10-6-3-1)14-11-7-4-8-12-14/h13-14H,1-12H2(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/molscribe/tiffs_blend_80/43.mol does not contain the right structure: 
InChI=1S/C8H16.H2O/c1-8-6-4-2-3-5-7-8;/h8H,2-7H2,1H3;1H2(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/molscribe/tiffs_blend_80/45.mol does not contain the right structure: 
InChI=1S/C15H21NO/c1-3-4-5-6-10-13-16(14(2)17)15-11-8-7-9-12-15/h3-6,10-11,13H,7-9,12H2,1-2H3/b4-3-,6-5-,13-10+(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/molscribe/tiffs_blend_80/46.mol does not contain the right structure: 
InChI=1S/C31H30/c1-4-12-22(17-18-28-23(5-2)25-15-10-11-16-27(25)28)24-13-8-6-7-9-14-26(24)29-19-20-31(3)21-30(29)31/h4-18,29-30H,1-2,19-21H2,3H3/b7-6?,8-6?,9-7?,13-8-,14-9-,18-17+,22-12-,24-13+,26-14+,26-24+(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/molscribe/tiffs_blend_80/48.mol does not contain the right structure: 
InChI=1S/C29H44N2O/c1-3-4-7-18-30-29(32)24-11-10-22(2)21-27-26(17-14-24)28(27)23-12-15-25(16-13-23)31-19-8-5-6-9-20-31/h10-13,15-16,22,24,26-28H,3-9,14,17-21H2,1-2H3,(H,30,32)/b11-10-(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/molscribe/tiffs_blend_80/51.mol does not contain the right structure: 
InChI=1S/C11H16/c1-2-6-10-8-4-5-9-11(10)7-3-1/h1-3,6,10-11H,4-5,7-9H2(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/molscribe/tiffs_blend_80/52.mol does not contain the right structure: 
InChI=1S/C14H18/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-2,5,9,12,14H,3-4,6-8,10H2(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/molscribe/tiffs_blend_80/53.mol does not contain the right structure: 
InChI=1S/C12H18/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-3,5,11-12H,4,6-10H2(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/molscribe/tiffs_blend_80/55.mol does not contain the right structure: 
InChI=1S/C18H30/c1-3-11-17(13-5-9-15(17)7-1)18-12-4-2-8-16(18)10-6-14-18/h15-16H,1-14H2(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/molscribe/tiffs_blend_80/57.mol does not contain the right structure: 
InChI=1S/C11H20/c1-2-6-10-8-4-5-9-11(10)7-3-1/h10-11H,1-9H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/molscribe/tiffs_blend_80/58.mol does not contain the right structure: 
InChI=1S/C12H16/c1-2-9-10-11(12(9,10)3-1)5-7-4-8(7)6-11/h7-10H,1-6H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/molscribe/tiffs_blend_80/59.mol does not contain the right structure: 
InChI=1S/C13H20/c1-8-7-12(8)11-9(2)13(11,12)10-5-3-4-6-10/h8-11H,3-7H2,1-2H3(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/molscribe/tiffs_blend_80/60.mol does not contain the right structure: 
InChI=1S/C12H20/c1-2-5-12(6-3-1)7-4-10-8-11(10)9-12/h10-11H,1-9H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/molscribe/tiffs_blend_80/61.mol contains the right structure: 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/molscribe/tiffs_blend_80/62.mol does not contain the right structure: 
InChI=1S/C18H24/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-2,7,12-14,17-18H,3-6,8-11H2(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/molscribe/tiffs_blend_80/63.mol does not contain the right structure: 
InChI=1S/C22H20/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-5,7,10,12-13,20H,6,8-9,11,14H2(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/molscribe/tiffs_blend_80/64.mol does not contain the right structure: 
InChI=1S/C25H24O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h3,5-8,11,13-17,19H,1-2,4,9-10,12H2(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/molscribe/tiffs_blend_80/67.mol contains the right structure: 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/molscribe/tiffs_blend_80/68.mol does not contain the right structure: 
InChI=1S/C29H28O4/c1-5-18-9-20-11-21-10-19(6-2)27(31-4)15-23(21)13-25-17-29-28(32-7-8-33-29)16-24(25)12-22(20)14-26(18)30-3/h5-6,9-10,14-17H,1-2,7-8,11-13H2,3-4H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/molscribe/tiffs_blend_80/69.mol does not contain the right structure: 
InChI=1S/C19H36/c1-2-17-18-15-13-11-9-7-5-3-4-6-8-10-12-14-16-19(17)18/h17-19H,2-16H2,1H3(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/molscribe/tiffs_blend_80/70.mol does not contain the right structure: 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/molscribe/tiffs_blend_80/71.mol does not contain the right structure: 
InChI=1S/C8H14N2O2/c1-5(11)7(9)8(12)6-3-2-4-10-6/h6-7,10H,2-4,9H2,1H3/t6?,7-/m1/s1(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/72.mol does not contain the right structure: 
InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/73.mol does not contain the right structure: 
InChI=1S/C5H9NO3/c1-3(7)2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)(Reference) vs. 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/74.mol contains the right structure: 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/75.mol does not contain the right structure: 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)(Reference) vs. 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/76.mol does not contain the right structure: 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)(Reference) vs. 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/77.mol does not contain the right structure: 
InChI=1S/C13H18N2O2/c1-9(16)12(14-17)7-10-8-15(2)13-6-4-3-5-11(10)13/h3-6,10,12,14,17H,7-8H2,1-2H3/t10?,12-/m0/s1(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/78.mol does not contain the right structure: 
InChI=1S/C6H11N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2,5,8-9H,1,3,7H2,(H,10,11)/t5-/m0/s1(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/79.mol contains the right structure: 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/80.mol does not contain the right structure: 
InChI=1S/C5H11NO3/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/83.mol does not contain the right structure: 
InChI=1S/C7H13N3.C7H6/c1-5-7(8)3-4-9-6(2)10-5;1-2-4-7-5-6(7)3-1/h3-4,8H2,1-2H3,(H,9,10);1-4H,5H2(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/molscribe/tiffs_blend_80/84.mol does not contain the right structure: 
InChI=1S/C9H17N.C7H14N2O/c1-7-5-6-8(2)10(4)9(7)3;1-5-4-8-6(2)9(3)7(5)10/h7-8H,3,5-6H2,1-2,4H3;5-6,8H,4H2,1-3H3(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/molscribe/tiffs_blend_80/85.mol does not contain the right structure: 
InChI=1S/C6H14N2/c1-5-3-4-7-6(2)8-5/h5-8H,3-4H2,1-2H3(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/molscribe/tiffs_blend_80/86.mol does not contain the right structure: 
InChI=1S/C9H17NO6/c1-5(13)10(2)6(3-11)8(15)9(16)7(14)4-12/h3,6-9,12,14-16H,4H2,1-2H3/t6-,7+,8+,9+/m0/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/87.mol does not contain the right structure: 
InChI=1S/C9H17NO6/c1-5(13)10(2)6(3-11)8(15)9(16)7(14)4-12/h3,6-9,12,14-16H,4H2,1-2H3/t6-,7+,8+,9-/m0/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/88.mol does not contain the right structure: 
InChI=1S/C8H16O4/c1-3-5(9)7(11)8(12)6(10)4-2/h5,7-9,11-12H,3-4H2,1-2H3/t5-,7+,8-/m0/s1(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/89.mol does not contain the right structure: 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7?,8+,9+,11-/m0/s1(Reference) vs. 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/90.mol contains the right structure: 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/91.mol contains the right structure: 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/molscribe/tiffs_blend_80/92.mol does not contain the right structure: 
InChI=1S/C19H38O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21-2/h3-18H2,1-2H3(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/molscribe/tiffs_blend_80/93.mol does not contain the right structure: 
InChI=1S/C19H36O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21-2/h8-9H,3-7,10-18H2,1-2H3/b9-8+(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/molscribe/tiffs_blend_80/94.mol does not contain the right structure: 
InChI=1S/C26H44O.H2/c1-17(2)6-5-7-18(3)21-10-11-23-22(21)12-13-25-24(23)9-8-19-16-20(27)14-15-26(19,25)4;/h8,17-18,20-25,27H,5-7,9-16H2,1-4H3;1H/t18-,20+,21-,22-,23?,24+,25?,26+;/m1./s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/96.mol does not contain the right structure: 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14?,15-,16?,17+,18+/m1/s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/97.mol does not contain the right structure: 
InChI=1S/C21H32O.3H2.H/c1-14-7-10-19(2)15(13-14)8-11-20(3)16-5-6-18(22)21(16,4)12-9-17(19)20;;;;/h7,13,16-18,22H,5-6,8-12H2,1-4H3;3*1H;/t16?,17?,18-,19-,20-,21-;;;;/m0..../s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/98.mol does not contain the right structure: 
InChI=1S/C21H30O2.H/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3;/h12,16-19H,4-11H2,1-3H3;/t16-,17+,18?,19?,20-,21+;/m0./s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/99.mol does not contain the right structure: 
InChI=1S/C18H20INO4/c1-9-5-13(6-10(2)16(9)21)24-17-11(3)4-12(7-14(17)19)8-15(20)18(22)23/h4-7,15,21H,8,20H2,1-3H3,(H,22,23)/t15-/m0/s1(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/100.mol does not contain the right structure: 
InChI=1S/C9H13NO3.H2O/c1-10-5-9(13)6-2-3-7(11)8(12)4-6;/h2-4,9-13H,5H2,1H3;1H2(Reference) vs. 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3
generated_molfiles/molscribe/tiffs_blend_80/101.mol does not contain the right structure: 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6-10,13,21H,11-12,14-15H2,1-5H3/b9-6+,16-8+,17-13+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/molscribe/tiffs_blend_80/103.mol does not contain the right structure: 
InChI=1S/C7H12O5/c1-2-3(8)6-4(9)5(10)7(11)12-6/h3-6,8-10H,2H2,1H3/t3-,4?,5?,6?/m0/s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/104.mol does not contain the right structure: 
InChI=1S/C28H42O2/c1-19(2)26(21(4)29)10-6-9-24-14-16-27-22(8-7-17-28(24,27)5)12-13-23-18-25(30)15-11-20(23)3/h6,10,12-13,19,24-27,30H,3,7-9,11,14-18H2,1-2,4-5H3/b10-6+,22-12+,23-13-/t24-,25-,26?,27?,28+/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/105.mol contains the right structure: 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/106.mol does not contain the right structure: 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6?,7?,10-/m1/s1(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/107.mol does not contain the right structure: 
InChI=1S/C25H31N4O14P.ClH.H2O/c1-37-22-19-14(5-6-26-22)29(12-27-19)23-21(32)20(31)17(42-23)10-39-25(34)43-44(35,36)40-11-16-15(30)8-18(41-16)28-7-3-4-13(9-28)24(33)38-2;;/h3,5-7,9,12,15-18,20-21,23,30-32H,4,8,10-11H2,1-2H3,(H,35,36);1H;1H2(Reference) vs. 
InChI=1S/C21H29N7O14P2.2Na/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33;;/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25);;/q;2*+1/p-2/t10-,11-,13-,14-,15-,16-,20-,21-;;/m1../s1
generated_molfiles/molscribe/tiffs_blend_80/108.mol does not contain the right structure: 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6?,9?/m1/s1(Reference) vs. 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
generated_molfiles/molscribe/tiffs_blend_80/109.mol does not contain the right structure: 
InChI=1S/2C6H13NO2/c2*1-6(8)9-5-4-7(2)3/h2*4-5H2,1-3H3(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/molscribe/tiffs_blend_80/110.mol does not contain the right structure: 
InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h15-17,19,21,23H,2-14H2,1H3,(H,24,25)/t15-,16+,17+,19+/m0/s1(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/111.mol does not contain the right structure: 
InChI=1S/C19H20/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1,4-6,8,10-15,19H,2-3,7,9H2(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/molscribe/tiffs_blend_80/112.mol does not contain the right structure: 
InChI=1S/C11H14/c1-2-7-3-6(1)9-4-8-5-10(8)11(7)9/h1-2,6-11H,3-5H2(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/molscribe/tiffs_blend_80/113.mol does not contain the right structure: 
InChI=1S/C11H22/c1-10-6-4-3-5-7-11(2)9-8-10/h10-11H,3-9H2,1-2H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/molscribe/tiffs_blend_80/115.mol does not contain the right structure: 
InChI=1S/C21H36/c1-4-7-9-10-11-13-20-14-16-21(17-15-20)18-19(6-3)12-8-5-2/h14-17,19H,4-13,18H2,1-3H3(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/molscribe/tiffs_blend_80/116.mol does not contain the right structure: 
InChI=1S/C26H48/c1-15-11-12-16(2)24-14-26(24)23(9)20(6)18(4)19(5)22(8)25(26,10)21(7)17(3)13-15/h15-24H,11-14H2,1-10H3(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/molscribe/tiffs_blend_80/117.mol does not contain the right structure: 
InChI=1S/C9H16.C8H18/c1-7-4-8(2)6-9(3)5-7;1-4-6-8(3)7-5-2/h4,7,9H,5-6H2,1-3H3;8H,4-7H2,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/molscribe/tiffs_blend_80/118.mol does not contain the right structure: 
InChI=1S/C23H46O/c1-10-12-13-19(20(3,4)5)22(8,9)23(21(6,7)11-2)16-14-18(24)15-17-23/h18-19,24H,10-17H2,1-9H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/molscribe/tiffs_blend_80/119.mol does not contain the right structure: 
InChI=1S/C24H46/c1-13-15(3)19(7)23(11,20(8)16(13)4)24(12)21(9)17(5)14(2)18(6)22(24)10/h13-22H,1-12H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/molscribe/tiffs_blend_80/120.mol does not contain the right structure: 
InChI=1S/C19H20O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1,4-6,8,10-15,20H,2-3,7,9H2(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/molscribe/tiffs_blend_80/121.mol contains the right structure: 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/molscribe/tiffs_blend_80/122.mol contains the right structure: 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/molscribe/tiffs_blend_80/123.mol does not contain the right structure: 
InChI=1S/C37H46N6O6S/c1-24(2)33(42-36(46)43(5)20-29-22-50-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-49-30/h6-15,19,22-25,28,31,33H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,33-/m0/s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/124.mol does not contain the right structure: 
InChI=1S/C13H15NO2/c1-8-3-6-11-10(7-8)13(2,9-4-5-9)16-12(15)14-11/h3,6-7,9H,4-5H2,1-2H3,(H,14,15)/t13-/m0/s1(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/125.mol contains the right structure: 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1(Reference) vs. 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/126.mol does not contain the right structure: 
InChI=1S/C52H84O15/c1-33-22-20-18-16-14-12-10-8-9-11-13-15-17-19-21-23-41(66-50-48(61)36(4)47(60)37(5)65-50)30-52(7)46(49(62)63)44(58)31-51(6,67-52)29-40(55)27-43(57)42(56)25-24-38(53)26-39(54)28-45(59)64-32-34(2)35(33)3/h8-14,16,18,20-21,23,33-44,46-48,50,53-58,60-61H,15,17,19,22,24-32H2,1-7H3,(H,62,63)/b9-8+,12-10+,13-11+,16-14+,20-18+,23-21+/t33-,34+,35+,36+,37-,38-,39-,40+,41+,42-,43-,44+,46+,47+,48+,50+,51-,52+/m1/s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/molscribe/tiffs_blend_80/128.mol contains the right structure: 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/molscribe/tiffs_blend_80/129.mol does not contain the right structure: 
InChI=1S/C14H23NO3/c1-14(2,3)15(4)8-13(18)10-5-6-12(17)11(7-10)9-16/h5-7,13,16-18H,8-9H2,1-4H3(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
13 mol-files contain the right structure.Resulting score: 13 correct out of 129 ->10.077519379844961%