generated_molfiles/imago/tiffs_convert_15/2.mol does not contain the right structure: 
InChI=1S/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/imago/tiffs_convert_15/3.mol contains the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/imago/tiffs_convert_15/4.mol contains the right structure: 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/imago/tiffs_convert_15/5.mol does not contain the right structure: 
InChI=1S/C19H40/c1-3-5-7-9-11-13-15-17-19-18-16-14-12-10-8-6-4-2/h3-19H2,1-2H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/imago/tiffs_convert_15/11.mol does not contain the right structure: 
InChI=1S/C7H12/c1-4-6-7(3)5-2/h2,7H,4,6H2,1,3H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/imago/tiffs_convert_15/12.mol contains the right structure: 
InChI=1S/C4H6/c1-3-4-2/h1-2H3(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/imago/tiffs_convert_15/13.mol does not contain the right structure: 
InChI=1S/C4H6.C2H2/c1-3-4-2;1-2/h1H,4H2,2H3;1-2H(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/imago/tiffs_convert_15/14.mol contains the right structure: 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/imago/tiffs_convert_15/15.mol contains the right structure: 
InChI=1S/C3H4/c1-3-2/h1-2H2(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/imago/tiffs_convert_15/16.mol does not contain the right structure: 
InChI=1S/C3H4.C2H6/c1-3-2;1-2/h1H,2H3;1-2H3(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/imago/tiffs_convert_15/17.mol does not contain the right structure: 
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/imago/tiffs_convert_15/18.mol contains the right structure: 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/imago/tiffs_convert_15/19.mol does not contain the right structure: 
InChI=1S/C6H14.C2H6/c1-4-5-6(2)3;1-2/h6H,4-5H2,1-3H3;1-2H3(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/imago/tiffs_convert_15/20.mol contains the right structure: 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/imago/tiffs_convert_15/21.mol does not contain the right structure: 
InChI=1S/C5H12.C2H6/c1-5(2,3)4;1-2/h1-4H3;1-2H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/imago/tiffs_convert_15/22.mol does not contain the right structure: 
InChI=1S/C7H16.C2H6/c1-5-7(4)6(2)3;1-2/h6-7H,5H2,1-4H3;1-2H3(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/imago/tiffs_convert_15/23.mol does not contain the right structure: 
InChI=1S/C5H13N/c1-5(2,3)6-4/h6H,1-4H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/imago/tiffs_convert_15/24.mol does not contain the right structure: 
InChI=1S/C4H10.C3H8/c1-3-4-2;1-3-2/h3-4H2,1-2H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/imago/tiffs_convert_15/25.mol does not contain the right structure: 
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/imago/tiffs_convert_15/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/imago/tiffs_convert_15/27.mol does not contain the right structure: 
InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/imago/tiffs_convert_15/28.mol does not contain the right structure: 
InChI=1S/C5H12.2C2H6/c1-4-5(2)3;2*1-2/h5H,4H2,1-3H3;2*1-2H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/imago/tiffs_convert_15/29.mol does not contain the right structure: 
InChI=1S/C5H12.C2H6/c1-5(2,3)4;1-2/h1-4H3;1-2H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/imago/tiffs_convert_15/30.mol does not contain the right structure: 
InChI=1S/C3H8.C2H6/c1-3-2;1-2/h3H2,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/imago/tiffs_convert_15/31.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/imago/tiffs_convert_15/33.mol does not contain the right structure: 
InChI=1S/C8H14/c1-5-7(3)8(4)6-2/h5,8H,1,3,6H2,2,4H3(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/imago/tiffs_convert_15/34.mol does not contain the right structure: 
InChI=1S/C4H11N.C3H8/c1-4(2,3)5;1-3-2/h5H2,1-3H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/imago/tiffs_convert_15/35.mol does not contain the right structure: 
InChI=1S/C5H10.C3H8.C2H6/c1-4-5(2)3;1-3-2;1-2/h4-5H,1H2,2-3H3;3H2,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/imago/tiffs_convert_15/37.mol contains the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/imago/tiffs_convert_15/38.mol does not contain the right structure: 
InChI=1S/C5H12.C2H6/c1-4-5(2)3;1-2/h5H,4H2,1-3H3;1-2H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/imago/tiffs_convert_15/39.mol does not contain the right structure: 
InChI=1S/C5H10/c1-4-3-5(4)2/h4-5H,3H2,1-2H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/imago/tiffs_convert_15/40.mol does not contain the right structure: 
InChI=1S/C10H20/c1-6-9(4)7-10(5)8(2)3/h8-9H,5-7H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/imago/tiffs_convert_15/41.mol does not contain the right structure: 
InChI=1S/C6H6.C2H6/c1-2-4-6-5-3-1;1-2/h1-6H;1-2H3(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/imago/tiffs_convert_15/42.mol does not contain the right structure: 
InChI=1S/C7H6.C2H6/c1-7-5-3-2-4-6-7;1-2/h2-3,5H,1H3;1-2H3(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/imago/tiffs_convert_15/43.mol does not contain the right structure: 
InChI=1S/C7H8.C3H8/c1-7-5-3-2-4-6-7;1-3-2/h2-6H,1H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/imago/tiffs_convert_15/45.mol does not contain the right structure: 
InChI=1S/C8H14.C2H6/c1-4-5-6-7-8(2)3;1-2/h4-8H,1-3H3;1-2H3/b5-4-,7-6-;(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/imago/tiffs_convert_15/46.mol does not contain the right structure: 
InChI=1S/C5H5N.C2H6/c1-2-4-6-5-3-1;1-2/h1-5H;1-2H3(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/imago/tiffs_convert_15/47.mol does not contain the right structure: 
InChI=1S/C3H2N2/c1-2-5-3-4-1/h1-2H(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/imago/tiffs_convert_15/48.mol does not contain the right structure: 
InChI=1S/C4H4N2.2C2H6/c1-2-6-4-3-5-1;2*1-2/h1-4H;2*1-2H3(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/imago/tiffs_convert_15/49.mol contains the right structure: 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/imago/tiffs_convert_15/51.mol contains the right structure: 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/imago/tiffs_convert_15/52.mol contains the right structure: 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/imago/tiffs_convert_15/53.mol does not contain the right structure: 
InChI=1S/C7H11N.C3H8/c1-2-3-7-4-5(7)6(7)8;1-3-2/h2-3,5-6H,4,8H2,1H3;3H2,1-2H3/b3-2-;(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/imago/tiffs_convert_15/54.mol does not contain the right structure: 
InChI=1S/C10H8.C2H6/c1-2-5-9-7-4-8-10(9)6-3-1;1-2/h1-8H;1-2H3(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/imago/tiffs_convert_15/55.mol does not contain the right structure: 
InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4-5H,3,6-7H2(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/imago/tiffs_convert_15/56.mol contains the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/imago/tiffs_convert_15/57.mol does not contain the right structure: 
InChI=1S/C10H18.C2H6/c1-2-6-10-8-4-3-7-9(10)5-1;1-2/h9-10H,1-8H2;1-2H3(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/imago/tiffs_convert_15/58.mol contains the right structure: 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/imago/tiffs_convert_15/59.mol does not contain the right structure: 
InChI=1S/C8H14.C2H6/c1-2-7-4-5-8(3-1)6-7;1-2/h7-8H,1-6H2;1-2H3(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/imago/tiffs_convert_15/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/imago/tiffs_convert_15/62.mol does not contain the right structure: 
InChI=1S/C19H14/c1-13-5-4-8-16-11-17-9-14-6-2-3-7-15(14)10-18(17)12-19(13)16/h2-3,6-7,9-13H,5H2,1H3(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/imago/tiffs_convert_15/64.mol does not contain the right structure: 
InChI=1S/C25H16O.C3H8.3C2H6/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25;1-3-2;3*1-2/h1-16H;3H2,1-2H3;3*1-2H3(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/imago/tiffs_convert_15/66.mol does not contain the right structure: 
InChI=1S/C37H71N5S.C21H42N2.C9H19N.C8H17N.C5H12.2C4H8.C4H10.2C3H8.9C2H6.4C2H4.3CH4/c1-17-40-31(11)37(39,27(6)7)20-19-36(16)28(8)32(22-33(25(2)3)29(36)9)18-21-43-24-42(35(14,15)30(10)38)23-41-34(12,13)26(4)5;1-11-19(16(3)4)13-18(7)14-21(8,9)15-23(12-2)20(22-10)17(5)6;1-6-10(9(4)5)7-8(2)3;1-6-9(7(2)3)8(4)5;1-3-5-4-2;2*1-4(2)3;1-3-4-2;2*1-3-2;13*1-2;;;/h19-21,24,26,28-33,40-41H,2,6,17-18,22-23,38-39H2,1,3-5,7-16H3;12,17-20,22H,2-3,11,13-15H2,1,4-10H3;6,8-9H,1,7H2,2-5H3;8H,2,6H2,1,3-5H3;3-5H2,1-2H3;2*1H2,2-3H3;3-4H2,1-2H3;2*3H2,1-2H3;9*1-2H3;4*1-2H2;3*1H4/b20-19+;;;;;;;;;;;;;;;;;;;;;;;;;(Reference) vs. 
InChI=1S/C42H42N28O14/c71-29-43-1-44-16-18-48(30(44)72)4-52-20-22-56(34(52)76)8-60-24-26-64(38(60)80)12-68-28-27-67(41(68)83)11-63-25-23-59(37(63)79)7-55-21-19-51(33(55)75)3-47(29)17-15(43)45-2-46(16)32(74)50(18)6-54(20)36(78)58(22)10-62(24)40(82)66(26)14-70(28)42(84)69(27)13-65(25)39(81)61(23)9-57(21)35(77)53(19)5-49(17)31(45)73/h15-28H,1-14H2/t15-,16+,17+,18-,19-,20+,21+,22-,23-,24+,25+,26-,27-,28+
generated_molfiles/imago/tiffs_convert_15/68.mol does not contain the right structure: 
InChI=1S/C21H28.C3H6.4C2H6.C2H2/c1-8-15(7)14-21-19(12-5)17(10-3)16(9-2)18(11-4)20(21)13-6;1-3-2;5*1-2/h8-14H,1-7H3;3H,1H2,2H3;4*1-2H3;1-2H/b15-8+,16-9-,17-10-,18-11+,19-12+,20-13-,21-14-;;;;;;(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/imago/tiffs_convert_15/69.mol does not contain the right structure: 
InChI=1S/C10H20/c1-2-4-6-8-10-9-7-5-3-1/h1-10H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/imago/tiffs_convert_15/70.mol does not contain the right structure: 
InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/imago/tiffs_convert_15/71.mol does not contain the right structure: 
InChI=1S/C7H13N.C2H6/c1-6(2)7-4-3-5-8-7;1-2/h7-8H,1,3-5H2,2H3;1-2H3(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_convert_15/72.mol does not contain the right structure: 
InChI=1S/C3H7N.3C2H6.C2H4/c1-3(2)4;4*1-2/h1,4H2,2H3;3*1-2H3;1-2H2(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/imago/tiffs_convert_15/77.mol does not contain the right structure: 
InChI=1S/C10H14.2C3H8.C3H6.C2H6/c1-3-6-10-8-5-4-7-9(10)2;3*1-3-2;1-2/h4-5,7-8H,3,6H2,1-2H3;2*3H2,1-2H3;3H,1H2,2H3;1-2H3(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/imago/tiffs_convert_15/81.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
generated_molfiles/imago/tiffs_convert_15/83.mol does not contain the right structure: 
InChI=1S/C5H7N3O/c1-8-3-2-4(6)7-5(8)9/h2-3H,1H3,(H2,6,7,9)(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/imago/tiffs_convert_15/85.mol does not contain the right structure: 
InChI=1S/C5H7N.C2H7N/c1-3-5-6-4-2;1-3-2/h3-5H,1-2H2;3H,1-2H3/b6-5-;(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/imago/tiffs_convert_15/86.mol does not contain the right structure: 
InChI=1S/C5H13N.2C2H6.C2H4/c1-3-4-5(2)6;3*1-2/h5H,3-4,6H2,1-2H3;2*1-2H3;1-2H2(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/imago/tiffs_convert_15/91.mol does not contain the right structure: 
InChI=1S/C2H6/c1-2/h1-2H3(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/imago/tiffs_convert_15/92.mol does not contain the right structure: 
InChI=1S/2C2H6/c2*1-2/h2*1-2H3(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/imago/tiffs_convert_15/93.mol does not contain the right structure: 
InChI=1S/3C2H6/c3*1-2/h3*1-2H3(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/imago/tiffs_convert_15/94.mol does not contain the right structure: 
InChI=1S/C25H42.2C2H6/c1-17(2)6-7-19-8-10-22-21(19)9-11-23-24(4)14-12-18(3)16-20(24)13-15-25(22,23)5;2*1-2/h13,17-19,21-23H,6-12,14-16H2,1-5H3;2*1-2H3(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/imago/tiffs_convert_15/95.mol does not contain the right structure: 
InChI=1S/C5H12.4C2H6/c1-5(2,3)4;4*1-2/h1-4H3;4*1-2H3(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/imago/tiffs_convert_15/96.mol does not contain the right structure: 
InChI=1S/C18H24O.5C2H6.CH4/c1-18-11-10-14-13-5-3-2-4-12(13)6-7-15(14)16(18)8-9-17(18)19;5*1-2;/h2-5,14-17,19H,6-11H2,1H3;5*1-2H3;1H4/t14?,15?,16?,17-,18-;;;;;;/m0....../s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/imago/tiffs_convert_15/97.mol does not contain the right structure: 
InChI=1S/C19H28O2.7C2H6.CH4/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18;7*1-2;/h11,14-17,21H,3-10H2,1-2H3;7*1-2H3;1H4/t14?,15?,16?,17-,18-,19-;;;;;;;;/m0......../s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/imago/tiffs_convert_15/98.mol does not contain the right structure: 
InChI=1S/C14H26.C13H24.C2H6/c1-6-10-14(5)12(7-2)8-9-13(14)11(3)4;1-3-7-13-9-6-4-5-8-12(2)10-11-13;1-2/h12-13H,3,6-10H2,1-2,4-5H3;9,12H,3-8,10-11H2,1-2H3;1-2H3/b;13-9+;/t;12-;/m.1./s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/imago/tiffs_convert_15/100.mol does not contain the right structure: 
InChI=1S/C10H16.4C2H6.CH5N/c1-7(2)10-5-8(3)9(4)6-10;5*1-2/h5,7H,6H2,1-4H3;4*1-2H3;2H2,1H3(Reference) vs. 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3
generated_molfiles/imago/tiffs_convert_15/101.mol does not contain the right structure: 
InChI=1S/C16H28.2C2H6/c1-12-9-8-10-16(6,7)14(12)13(2)11-15(3,4)5;2*1-2/h11H,8-10H2,1-7H3;2*1-2H3/b13-11+;;(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/imago/tiffs_convert_15/103.mol does not contain the right structure: 
InChI=1S/C8H11NO2.C3H8.3C2H6/c1-2-3-5-4-6(10)7(9)8(5)11;1-3-2;3*1-2/h2-3,5,11H,4,9H2,1H3;3H2,1-2H3;3*1-2H3/b3-2+;;;;/t5-;;;;/m0..../s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/imago/tiffs_convert_15/104.mol does not contain the right structure: 
InChI=1S/C20H38S.C3H8.2C2H6/c1-16(2)17(3)19-12-8-10-18-11-9-13-20(19,4)21(18)14-6-5-7-15-21;1-3-2;2*1-2/h16-19H,5-15H2,1-4H3;3H2,1-2H3;2*1-2H3(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/imago/tiffs_convert_15/105.mol does not contain the right structure: 
InChI=1S/C27H46.C2H6/c1-18(2)15-20(4)16-19(3)11-10-13-27(9)14-12-25-23(7)21(5)22(6)24(8)26(25)17-27;1-2/h18-20H,10-17H2,1-9H3;1-2H3(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/imago/tiffs_convert_15/109.mol does not contain the right structure: 
InChI=1S/C3H9N.C3H8.C3H6/c1-4(2)3;2*1-3-2/h1-3H3;3H2,1-2H3;3H,1H2,2H3(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/imago/tiffs_convert_15/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/imago/tiffs_convert_15/112.mol does not contain the right structure: 
InChI=1S/C12H14.C2H6/c1-2-3-4-5-11-8-10-6-7-12(11)9-10;1-2/h1,3-4,6-7,10-12H,5,8-9H2;1-2H3/b4-3-;(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/imago/tiffs_convert_15/113.mol does not contain the right structure: 
InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/imago/tiffs_convert_15/115.mol does not contain the right structure: 
InChI=1S/C22H37N.2C2H6.CH5N/c1-6-10-12-21(8-3)18-22(9-4)15-14-19(5)17-20(7-2)13-11-16-23;3*1-2/h4,10,12,14-15,20-21H,6-8,11,13,16-18,23H2,1-3,5H3;2*1-2H3;2H2,1H3/b12-10+,19-14+,22-15+;;;(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/imago/tiffs_convert_15/116.mol contains the right structure: 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/imago/tiffs_convert_15/117.mol contains the right structure: 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/imago/tiffs_convert_15/118.mol does not contain the right structure: 
InChI=1S/C11H24.C2H6/c1-6-8-10(9-7-2)11(3,4)5;1-2/h10H,6-9H2,1-5H3;1-2H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/imago/tiffs_convert_15/119.mol contains the right structure: 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/imago/tiffs_convert_15/120.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/imago/tiffs_convert_15/121.mol does not contain the right structure: 
InChI=1S/C11H22.C6H6.3C2H6/c1-4-10(2)11(3)8-6-5-7-9-11;1-2-4-6-5-3-1;3*1-2/h10H,4-9H2,1-3H3;1-6H;3*1-2H3(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/imago/tiffs_convert_15/122.mol does not contain the right structure: 
InChI=1S/C16H19N.C9H14.C2H6/c1-17(2)13-16-10-8-15(9-11-16)12-14-6-4-3-5-7-14;1-4-6-7-8-9(3)5-2;1-2/h3-11H,12-13H2,1-2H3;4,6-8H,3,5H2,1-2H3;1-2H3/b;6-4-,8-7-;(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/imago/tiffs_convert_15/125.mol does not contain the right structure: 
InChI=1S/C12H19N.C10H21N.C6H11N.C2H6.C2H4.2CH4/c1-4-10(5-2)11-6-8-12(13-3)9-7-11;1-9(8-11)6-5-7-10(2,3)4;1-3-4-6(2)5-7;2*1-2;;/h6-10,13H,4-5H2,1-3H3;8H,5-7,11H2,1-4H3;1,6H,4-5,7H2,2H3;1-2H3;1-2H2;2*1H4/b;9-8-;;;;;(Reference) vs. 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
generated_molfiles/imago/tiffs_convert_15/126.mol does not contain the right structure: 
InChI=1S/C37H68.C7H16.C4H10.4C2H6/c1-10-12-26-37(11-2)27-22-21-24-33(6)30-36(9)35(8)25-20-18-16-14-13-15-17-19-23-32(5)28-29-34(7)31(3)4;1-4-5-6-7(2)3;1-4(2)3;4*1-2/h13-14,16,18,20,25,32-37H,3,10-12,15,17,19,21-24,26-30H2,1-2,4-9H3;7H,4-6H2,1-3H3;4H,1-3H3;4*1-2H3/b14-13+,18-16+,25-20+;;;;;;/t32-,33?,34-,35?,36?,37?;;;;;;/m0....../s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/imago/tiffs_convert_15/128.mol does not contain the right structure: 
InChI=1S/C25H32/c1-5-24(20-13-21-25-18-10-7-11-19-25)17-9-6-8-15-23(4)16-12-14-22(2)3/h5-11,15-19H,1-2,12-14,20-21H2,3-4H3/b9-6-,15-8+,23-16+,24-17+(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
20 mol-files contain the right structure.Resulting score: 20 correct out of 129 ->15.503875968992247%