generated_molfiles/imago/tiffs_convert_20/2.mol does not contain the right structure: 
InChI=1S/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/imago/tiffs_convert_20/3.mol does not contain the right structure: 
InChI=1S/C4H6/c1-3-4-2/h1H,4H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/imago/tiffs_convert_20/6.mol does not contain the right structure: 
InChI=1S/C3H4/c1-3-2/h1H,2H3(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/imago/tiffs_convert_20/7.mol does not contain the right structure: 
InChI=1S/C4H10.CH4/c1-3-4-2;/h3-4H2,1-2H3;1H4(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/imago/tiffs_convert_20/9.mol does not contain the right structure: 
InChI=1S/C3H6.3C2H6/c1-3-2;3*1-2/h3H,1H2,2H3;3*1-2H3(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/imago/tiffs_convert_20/10.mol does not contain the right structure: 
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/imago/tiffs_convert_20/11.mol does not contain the right structure: 
InChI=1S/C7H13P/c1-2-3-4-5-6-7-8/h2-6H2,1H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/imago/tiffs_convert_20/12.mol contains the right structure: 
InChI=1S/C4H6/c1-3-4-2/h1-2H3(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/imago/tiffs_convert_20/13.mol does not contain the right structure: 
InChI=1S/C4H6.C2H6.C2H2/c1-3-4-2;2*1-2/h1H,4H2,2H3;1-2H3;1-2H(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/imago/tiffs_convert_20/14.mol does not contain the right structure: 
InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/imago/tiffs_convert_20/16.mol does not contain the right structure: 
InChI=1S/C4H4.C2H6.CH4/c1-3-4-2;1-2;/h1,4H,2H2;1-2H3;1H4(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/imago/tiffs_convert_20/17.mol does not contain the right structure: 
InChI=1S/2C2H6/c2*1-2/h2*1-2H3(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/imago/tiffs_convert_20/18.mol does not contain the right structure: 
InChI=1S/C5H6.C2H6/c1-3-5-4-2;1-2/h3H,1H2,2H3;1-2H3(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/imago/tiffs_convert_20/19.mol does not contain the right structure: 
InChI=1S/C6H14.2C2H6/c1-4-5-6(2)3;2*1-2/h6H,4-5H2,1-3H3;2*1-2H3(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/imago/tiffs_convert_20/20.mol does not contain the right structure: 
InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/imago/tiffs_convert_20/21.mol does not contain the right structure: 
InChI=1S/C6H12.C2H6/c1-5-6(2,3)4;1-2/h5H,1H2,2-4H3;1-2H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/imago/tiffs_convert_20/22.mol does not contain the right structure: 
InChI=1S/C5H12.C5H10/c2*1-4-5(2)3/h5H,4H2,1-3H3;2,4H2,1,3H3(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/imago/tiffs_convert_20/23.mol does not contain the right structure: 
InChI=1S/3C2H6/c3*1-2/h3*1-2H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/imago/tiffs_convert_20/24.mol does not contain the right structure: 
InChI=1S/2C3H8/c2*1-3-2/h2*3H2,1-2H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/imago/tiffs_convert_20/25.mol does not contain the right structure: 
InChI=1S/C4H10.C2H6/c1-4(2)3;1-2/h4H,1-3H3;1-2H3(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/imago/tiffs_convert_20/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/imago/tiffs_convert_20/27.mol does not contain the right structure: 
InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/imago/tiffs_convert_20/28.mol does not contain the right structure: 
InChI=1S/C4H10.C2H6.C2H2/c1-4(2)3;2*1-2/h4H,1-3H3;1-2H3;1-2H(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/imago/tiffs_convert_20/29.mol does not contain the right structure: 
InChI=1S/C7H16/c1-5-6-7(2,3)4/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/imago/tiffs_convert_20/30.mol does not contain the right structure: 
InChI=1S/C3H8.C2H6/c1-3-2;1-2/h3H2,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/imago/tiffs_convert_20/31.mol does not contain the right structure: 
InChI=1S/C5H12.2C2H6/c1-5(2,3)4;2*1-2/h1-4H3;2*1-2H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/imago/tiffs_convert_20/33.mol does not contain the right structure: 
InChI=1S/C7H14.C2H6/c1-5-7(4)6(2)3;1-2/h7H,2,5H2,1,3-4H3;1-2H3(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/imago/tiffs_convert_20/34.mol does not contain the right structure: 
InChI=1S/C4H11N.C3H8/c1-4(2,3)5;1-3-2/h5H2,1-3H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/imago/tiffs_convert_20/35.mol does not contain the right structure: 
InChI=1S/C5H10.C3H8.C2H6/c1-4-5(2)3;1-3-2;1-2/h4-5H,1H2,2-3H3;3H2,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/imago/tiffs_convert_20/36.mol does not contain the right structure: 
InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/imago/tiffs_convert_20/37.mol contains the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/imago/tiffs_convert_20/38.mol does not contain the right structure: 
InChI=1S/C6H14.C2H6.C2H2/c1-5-6(2,3)4;2*1-2/h5H2,1-4H3;1-2H3;1-2H(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/imago/tiffs_convert_20/39.mol does not contain the right structure: 
InChI=1S/C5H10/c1-4-3-5(4)2/h4-5H,3H2,1-2H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/imago/tiffs_convert_20/40.mol does not contain the right structure: 
InChI=1S/C10H20/c1-6-9(4)7-10(5)8(2)3/h8-9H,5-7H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/imago/tiffs_convert_20/41.mol contains the right structure: 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/imago/tiffs_convert_20/42.mol does not contain the right structure: 
InChI=1S/C7H12/c1-4-5-6-7(2)3/h4-7H,1H2,2-3H3/b6-5-(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/imago/tiffs_convert_20/43.mol does not contain the right structure: 
InChI=1S/C7H8.C2H6.C2H4/c1-7-5-3-2-4-6-7;2*1-2/h2-6H,1H3;1-2H3;1-2H2(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/imago/tiffs_convert_20/44.mol does not contain the right structure: 
InChI=1S/C8H12.2C2H6/c1-3-5-7-8-6-4-2;2*1-2/h3,5-8H,1,4H2,2H3;2*1-2H3/b7-5-,8-6-;;(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/imago/tiffs_convert_20/45.mol does not contain the right structure: 
InChI=1S/C7H8.C2H6/c1-7-5-3-2-4-6-7;1-2/h2-6H,1H3;1-2H3(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/imago/tiffs_convert_20/46.mol contains the right structure: 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/imago/tiffs_convert_20/48.mol does not contain the right structure: 
InChI=1S/2C3H6.2C2H6/c2*1-3-2;2*1-2/h2*3H,1H2,2H3;2*1-2H3(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/imago/tiffs_convert_20/50.mol does not contain the right structure: 
InChI=1S/C4H3N.4C2H6/c1-2-4-5-3-1;4*1-2/h1,3,5H;4*1-2H3(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/imago/tiffs_convert_20/51.mol does not contain the right structure: 
InChI=1S/C14H10.C2H6.2CH3.H2N.Nb/c1-2-3-4-8-11-14-12-9-6-5-7-10-13-14;1-2;;;;/h1,3,8-13H,6H2;1-2H3;2*1H3;1H2;/q;;;;-1;+1/b12-9-,13-10-,14-11-;;;;;(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/imago/tiffs_convert_20/52.mol does not contain the right structure: 
InChI=1S/C8H16.C7H10.2C2H6/c1-4-5-6-7-8(2)3;1-2-7-5-3-4-6-7;2*1-2/h6-8H,4-5H2,1-3H3;2,5H,1,3-4,6H2;2*1-2H3/b7-6-;;;(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/imago/tiffs_convert_20/53.mol does not contain the right structure: 
InChI=1S/C11H14/c1-3-4-7-10(2)11-8-5-6-9-11/h4-8H,2-3,9H2,1H3/b7-4-(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/imago/tiffs_convert_20/54.mol does not contain the right structure: 
InChI=1S/C10H14.C2H6/c1-3-5-7-9-10-8-6-4-2;1-2/h3,5-10H,1,4H2,2H3;1-2H3/b7-5-,8-6-,10-9-;(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/imago/tiffs_convert_20/56.mol does not contain the right structure: 
InChI=1S/C7H12.CH5N/c1-2-7-4-3-6(1)5-7;1-2/h6-7H,1-5H2;2H2,1H3(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/imago/tiffs_convert_20/57.mol does not contain the right structure: 
InChI=1S/C9H16/c1-2-5-9-7-3-6-8(9)4-1/h8-9H,1-7H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/imago/tiffs_convert_20/58.mol does not contain the right structure: 
InChI=1S/C10H16.C4H10.C3H9N.C2H8N2.C2H6/c1-2-6-10(7-3-1)8-4-5-9-10;1-3-4-2;1-4(2)3;1-3-4-2;1-2/h2,6H,1,3-5,7-9H2;3-4H2,1-2H3;1-3H3;3-4H,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/imago/tiffs_convert_20/59.mol does not contain the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/imago/tiffs_convert_20/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/imago/tiffs_convert_20/62.mol does not contain the right structure: 
InChI=1S/C21H24/c1-4-7-9-13-19(6-3)16-17-20(12-5-2)18-21-14-10-8-11-15-21/h4-11,13-14,17-18H,1-3,12,15-16H2/b9-7-,19-13-,20-17+,21-18-(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/imago/tiffs_convert_20/63.mol does not contain the right structure: 
InChI=1S/C22H32.2C2H6.C2H4/c1-6-10-13-19(12-8-3)15-20-16-21(9-4)22(17-20)14-18(5)11-7-2;3*1-2/h6,9-10,13-16,22H,4,7-8,11-12,17H2,1-3,5H3;2*1-2H3;1-2H2/b10-6-,18-14+,19-13+,20-15-;;;(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/imago/tiffs_convert_20/64.mol does not contain the right structure: 
InChI=1S/C26H26/c1-4-6-8-14-21(3)26(24-16-9-7-10-17-24)23(13-5-2)20-19-22-15-11-12-18-25(22)26/h4-18,20H,1,19H2,2-3H3/b8-6-,13-5-,21-14+(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/imago/tiffs_convert_20/66.mol does not contain the right structure: 
InChI=1S/C24H43N.C9H18.2C8H19N.C8H18.C7H16.C5H12.C4H10.3C4H8.C4H10.2C3H8.4C3H6.2C2H7N.12C2H6.2C2H4.2CH5N/c1-11-13-15-21-18(5)19(6)24(9,23(7,8)25-10)22(21)16-20(14-12-2)17(3)4;1-7(2)8(3)9(4,5)6;1-6-8(3,4)9(5)7-2;1-5-8(6(2)3)7(4)9;1-6(2)8(5)7(3)4;1-4-5-6-7(2)3;1-3-5-4-2;4*1-4(2)3;1-3-4-2;6*1-3-2;2*1-2-3;16*1-2/h11,15,18-22,25H,3,12,14,16H2,1-2,4-10H3;8H,1H2,2-6H3;6-7H2,1-5H3;6-8H,5,9H2,1-4H3;6-8H,1-5H3;7H,4-6H2,1-3H3;3-5H2,1-2H3;4H,1-3H3;3*1H2,2-3H3;3-4H2,1-2H3;2*3H2,1-2H3;4*3H,1H2,2H3;2*2-3H2,1H3;12*1-2H3;2*1-2H2;2*2H2,1H3(Reference) vs. 
InChI=1S/C42H42N28O14/c71-29-43-1-44-16-18-48(30(44)72)4-52-20-22-56(34(52)76)8-60-24-26-64(38(60)80)12-68-28-27-67(41(68)83)11-63-25-23-59(37(63)79)7-55-21-19-51(33(55)75)3-47(29)17-15(43)45-2-46(16)32(74)50(18)6-54(20)36(78)58(22)10-62(24)40(82)66(26)14-70(28)42(84)69(27)13-65(25)39(81)61(23)9-57(21)35(77)53(19)5-49(17)31(45)73/h15-28H,1-14H2/t15-,16+,17+,18-,19-,20+,21+,22-,23-,24+,25+,26-,27-,28+
generated_molfiles/imago/tiffs_convert_20/68.mol does not contain the right structure: 
InChI=1S/C23H30.2C3H8.3C2H6/c1-8-15-17(9-2)16-23-21(13-6)19(11-4)18(10-3)20(12-5)22(23)14-7;2*1-3-2;3*1-2/h8-16H,1-7H3;2*3H2,1-2H3;3*1-2H3/b15-8-,17-9+,18-10-,19-11-,20-12+,21-13+,22-14-,23-16-;;;;;(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/imago/tiffs_convert_20/69.mol does not contain the right structure: 
InChI=1S/C10H20/c1-2-4-6-8-10-9-7-5-3-1/h1-10H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/imago/tiffs_convert_20/70.mol does not contain the right structure: 
InChI=1S/C8H16/c1-2-4-6-8-7-5-3-1/h1-8H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/imago/tiffs_convert_20/71.mol does not contain the right structure: 
InChI=1S/C9H18.C2H6/c1-5-6-7-9(4)8(2)3;1-2/h9H,2,5-7H2,1,3-4H3;1-2H3(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_convert_20/74.mol does not contain the right structure: 
InChI=1S/C5H11N.C4H8.8C2H6/c1-4-6-5(2)3;1-3-4-2;8*1-2/h6H,2,4H2,1,3H3;3H,1,4H2,2H3;8*1-2H3(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/imago/tiffs_convert_20/76.mol does not contain the right structure: 
InChI=1S/C13H18.3C2H6.C2H2/c1-10(2)12(4)9-13-7-5-11(3)6-8-13;4*1-2/h5-8,12H,1,9H2,2-4H3;3*1-2H3;1-2H(Reference) vs. 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
generated_molfiles/imago/tiffs_convert_20/77.mol does not contain the right structure: 
InChI=1S/C13H17N.CH5P/c1-2-3-4-7-11-10-14-13-9-6-5-8-12(11)13;1-2/h5-6,8-10,14H,2-4,7H2,1H3;2H2,1H3(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/imago/tiffs_convert_20/78.mol does not contain the right structure: 
InChI=1S/C8H15N.6C2H6/c1-4-8(9)6-5-7(2)3;6*1-2/h4H,2,5-6,9H2,1,3H3;6*1-2H3/b8-4-;;;;;;(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/imago/tiffs_convert_20/79.mol does not contain the right structure: 
InChI=1S/C9H14.6C2H6.C2H4.C2H2/c1-6-8(4)9(5)7(2)3;8*1-2/h9H,1-2H2,3-5H3;6*1-2H3;1-2H2;1-2H(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/imago/tiffs_convert_20/80.mol does not contain the right structure: 
InChI=1S/C4H10.C2H5N.C2H6/c1-4(2)3;1-2-3;1-2/h4H,1-3H3;2-3H,1H3;1-2H3(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_convert_20/83.mol does not contain the right structure: 
InChI=1S/C6H13N.4C2H6.C2H4/c1-5(2)6(3)7-4;5*1-2/h5H,1-4H3;4*1-2H3;1-2H2/b7-6-;;;;;(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/imago/tiffs_convert_20/84.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/imago/tiffs_convert_20/85.mol does not contain the right structure: 
InChI=1S/C6H10.C2H7N.C2H4/c1-3-5-6-4-2;1-3-2;1-2/h3-6H,1-2H3;3H,1-2H3;1-2H2/b5-3+,6-4?;;(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/imago/tiffs_convert_20/86.mol does not contain the right structure: 
InChI=1S/C10H21N.6C2H6.C2H4/c1-5-6-8(2)7-9(3)10(4)11;7*1-2/h5,8-10H,1,6-7,11H2,2-4H3;6*1-2H3;1-2H2(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/imago/tiffs_convert_20/87.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/imago/tiffs_convert_20/88.mol does not contain the right structure: 
InChI=1S/C6H12.C4H10.C3H8.2C2H6.C2H2/c1-4-6(3)5-2;1-4(2)3;1-3-2;3*1-2/h4,6H,1,5H2,2-3H3;4H,1-3H3;3H2,1-2H3;2*1-2H3;1-2H(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/imago/tiffs_convert_20/89.mol does not contain the right structure: 
InChI=1S/C6H12.C4H10.C3H8.2C2H6.C2H2/c1-4-6(3)5-2;1-4(2)3;1-3-2;3*1-2/h4,6H,1,5H2,2-3H3;4H,1-3H3;3H2,1-2H3;2*1-2H3;1-2H(Reference) vs. 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
generated_molfiles/imago/tiffs_convert_20/90.mol does not contain the right structure: 
InChI=1S/2C3H8.5C2H6/c2*1-3-2;5*1-2/h2*3H2,1-2H3;5*1-2H3(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/imago/tiffs_convert_20/91.mol does not contain the right structure: 
InChI=1S/C2H6/c1-2/h1-2H3(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/imago/tiffs_convert_20/92.mol does not contain the right structure: 
InChI=1S/2C2H6/c2*1-2/h2*1-2H3(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/imago/tiffs_convert_20/93.mol does not contain the right structure: 
InChI=1S/C15H32/c1-4-6-8-9-10-12-14-15(3)13-11-7-5-2/h15H,4-14H2,1-3H3(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/imago/tiffs_convert_20/94.mol does not contain the right structure: 
InChI=1S/C25H44.C2H6.C2H2/c1-7-8-22-20(10-9-18(2)3)11-12-23(22)24(5)14-13-21-15-19(4)16-25(21,6)17-24;2*1-2/h13,18-20,22-23H,7-12,14-17H2,1-6H3;1-2H3;1-2H(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/imago/tiffs_convert_20/95.mol does not contain the right structure: 
InChI=1S/C5H12.C3H8.4C2H6/c1-5(2,3)4;1-3-2;4*1-2/h1-4H3;3H2,1-2H3;4*1-2H3(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/imago/tiffs_convert_20/96.mol does not contain the right structure: 
InChI=1S/C20H32.C2H6.C2H4/c1-5-6-7-16-14(2)8-10-18-17(16)12-13-20(4)15(3)9-11-19(18)20;2*1-2/h6-7,15,17-19H,5,8-13H2,1-4H3;1-2H3;1-2H2/b7-6-;;(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/imago/tiffs_convert_20/97.mol does not contain the right structure: 
InChI=1S/C24H40.C2H6/c1-7-20-13-15-23(5)19(4)9-11-22(23)18(3)8-10-21-16-17(2)12-14-24(20,21)6;1-2/h16,18-20,22H,2,7-15H2,1,3-6H3;1-2H3/t18?,19?,20-,22?,23?,24?;/m1./s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/imago/tiffs_convert_20/98.mol does not contain the right structure: 
InChI=1S/C22H32.C4H10/c1-14(2)18-8-9-19-17-7-6-16-12-15(3)13-22(16,5)20(17)10-11-21(18,19)4;1-3-4-2/h12,17-20H,1,3,6-11,13H2,2,4-5H3;3-4H2,1-2H3(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/imago/tiffs_convert_20/99.mol does not contain the right structure: 
InChI=1S/C24H31N.5C2H6/c1-8-17(3)21(7)19(5)11-10-12-23-14-13-22(15-20(23)6)16-24(25)18(4)9-2;5*1-2/h1,9,11,13-15,24H,2,4,10,12,16,25H2,3,5-7H3;5*1-2H3/b19-11-,21-17-;;;;;(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/imago/tiffs_convert_20/100.mol does not contain the right structure: 
InChI=1S/C10H14.C2H6.CH5N/c1-4-10-7-8(2)5-6-9(10)3;2*1-2/h5-7H,4H2,1-3H3;1-2H3;2H2,1H3(Reference) vs. 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3
generated_molfiles/imago/tiffs_convert_20/101.mol does not contain the right structure: 
InChI=1S/C11H18.C7H14.C3H8.C2H2/c1-5-10-9(2)7-6-8-11(10,3)4;1-5-7(4)6(2)3;1-3-2;1-2/h5H,1,6-8H2,2-4H3;5-6H,1-4H3;3H2,1-2H3;1-2H/b;7-5+;;(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/imago/tiffs_convert_20/102.mol does not contain the right structure: 
InChI=1S/C9H16.C7H12.C4H10.3C2H6.C2H2.CH4/c1-5-6-7-9(4)8(2)3;1-4-6-7(3)5-2;1-3-4-2;4*1-2;/h5H,1,6-7H2,2-4H3;4-7H,2H2,1,3H3;3-4H2,1-2H3;3*1-2H3;1-2H;1H4/b;6-4-;;;;;;/t;7-;;;;;;/m.0....../s1(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/imago/tiffs_convert_20/103.mol does not contain the right structure: 
InChI=1S/C13H25N.C3H8.C2H4/c1-5-8-9-10-11(4)13(14)12(6-2)7-3;1-3-2;1-2/h6,12-13H,2,4-5,7-10,14H2,1,3H3;3H2,1-2H3;1-2H2(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
Not able to read molfile: generated_molfiles/imago/tiffs_convert_20/104.molgenerated_molfiles/imago/tiffs_convert_20/105.mol does not contain the right structure: 
InChI=1S/C25H44.3C2H6/c1-9-23-12-14-25(8,18-24(23)16-20(4)5)13-10-11-21(6)17-22(7)15-19(2)3;3*1-2/h9,16,19,21-22H,4,10-15,17-18H2,1-3,5-8H3;3*1-2H3/b23-9-,24-16-;;;(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/imago/tiffs_convert_20/106.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/imago/tiffs_convert_20/109.mol does not contain the right structure: 
InChI=1S/C3H9N.C3H8.C3H6/c1-4(2)3;2*1-3-2/h1-3H3;3H2,1-2H3;3H,1H2,2H3(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/imago/tiffs_convert_20/110.mol does not contain the right structure: 
InChI=1S/C11H20.C8H16.3C2H6/c1-4-5-10(3)11-7-6-9(2)8-11;1-4-5-6-7-8(2)3;3*1-2/h10-11H,2,4-8H2,1,3H3;4,8H,1,5-7H2,2-3H3;3*1-2H3(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/imago/tiffs_convert_20/111.mol does not contain the right structure: 
InChI=1S/C20H22.C2H6/c1-2-3-4-5-12-17-20(18-13-8-6-9-14-18)19-15-10-7-11-16-19;1-2/h4-17,20H,2-3H2,1H3;1-2H3/b5-4-,17-12?;(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/imago/tiffs_convert_20/112.mol does not contain the right structure: 
InChI=1S/C9H10/c1-2-6-7(3-1)9-5-4-8(6)9/h1-2,6-7H,3-5H2(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/imago/tiffs_convert_20/113.mol does not contain the right structure: 
InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/imago/tiffs_convert_20/114.mol does not contain the right structure: 
InChI=1S/C11H18.6C2H6.CH4/c1-5-8-11(7-3)9-10(4)6-2;6*1-2;/h6,8-9H,2,5,7H2,1,3-4H3;6*1-2H3;1H4/b10-9-,11-8-;;;;;;;(Reference) vs. 
InChI=1S/C6H3N3O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H
generated_molfiles/imago/tiffs_convert_20/115.mol does not contain the right structure: 
InChI=1S/C18H34.C2H6/c1-6-12-18(15-17(9-4)10-5)14-11-13-16(7-2)8-3;1-2/h6,12,16-17H,1,7-11,13-15H2,2-5H3;1-2H3/b18-12+;(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/imago/tiffs_convert_20/116.mol contains the right structure: 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/imago/tiffs_convert_20/117.mol contains the right structure: 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/imago/tiffs_convert_20/118.mol does not contain the right structure: 
InChI=1S/C10H20.C2H2/c1-8-5-6-9(7-8)10(2,3)4;1-2/h8-9H,5-7H2,1-4H3;1-2H(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/imago/tiffs_convert_20/119.mol does not contain the right structure: 
InChI=1S/C9H14.C2H6/c1-6-5-7(2)9(4)8(6)3;1-2/h5,8H,1-4H3;1-2H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/imago/tiffs_convert_20/120.mol does not contain the right structure: 
InChI=1S/C11H18/c1-11(8-2-3-8,9-4-5-9)10-6-7-10/h8-10H,2-7H2,1H3(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/imago/tiffs_convert_20/121.mol does not contain the right structure: 
InChI=1S/C11H18.C8H16.2C2H6/c1-4-7-9-11(6-3)10-8-5-2;1-8(2)6-4-3-5-7-8;2*1-2/h4,7-10H,5-6H2,1-3H3;3-7H2,1-2H3;2*1-2H3/b7-4+,10-8-,11-9-;;;(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/imago/tiffs_convert_20/122.mol does not contain the right structure: 
InChI=1S/C16H25N.C9H14.3C2H6/c1-4-9-16(14-17(2)3)13-8-12-15-10-6-5-7-11-15;1-4-6-7-8-9(3)5-2;3*1-2/h4-7,9-10,15H,1,8,11-14H2,2-3H3;4,6-8H,3,5H2,1-2H3;3*1-2H3/b16-9+;6-4-,8-7-;;;(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/imago/tiffs_convert_20/126.mol does not contain the right structure: 
InChI=1S/C53H96.5C2H6/c1-15-17-18-19-20-21-22-23-26-29-35-46(8)47(9)36-30-27-24-25-28-33-45(7)34-31-32-39-53(14,38-16-2)40-37-52(51(13)44(5)6)50(12)42-49(11)48(10)41-43(3)4;5*1-2/h17-23,26,29,35,43-50,52H,13,15-16,24-25,27-28,30-34,36-42H2,1-12,14H3;5*1-2H3/b18-17+,20-19+,22-21+,26-23+,35-29+;;;;;/t45?,46?,47?,48?,49?,50?,52?,53-;;;;;/m0...../s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/imago/tiffs_convert_20/127.mol does not contain the right structure: 
InChI=1S/C24H40.C3H6.2C2H6/c1-9-13-21-15-17(5)23(8)19(7)18(6)22(21)24(23,14-10-2)16-20(11-3)12-4;1-3-2;2*1-2/h9,11,13,17-20H,3,10,12,14-16H2,1-2,4-8H3;3H,1H2,2H3;2*1-2H3/b13-9-;;;/t17?,18-,19?,20?,23?,24?;;;/m1.../s1(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/imago/tiffs_convert_20/128.mol does not contain the right structure: 
InChI=1S/C23H32/c1-21(2)15-10-7-5-4-6-8-11-16-22(3)17-14-20-23-18-12-9-13-19-23/h4-9,11-13,16,18-19,21H,10,14-15,17,20H2,1-3H3/b6-4+,7-5+,11-8-,22-16+(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/imago/tiffs_convert_20/129.mol does not contain the right structure: 
InChI=1S/C10H16.C7H17N/c1-4-7-8-9-10(5-2)6-3;1-5-6-8-7(2,3)4/h5,7-9H,2,4,6H2,1,3H3;8H,5-6H2,1-4H3/b8-7-,10-9+;(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
8 mol-files contain the right structure.Resulting score: 8 correct out of 129 ->6.2015503875969%