generated_molfiles/imago/tiffs_distorted_40/1.mol contains the right structure: 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/imago/tiffs_distorted_40/2.mol contains the right structure: 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/imago/tiffs_distorted_40/3.mol contains the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/imago/tiffs_distorted_40/4.mol contains the right structure: 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/imago/tiffs_distorted_40/5.mol contains the right structure: 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/imago/tiffs_distorted_40/6.mol contains the right structure: 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/imago/tiffs_distorted_40/8.mol does not contain the right structure: 
InChI=1S/C2H6.C2H2/c2*1-2/h1-2H3;1-2H(Reference) vs. 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
generated_molfiles/imago/tiffs_distorted_40/9.mol contains the right structure: 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/imago/tiffs_distorted_40/10.mol does not contain the right structure: 
InChI=1S/C4H9Br/c1-2-3-4-5/h2-4H2,1H3(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/imago/tiffs_distorted_40/11.mol contains the right structure: 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/imago/tiffs_distorted_40/12.mol contains the right structure: 
InChI=1S/C4H6/c1-3-4-2/h1-2H3(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/imago/tiffs_distorted_40/14.mol contains the right structure: 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/imago/tiffs_distorted_40/15.mol contains the right structure: 
InChI=1S/C3H4/c1-3-2/h1-2H2(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/imago/tiffs_distorted_40/16.mol does not contain the right structure: 
InChI=1S/C4H4/c1-3-4-2/h1,4H,2H2(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/imago/tiffs_distorted_40/17.mol contains the right structure: 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/imago/tiffs_distorted_40/18.mol contains the right structure: 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/imago/tiffs_distorted_40/19.mol contains the right structure: 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/imago/tiffs_distorted_40/20.mol contains the right structure: 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/imago/tiffs_distorted_40/21.mol contains the right structure: 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/imago/tiffs_distorted_40/22.mol contains the right structure: 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/imago/tiffs_distorted_40/23.mol does not contain the right structure: 
InChI=1S/C5H13N/c1-5(2,3)6-4/h6H,1-4H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/imago/tiffs_distorted_40/24.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/imago/tiffs_distorted_40/25.mol contains the right structure: 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/imago/tiffs_distorted_40/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/imago/tiffs_distorted_40/27.mol contains the right structure: 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/imago/tiffs_distorted_40/28.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/imago/tiffs_distorted_40/29.mol contains the right structure: 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/imago/tiffs_distorted_40/30.mol contains the right structure: 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/imago/tiffs_distorted_40/31.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/imago/tiffs_distorted_40/32.mol contains the right structure: 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/imago/tiffs_distorted_40/33.mol contains the right structure: 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/imago/tiffs_distorted_40/35.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/imago/tiffs_distorted_40/36.mol contains the right structure: 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/imago/tiffs_distorted_40/37.mol does not contain the right structure: 
InChI=1S/C8H18/c1-5-8(4,6-2)7-3/h5-7H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/imago/tiffs_distorted_40/38.mol contains the right structure: 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/imago/tiffs_distorted_40/39.mol contains the right structure: 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/imago/tiffs_distorted_40/40.mol contains the right structure: 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/imago/tiffs_distorted_40/41.mol contains the right structure: 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/imago/tiffs_distorted_40/42.mol contains the right structure: 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/imago/tiffs_distorted_40/43.mol contains the right structure: 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/imago/tiffs_distorted_40/44.mol contains the right structure: 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/imago/tiffs_distorted_40/45.mol does not contain the right structure: 
InChI=1S/C7H9N/c1-8-7-5-3-2-4-6-7/h2-6,8H,1H3(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/imago/tiffs_distorted_40/46.mol contains the right structure: 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/imago/tiffs_distorted_40/47.mol contains the right structure: 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/imago/tiffs_distorted_40/48.mol contains the right structure: 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/imago/tiffs_distorted_40/49.mol contains the right structure: 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/imago/tiffs_distorted_40/50.mol contains the right structure: 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/imago/tiffs_distorted_40/51.mol contains the right structure: 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/imago/tiffs_distorted_40/52.mol contains the right structure: 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/imago/tiffs_distorted_40/54.mol contains the right structure: 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/imago/tiffs_distorted_40/55.mol contains the right structure: 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/imago/tiffs_distorted_40/56.mol contains the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/imago/tiffs_distorted_40/57.mol contains the right structure: 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/imago/tiffs_distorted_40/58.mol contains the right structure: 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/imago/tiffs_distorted_40/59.mol contains the right structure: 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/imago/tiffs_distorted_40/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/imago/tiffs_distorted_40/62.mol contains the right structure: 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/imago/tiffs_distorted_40/63.mol contains the right structure: 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/imago/tiffs_distorted_40/64.mol contains the right structure: 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/imago/tiffs_distorted_40/65.mol contains the right structure: 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H(Reference) vs. 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H
generated_molfiles/imago/tiffs_distorted_40/67.mol does not contain the right structure: 
InChI=1S/C29H26O2/c1-19-22-8-3-9-23(19)17-25-11-5-13-27(29(25)31)18-26-12-4-10-24(28(26)30)16-21-7-2-6-20(14-21)15-22/h2-14,30-31H,15-18H2,1H3(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/imago/tiffs_distorted_40/68.mol contains the right structure: 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/imago/tiffs_distorted_40/69.mol contains the right structure: 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/imago/tiffs_distorted_40/70.mol contains the right structure: 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/imago/tiffs_distorted_40/71.mol contains the right structure: 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/72.mol contains the right structure: 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/77.mol does not contain the right structure: 
InChI=1S/C10H11N.CH5P/c1-2-8-7-11-10-6-4-3-5-9(8)10;1-2/h3-7,11H,2H2,1H3;2H2,1H3(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/78.mol does not contain the right structure: 
InChI=1S/C7H8N4O/c8-2-7(12)6(9)1-5-3-10-4-11-5/h3-4,6H,1,9H2,(H,10,11)(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/79.mol contains the right structure: 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/80.mol does not contain the right structure: 
InChI=1S/C6H10N2OS/c1-10-3-2-5(8)6(9)4-7/h5H,2-3,8H2,1H3/t5-/m0/s1(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/82.mol does not contain the right structure: 
InChI=1S/C5H12.C4H8.C2H7N.3C2H6.C2H4/c1-3-5-4-2;1-4(2)3;1-2-3;4*1-2/h3-5H2,1-2H3;1H2,2-3H3;2-3H2,1H3;3*1-2H3;1-2H2(Reference) vs. 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
generated_molfiles/imago/tiffs_distorted_40/83.mol contains the right structure: 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/imago/tiffs_distorted_40/86.mol does not contain the right structure: 
InChI=1S/C9H17NO3/c1-3-9(13)5-4-8(6-11)10-7(2)12/h6,8-9,13H,3-5H2,1-2H3,(H,10,12)/t8-,9?/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/imago/tiffs_distorted_40/87.mol does not contain the right structure: 
InChI=1S/C10H21N.C3H8.C2H6/c1-6-9(4)7-10(5)11-8(2)3;1-3-2;1-2/h9-11H,2,6-7H2,1,3-5H3;3H2,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/89.mol does not contain the right structure: 
InChI=1S/C13H20N4O4/c1-9(18)17-10(6-11(19)3-5-14)2-4-13(21,8-16)12(20)7-15/h10-11,19,21H,2-6,14H2,1H3,(H,17,18)/t10-,11?,13-/m1/s1(Reference) vs. 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/91.mol contains the right structure: 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/imago/tiffs_distorted_40/92.mol does not contain the right structure: 
InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h8-9H,2-7,10-16H2,1H3,(H,18,19)/b9-8+(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/imago/tiffs_distorted_40/93.mol contains the right structure: 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/imago/tiffs_distorted_40/94.mol does not contain the right structure: 
InChI=1S/C26H44O/c1-18(2)7-5-6-8-19-10-12-23-22-11-9-20-17-21(27)13-15-26(20,4)24(22)14-16-25(19,23)3/h9,18-19,21-24,27H,5-8,10-17H2,1-4H3/t19-,21-,22-,23?,24?,25+,26-/m0/s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/imago/tiffs_distorted_40/95.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/imago/tiffs_distorted_40/96.mol does not contain the right structure: 
InChI=1S/C19H27N/c1-12-3-8-18-17-6-4-13-11-14(20)5-7-15(13)16(17)9-10-19(12,18)2/h5,7,11-12,16-18H,3-4,6,8-10,20H2,1-2H3/t12?,16?,17-,18?,19-/m1/s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/imago/tiffs_distorted_40/97.mol does not contain the right structure: 
InChI=1S/C20H30O/c1-13-8-10-19(2)14(12-13)4-5-15-16-6-7-18(21)20(16,3)11-9-17(15)19/h12,15-18,21H,1,4-11H2,2-3H3/t15?,16?,17?,18?,19?,20-/m0/s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/98.mol does not contain the right structure: 
InChI=1S/C22H32O/c1-14-9-11-21(3)16(13-14)5-6-17-19-8-7-18(15(2)23)22(19,4)12-10-20(17)21/h13,17-20H,1,5-12H2,2-4H3/t17-,18?,19?,20?,21?,22?/m0/s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/imago/tiffs_distorted_40/99.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/101.mol contains the right structure: 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/imago/tiffs_distorted_40/103.mol does not contain the right structure: 
InChI=1S/C6H8O5/c7-2-1-3-4(8)5(9)6(10)11-3/h3,7-9H,1-2H2/t3-/m1/s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/imago/tiffs_distorted_40/104.mol does not contain the right structure: 
InChI=1S/C26H40/c1-20(2)10-5-8-14-24-17-18-25-23(13-9-19-26(24,25)4)16-15-22-12-7-6-11-21(22)3/h5,8,15-16,20,24-25H,3,6-7,9-14,17-19H2,1-2,4H3/b8-5+,22-15-,23-16+/t24-,25?,26+/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/imago/tiffs_distorted_40/105.mol does not contain the right structure: 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22?,29-/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/imago/tiffs_distorted_40/107.mol does not contain the right structure: 
InChI=1S/C16H30N2O5P2.C10H13N5O.C2H3N/c1-22-25(3,21)12-24(2,20)10-8-14-6-7-15(23-14)18-9-4-5-13(11-18)16(17)19;1-6-2-7(16-3-6)15-5-14-8-9(11)12-4-13-10(8)15;1-2-3/h4,9,11,14-15,20-21,24H,3,5-8,10,12H2,1-2H3,(H2,17,19);4-7H,2-3H2,1H3,(H2,11,12,13);1H3/t14-,15?,25?;6-,7+;/m00./s1(Reference) vs. 
InChI=1S/C21H29N7O14P2.2Na/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33;;/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25);;/q;2*+1/p-2/t10-,11-,13-,14-,15-,16-,20-,21-;;/m1../s1
generated_molfiles/imago/tiffs_distorted_40/108.mol does not contain the right structure: 
InChI=1S/C6H7N5O.C4H8O3.CH5O4P/c1-11-2-8-3-4(11)9-6(7)10-5(3)12;5-3-1-7-2-4(3)6;1-5-6(2,3)4/h2H,1H3,(H3,7,9,10,12);3-6H,1-2H2;1H3,(H2,2,3,4)/t;3-,4+;(Reference) vs. 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
generated_molfiles/imago/tiffs_distorted_40/109.mol contains the right structure: 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/imago/tiffs_distorted_40/110.mol does not contain the right structure: 
InChI=1S/C13H22O.C7H14.C2H4O/c1-2-3-4-5-6-7-8-12-9-10-13(14)11-12;1-3-5-7-6-4-2;1-2-3/h7-8,12H,2-6,9-11H2,1H3;3,5H,4,6-7H2,1-2H3;2-3H,1H2/b8-7+;;/t12-;;/m0../s1(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/imago/tiffs_distorted_40/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/imago/tiffs_distorted_40/112.mol contains the right structure: 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/imago/tiffs_distorted_40/113.mol contains the right structure: 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/imago/tiffs_distorted_40/115.mol does not contain the right structure: 
InChI=1S/C5H10.C3H8.C2H6/c1-4-3-5(4)2;1-3-2;1-2/h4-5H,3H2,1-2H3;3H2,1-2H3;1-2H3(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/imago/tiffs_distorted_40/116.mol contains the right structure: 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/imago/tiffs_distorted_40/118.mol contains the right structure: 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/imago/tiffs_distorted_40/119.mol contains the right structure: 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/imago/tiffs_distorted_40/120.mol does not contain the right structure: 
InChI=1S/C20H18/c1-20(17-11-5-2-6-12-17,18-13-7-3-8-14-18)19-15-9-4-10-16-19/h2-16H,1H3(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/imago/tiffs_distorted_40/121.mol contains the right structure: 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/imago/tiffs_distorted_40/124.mol does not contain the right structure: 
InChI=1S/C15H14N.CHF3.Cs/c1-11-10-13(9-8-12-6-7-12)14-4-2-3-5-15(14)16-11;2-1(3)4;/h3-5,12-13,16H,1,6-7,10H2;1H;/t13-;;/m1../s1(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/127.mol does not contain the right structure: 
InChI=1S/C19H25NO/c1-4-5-14-11-15-17(21)7-6-13-10-16-12(2)19(14,18(13)15)8-9-20(16)3/h4,6-7,12,14,16,21H,1,5,8-11H2,2-3H3/t12?,14-,16-,19-/m1/s1(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/imago/tiffs_distorted_40/128.mol does not contain the right structure: 
InChI=1S/C18H28.C7H8/c1-6-7-8-9-10-14-18(17(4)5)15-12-11-13-16(2)3;1-7-5-3-2-4-6-7/h6-10,14,17H,1-2,11-13,15H2,3-5H3;2-6H,1H3/b8-7+,10-9-,18-14-;(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/imago/tiffs_distorted_40/129.mol does not contain the right structure: 
InChI=1S/C14H23NO2/c1-10(8-15-14(2,3)4)11-5-6-13(17)12(7-11)9-16/h5-7,10,15-17H,8-9H2,1-4H3(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
72 mol-files contain the right structure.Resulting score: 72 correct out of 129 ->55.81395348837209%