generated_molfiles/imago/tiffs_distorted_20/1.mol contains the right structure: 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/imago/tiffs_distorted_20/2.mol contains the right structure: 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/imago/tiffs_distorted_20/3.mol contains the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/imago/tiffs_distorted_20/4.mol contains the right structure: 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/imago/tiffs_distorted_20/5.mol contains the right structure: 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/imago/tiffs_distorted_20/6.mol contains the right structure: 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/imago/tiffs_distorted_20/7.mol contains the right structure: 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/imago/tiffs_distorted_20/9.mol contains the right structure: 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/imago/tiffs_distorted_20/10.mol contains the right structure: 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/imago/tiffs_distorted_20/11.mol contains the right structure: 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/imago/tiffs_distorted_20/12.mol contains the right structure: 
InChI=1S/C4H6/c1-3-4-2/h1-2H3(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/imago/tiffs_distorted_20/13.mol contains the right structure: 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/imago/tiffs_distorted_20/14.mol contains the right structure: 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/imago/tiffs_distorted_20/15.mol contains the right structure: 
InChI=1S/C3H4/c1-3-2/h1-2H2(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/imago/tiffs_distorted_20/16.mol contains the right structure: 
InChI=1S/C4H2/c1-3-4-2/h1-2H(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/imago/tiffs_distorted_20/17.mol does not contain the right structure: 
InChI=1S/C3H7N.CH2S/c1-2-3-4;1-2/h2H,1,3-4H2;1H2(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/imago/tiffs_distorted_20/18.mol contains the right structure: 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/imago/tiffs_distorted_20/19.mol contains the right structure: 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/imago/tiffs_distorted_20/20.mol contains the right structure: 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/imago/tiffs_distorted_20/21.mol contains the right structure: 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/imago/tiffs_distorted_20/22.mol contains the right structure: 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/imago/tiffs_distorted_20/23.mol does not contain the right structure: 
InChI=1S/C5H13N/c1-5(2,3)6-4/h6H,1-4H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/imago/tiffs_distorted_20/24.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/imago/tiffs_distorted_20/25.mol does not contain the right structure: 
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/imago/tiffs_distorted_20/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/imago/tiffs_distorted_20/27.mol contains the right structure: 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/imago/tiffs_distorted_20/28.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/imago/tiffs_distorted_20/29.mol contains the right structure: 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/imago/tiffs_distorted_20/30.mol contains the right structure: 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/imago/tiffs_distorted_20/31.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/imago/tiffs_distorted_20/32.mol does not contain the right structure: 
InChI=1S/C5H13N/c1-4-5(2)6-3/h5-6H,4H2,1-3H3(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/imago/tiffs_distorted_20/33.mol contains the right structure: 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/imago/tiffs_distorted_20/35.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/imago/tiffs_distorted_20/36.mol contains the right structure: 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/imago/tiffs_distorted_20/37.mol contains the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/imago/tiffs_distorted_20/38.mol contains the right structure: 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/imago/tiffs_distorted_20/39.mol contains the right structure: 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/imago/tiffs_distorted_20/40.mol contains the right structure: 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/imago/tiffs_distorted_20/41.mol contains the right structure: 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/imago/tiffs_distorted_20/42.mol contains the right structure: 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/imago/tiffs_distorted_20/43.mol does not contain the right structure: 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/imago/tiffs_distorted_20/44.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/imago/tiffs_distorted_20/45.mol does not contain the right structure: 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/imago/tiffs_distorted_20/46.mol contains the right structure: 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/imago/tiffs_distorted_20/47.mol contains the right structure: 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/imago/tiffs_distorted_20/48.mol contains the right structure: 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/imago/tiffs_distorted_20/49.mol contains the right structure: 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/imago/tiffs_distorted_20/50.mol contains the right structure: 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/imago/tiffs_distorted_20/51.mol contains the right structure: 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/imago/tiffs_distorted_20/52.mol contains the right structure: 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/imago/tiffs_distorted_20/53.mol contains the right structure: 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/imago/tiffs_distorted_20/54.mol contains the right structure: 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/imago/tiffs_distorted_20/55.mol contains the right structure: 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/imago/tiffs_distorted_20/56.mol contains the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/imago/tiffs_distorted_20/57.mol contains the right structure: 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/imago/tiffs_distorted_20/58.mol contains the right structure: 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/imago/tiffs_distorted_20/59.mol contains the right structure: 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/imago/tiffs_distorted_20/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/imago/tiffs_distorted_20/61.mol does not contain the right structure: 
InChI=1S/C22H22/c1-17-6-5-7-19(14-18(2)11-10-17)15-20-12-13-21-8-3-4-9-22(21)16-20/h3-15,18H,16H2,1-2H3/b7-5-,11-10-,17-6+,19-14+,20-15-(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/imago/tiffs_distorted_20/62.mol contains the right structure: 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/imago/tiffs_distorted_20/63.mol contains the right structure: 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/imago/tiffs_distorted_20/64.mol contains the right structure: 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/imago/tiffs_distorted_20/65.mol contains the right structure: 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H(Reference) vs. 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H
generated_molfiles/imago/tiffs_distorted_20/67.mol does not contain the right structure: 
InChI=1S/C30H28O/c1-20-24-9-4-11-26(20)18-28-13-6-14-29(30(28)31)19-27-12-5-10-25(21(27)2)17-23-8-3-7-22(15-23)16-24/h3-15,31H,16-19H2,1-2H3(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/imago/tiffs_distorted_20/68.mol contains the right structure: 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/imago/tiffs_distorted_20/69.mol contains the right structure: 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/imago/tiffs_distorted_20/70.mol contains the right structure: 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/imago/tiffs_distorted_20/71.mol contains the right structure: 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/72.mol contains the right structure: 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/74.mol contains the right structure: 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/78.mol does not contain the right structure: 
InChI=1S/C7H11N3O/c1-5(11)7(8)2-6-3-9-4-10-6/h3-4,7,11H,1-2,8H2,(H,9,10)/t7-/m0/s1(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/79.mol contains the right structure: 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/80.mol contains the right structure: 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/82.mol contains the right structure: 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)(Reference) vs. 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
generated_molfiles/imago/tiffs_distorted_20/83.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/imago/tiffs_distorted_20/84.mol contains the right structure: 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/imago/tiffs_distorted_20/86.mol does not contain the right structure: 
InChI=1S/C9H16.C3H8/c1-4-9-6-7(2)5-8(9)3;1-3-2/h4,7-9H,1,5-6H2,2-3H3;3H2,1-2H3/t7?,8-,9?;/m1./s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/imago/tiffs_distorted_20/87.mol does not contain the right structure: 
InChI=1S/C9H17NO4/c1-3-8(13)9(14)4-7(5-11)10-6(2)12/h5,7-9,13-14H,3-4H2,1-2H3,(H,10,12)/t7-,8-,9?/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/88.mol does not contain the right structure: 
InChI=1S/C7H14O2/c1-3-5-7(9)6(8)4-2/h4,6-9H,2-3,5H2,1H3(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/imago/tiffs_distorted_20/91.mol contains the right structure: 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/imago/tiffs_distorted_20/92.mol contains the right structure: 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/imago/tiffs_distorted_20/93.mol contains the right structure: 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/imago/tiffs_distorted_20/94.mol does not contain the right structure: 
InChI=1S/C26H44O/c1-18(2)7-5-6-8-19-10-12-23-22-11-9-20-17-21(27)13-15-26(20,4)24(22)14-16-25(19,23)3/h9,18-19,21-24,27H,5-8,10-17H2,1-4H3/t19-,21-,22-,23?,24?,25+,26-/m0/s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/imago/tiffs_distorted_20/97.mol does not contain the right structure: 
InChI=1S/C20H30O/c1-13-4-7-17-16-6-5-14-12-15(21)8-10-20(14,3)18(16)9-11-19(13,17)2/h12-13,16-18H,4-11H2,1-3H3/t13?,16?,17?,18?,19?,20-/m0/s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/98.mol does not contain the right structure: 
InChI=1S/C16H32.C4H10.2C2H6/c1-12(2)11-15(5)16-8-6-7-13(3)14(4)9-10-16;1-3-4-2;2*1-2/h12-16H,6-11H2,1-5H3;3-4H2,1-2H3;2*1-2H3(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/imago/tiffs_distorted_20/100.mol does not contain the right structure: 
InChI=1S/C10H15NO2/c1-7(6-11-2)8-3-4-9(12)10(13)5-8/h3-5,7,11-13H,6H2,1-2H3(Reference) vs. 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3
generated_molfiles/imago/tiffs_distorted_20/101.mol contains the right structure: 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/imago/tiffs_distorted_20/102.mol does not contain the right structure: 
InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/imago/tiffs_distorted_20/103.mol does not contain the right structure: 
(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/imago/tiffs_distorted_20/104.mol does not contain the right structure: 
InChI=1S/C26H40/c1-20(2)10-5-8-14-24-17-18-25-23(13-9-19-26(24,25)4)16-15-22-12-7-6-11-21(22)3/h5,8,15-16,20,24-25H,3,6-7,9-14,17-19H2,1-2,4H3/b8-5+,22-15-,23-16+/t24-,25?,26+/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/imago/tiffs_distorted_20/105.mol contains the right structure: 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/imago/tiffs_distorted_20/108.mol does not contain the right structure: 
InChI=1S/C5H5N5O.C4H8O3.CH5O4P/c6-5-9-3-2(4(11)10-5)7-1-8-3;5-3-1-7-2-4(3)6;1-5-6(2,3)4/h1H,(H4,6,7,8,9,10,11);3-6H,1-2H2;1H3,(H2,2,3,4)/t;3-,4+;(Reference) vs. 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
generated_molfiles/imago/tiffs_distorted_20/109.mol contains the right structure: 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/imago/tiffs_distorted_20/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/imago/tiffs_distorted_20/112.mol contains the right structure: 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/imago/tiffs_distorted_20/113.mol contains the right structure: 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/imago/tiffs_distorted_20/114.mol does not contain the right structure: 
InChI=1S/C9H14N3O3/c1-10(13)7-4-8(11(2)14)6-9(5-7)12(3)15/h4-6,13-15H,1H2,2-3H3/q+1/p+1(Reference) vs. 
InChI=1S/C6H3N3O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H
generated_molfiles/imago/tiffs_distorted_20/115.mol contains the right structure: 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/imago/tiffs_distorted_20/116.mol contains the right structure: 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/imago/tiffs_distorted_20/117.mol contains the right structure: 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/imago/tiffs_distorted_20/118.mol contains the right structure: 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/imago/tiffs_distorted_20/119.mol contains the right structure: 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/imago/tiffs_distorted_20/120.mol contains the right structure: 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/imago/tiffs_distorted_20/121.mol contains the right structure: 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/imago/tiffs_distorted_20/122.mol contains the right structure: 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/imago/tiffs_distorted_20/123.mol does not contain the right structure: 
InChI=1S/C23H36N6O5S2.2C7H8/c1-14(2)19(28-22(32)29(5)10-16-12-35-21(27-16)15(3)4)20(31)25-7-6-17(30)8-26-23(33)34-11-18-9-24-13-36-18;2*1-7-5-3-2-4-6-7/h9,12-15,17,19,30H,6-8,10-11H2,1-5H3,(H,25,31)(H,26,33)(H,28,32);2*2-6H,1H3/t17-,19-;;/m0../s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/124.mol does not contain the right structure: 
InChI=1S/C13H23N.C5H6.C3H8.2C2H6/c1-5-7-8-11(3)9-12(4)13(6-2)10-14;1-2-5-3-4-5;1-3-2;2*1-2/h6-8,12-13H,2-3,5,9-10,14H2,1,4H3;1,5H,3-4H2;3H2,1-2H3;2*1-2H3/b8-7-;;;;(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/125.mol does not contain the right structure: 
InChI=1S/C19H22N8O3.CH2O2/c1-27(10-12-9-23-17-15(24-12)16(20)25-19(21)26-17)13-6-4-11(5-7-13)18(30)22-8-2-3-14(28)29;2-1-3/h4-7,9H,2-3,8,10H2,1H3,(H,22,30)(H,28,29)(H4,20,21,23,25,26);1H,(H,2,3)(Reference) vs. 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/127.mol does not contain the right structure: 
InChI=1S/C18H23NO2/c1-4-5-15-18-8-9-19(3)13(11(18)2)10-12-6-7-14(20)17(21-15)16(12)18/h4,6-7,11,13,15,20H,1,5,8-10H2,2-3H3/t11?,13?,15-,18?/m0/s1(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/imago/tiffs_distorted_20/128.mol does not contain the right structure: 
InChI=1S/C20H18O3/c1-13(21)11-17(14-7-3-2-4-8-14)19-18(22)12-15-9-5-6-10-16(15)20(19)23/h2-10,17,23H,11-12H2,1H3(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/imago/tiffs_distorted_20/129.mol contains the right structure: 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
83 mol-files contain the right structure.Resulting score: 83 correct out of 129 ->64.34108527131784%