generated_molfiles/molvec/tiffs_convert_15/1.mol contains the right structure: 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/molvec/tiffs_convert_15/2.mol contains the right structure: 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/molvec/tiffs_convert_15/3.mol contains the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/molvec/tiffs_convert_15/4.mol does not contain the right structure: 
InChI=1S/C9H20.CH4/c1-3-5-7-9-8-6-4-2;/h3-9H2,1-2H3;1H4(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/molvec/tiffs_convert_15/5.mol contains the right structure: 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/molvec/tiffs_convert_15/6.mol does not contain the right structure: 
InChI=1S/C13H24O3.C2H4/c1-12(14)10-8-6-4-2-3-5-7-9-11-13(15)16;1-2/h2-11H2,1H3,(H,15,16);1-2H2(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/molvec/tiffs_convert_15/7.mol contains the right structure: 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/molvec/tiffs_convert_15/8.mol contains the right structure: 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)(Reference) vs. 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
generated_molfiles/molvec/tiffs_convert_15/9.mol contains the right structure: 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/molvec/tiffs_convert_15/10.mol contains the right structure: 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/molvec/tiffs_convert_15/11.mol does not contain the right structure: 
InChI=1S/C9H16/c1-4-6-7-8-9(3)5-2/h2,9H,4,6-8H2,1,3H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/molvec/tiffs_convert_15/12.mol does not contain the right structure: 
InChI=1S/C2H2/c1-2/h1-2H(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/molvec/tiffs_convert_15/13.mol contains the right structure: 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/molvec/tiffs_convert_15/14.mol contains the right structure: 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/molvec/tiffs_convert_15/15.mol does not contain the right structure: 
InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/molvec/tiffs_convert_15/16.mol does not contain the right structure: 
InChI=1S/C2H2/c1-2/h1-2H(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/molvec/tiffs_convert_15/18.mol contains the right structure: 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/molvec/tiffs_convert_15/19.mol does not contain the right structure: 
InChI=1S/C6H13OS/c1-2-3-4-5-6(7)8/h6,8H,2-5H2,1H3/q-1(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/molvec/tiffs_convert_15/20.mol contains the right structure: 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/molvec/tiffs_convert_15/21.mol contains the right structure: 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/molvec/tiffs_convert_15/23.mol does not contain the right structure: 
InChI=1S/C3H8IN/c1-3(2,4)5/h5H2,1-2H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/molvec/tiffs_convert_15/24.mol does not contain the right structure: 
InChI=1S/C17H28/c1-6-10(2)15-16(17(15,4)5)11(3)7-12-8-13-9-14(12)13/h7,10,12-16H,6,8-9H2,1-5H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/molvec/tiffs_convert_15/25.mol does not contain the right structure: 
InChI=1S/C4H10.CH4/c1-4(2)3;/h4H,1-3H3;1H4(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/molvec/tiffs_convert_15/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/molvec/tiffs_convert_15/27.mol contains the right structure: 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/molvec/tiffs_convert_15/28.mol does not contain the right structure: 
InChI=1S/C5H12O/c1-4(2)5(3)6/h4-6H,1-3H3/t5-/m1/s1(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/molvec/tiffs_convert_15/29.mol does not contain the right structure: 
InChI=1S/C5H12.C3H8/c1-5(2,3)4;1-3-2/h1-4H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/molvec/tiffs_convert_15/30.mol does not contain the right structure: 
InChI=1S/C9H17I.C2H6/c1-6(2)9-5-8(9)4-7(3)10;1-2/h6,8-10H,4-5H2,1-3H3;1-2H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/molvec/tiffs_convert_15/31.mol does not contain the right structure: 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/molvec/tiffs_convert_15/32.mol does not contain the right structure: 
InChI=1S/C4H11N.CH4/c1-3-4(2)5;/h4H,3,5H2,1-2H3;1H4(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/molvec/tiffs_convert_15/33.mol contains the right structure: 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/molvec/tiffs_convert_15/34.mol does not contain the right structure: 
InChI=1S/C5H12N/c1-5(2,3)6-4/h1-4H3/q-1(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/molvec/tiffs_convert_15/35.mol does not contain the right structure: 
InChI=1S/C9H18/c1-6-8(3)9(4,5)7-2/h3,6-7H2,1-2,4-5H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/molvec/tiffs_convert_15/36.mol does not contain the right structure: 
InChI=1S/C5H10/c1-4-5(2)3/h2,4H2,1,3H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/molvec/tiffs_convert_15/37.mol contains the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/molvec/tiffs_convert_15/38.mol does not contain the right structure: 
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/molvec/tiffs_convert_15/39.mol contains the right structure: 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/molvec/tiffs_convert_15/40.mol does not contain the right structure: 
InChI=1S/C7H14O2/c1-4-6(3)9-7(8)5-2/h6H,4-5H2,1-3H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/molvec/tiffs_convert_15/41.mol contains the right structure: 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/molvec/tiffs_convert_15/42.mol contains the right structure: 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/molvec/tiffs_convert_15/43.mol contains the right structure: 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/molvec/tiffs_convert_15/44.mol contains the right structure: 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/molvec/tiffs_convert_15/45.mol does not contain the right structure: 
InChI=1S/C7H7N.CH4/c1-8-7-5-3-2-4-6-7;/h2-6H,1H2;1H4(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/molvec/tiffs_convert_15/46.mol contains the right structure: 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/molvec/tiffs_convert_15/47.mol contains the right structure: 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/molvec/tiffs_convert_15/48.mol contains the right structure: 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/molvec/tiffs_convert_15/49.mol contains the right structure: 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/molvec/tiffs_convert_15/50.mol contains the right structure: 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/molvec/tiffs_convert_15/51.mol contains the right structure: 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/molvec/tiffs_convert_15/52.mol contains the right structure: 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/molvec/tiffs_convert_15/53.mol contains the right structure: 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/molvec/tiffs_convert_15/54.mol contains the right structure: 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/molvec/tiffs_convert_15/55.mol contains the right structure: 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/molvec/tiffs_convert_15/56.mol contains the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/molvec/tiffs_convert_15/57.mol contains the right structure: 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/molvec/tiffs_convert_15/58.mol contains the right structure: 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/molvec/tiffs_convert_15/59.mol contains the right structure: 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/molvec/tiffs_convert_15/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/molvec/tiffs_convert_15/61.mol contains the right structure: 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/molvec/tiffs_convert_15/62.mol contains the right structure: 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/molvec/tiffs_convert_15/63.mol contains the right structure: 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/molvec/tiffs_convert_15/64.mol contains the right structure: 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/molvec/tiffs_convert_15/65.mol contains the right structure: 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H(Reference) vs. 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H
generated_molfiles/molvec/tiffs_convert_15/67.mol does not contain the right structure: 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2/p-2(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/molvec/tiffs_convert_15/68.mol does not contain the right structure: 
InChI=1S/C32H40O2/c1-6-21-12-26-17-28-14-23(8-3)25(10-11-33)16-30(28)19-31-20-32(34-5)24(9-4)15-29(31)18-27(26)13-22(21)7-2/h12-16,20,33H,6-11,17-19H2,1-5H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/molvec/tiffs_convert_15/69.mol contains the right structure: 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/molvec/tiffs_convert_15/70.mol contains the right structure: 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/molvec/tiffs_convert_15/71.mol does not contain the right structure: 
InChI=1S/C6H11NO2/c1-7-4-2-3-5(7)6(8)9/h5H,2-4H2,1H3,(H,8,9)/p-1/t5-/m0/s1(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/72.mol contains the right structure: 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/73.mol contains the right structure: 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1(Reference) vs. 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/74.mol contains the right structure: 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/75.mol contains the right structure: 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1(Reference) vs. 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/76.mol does not contain the right structure: 
InChI=1S/C12H17NO/c1-3-10-4-6-11(7-5-10)8-12(9-14)13-2/h4-7,9,12-13H,3,8H2,1-2H3/t12-/m0/s1(Reference) vs. 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/77.mol does not contain the right structure: 
InChI=1S/C13H16N2O/c1-2-13(16)11(14)7-9-8-15-12-6-4-3-5-10(9)12/h3-6,8,11,15H,2,7,14H2,1H3/t11-/m0/s1(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/78.mol does not contain the right structure: 
InChI=1S/C11H18N2/c1-7(2)10(12)4-8-3-9-5-11(9)13-6-8/h5-7,10-11,13H,3-4,12H2,1-2H3/t10-,11-/m0/s1(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/80.mol contains the right structure: 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/81.mol contains the right structure: 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)(Reference) vs. 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
generated_molfiles/molvec/tiffs_convert_15/82.mol contains the right structure: 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)(Reference) vs. 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
generated_molfiles/molvec/tiffs_convert_15/83.mol contains the right structure: 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/molvec/tiffs_convert_15/84.mol contains the right structure: 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/molvec/tiffs_convert_15/85.mol does not contain the right structure: 
InChI=1S/C4H6N2O.C4H8.CH4/c1-2-6(5)3-4-7;1-3-4-2;/h2-4H,1H2,(H-,5,7);3-4H,1-2H3;1H4/p+1/b;4-3-;(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/molvec/tiffs_convert_15/86.mol does not contain the right structure: 
InChI=1S/C8H15NO4/c1-6(12)9-7(4-10)2-3-8(13)5-11/h4,7-8,11,13H,2-3,5H2,1H3,(H,9,12)/t7-,8+/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/molvec/tiffs_convert_15/87.mol does not contain the right structure: 
InChI=1S/C20H40N.C5H6.C3H4N.C3H6O.2C2H6/c1-7-9-15(3)16(4)12-20(18-13-21(5,6)14-18)19(8-2)17-10-11-17;1-3-4-2-5(1,3)4;1-2-3(1)4-2;1-2-3-4;2*1-2/h15-20H,7-14H2,1-6H3;3-4H,1-2H2;1-4H;3H,2H2,1H3;2*1-2H3/q+1;;-1;;;/t15-,16+,19-,20-;3-,4?,5?;2-,3?;;;/m000.../s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/88.mol does not contain the right structure: 
InChI=1S/C8H16O.CH4/c1-4-6-8(9)7(3)5-2;/h5,7-9H,2,4,6H2,1,3H3;1H4/t7?,8-;/m0./s1(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/molvec/tiffs_convert_15/90.mol does not contain the right structure: 
InChI=1S/C17H26/c1-4-5-11(2)13(17-8-12(17)9-17)6-7-14-15-10-16(14,15)3/h7,11-13,15H,4-6,8-10H2,1-3H3/b14-7+/t11-,12?,13-,15?,16+,17?/m1/s1(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/molvec/tiffs_convert_15/93.mol contains the right structure: 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/molvec/tiffs_convert_15/94.mol does not contain the right structure: 
InChI=1S/C29H48IO/c1-20(2)9-8-10-21(3)24-13-16-27(6)26(24,5)17-18-29(30)25(4)14-12-23(31)19-22(25)11-15-28(27,29)7/h11,20-21,23-24H,8-10,12-19H2,1-7H3/q-1/t21-,23+,24-,25+,26-,27-,28+,29+/m1/s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/molvec/tiffs_convert_15/95.mol does not contain the right structure: 
InChI=1S/C6H14O2.C5H10.C4H10.CH3O.2H2O/c1-2-5-8-6-3-4-7;1-2-5-3-4-5;1-3-4-2;1-2;;/h7H,2-6H2,1H3;5H,2-4H2,1H3;3-4H2,1-2H3;1H3;2*1H2/q;;;-1;;(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/molvec/tiffs_convert_15/96.mol does not contain the right structure: 
InChI=1S/C24H32.2C2H6/c1-5-7-19-9-11-22-23(19,4)14-13-21-20-10-8-17(3)16-18(20)12-15-24(21,22)6-2;2*1-2/h1,8,10,16,19,21-22H,6-7,9,11-15H2,2-4H3;2*1-2H3/t19-,21?,22?,23+,24+;;/m0../s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/molvec/tiffs_convert_15/97.mol does not contain the right structure: 
InChI=1S/C21H32.C2H6/c1-14-9-11-21(4)16(13-14)6-7-17-18-8-5-15(2)20(18,3)12-10-19(17)21;1-2/h13,15,17-19H,1,5-12H2,2-4H3;1-2H3/t15-,17-,18?,19?,20+,21-;/m0./s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/98.mol does not contain the right structure: 
InChI=1S/C24H35I/c1-16(2)19-9-14-24(25)22(19,5)13-10-20-21(4)11-7-17(3)15-18(21)8-12-23(20,24)6/h15,19-20H,1,3,7-14H2,2,4-6H3/t19-,20?,21+,22-,23?,24+/m1/s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/molvec/tiffs_convert_15/99.mol does not contain the right structure: 
InChI=1S/C23H30O3/c1-7-19(21(24)8-2)13-18-9-16(5)23(17(6)10-18)26-20-11-14(3)22(25)15(4)12-20/h9-12,19,25H,7-8,13H2,1-6H3(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/101.mol does not contain the right structure: 
InChI=1S/C21H32/c1-7-10-17(2)11-8-12-18(3)14-15-20-19(4)13-9-16-21(20,5)6/h8,10-12,14-15H,7,9,13,16H2,1-6H3/b11-8+,15-14+,17-10+,18-12+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/molvec/tiffs_convert_15/102.mol does not contain the right structure: 
InChI=1S/C19H30N2S.CH4/c1-6-8-10-19-15(5)17(13-22-19)11-16(9-7-2)18(20)12-21-14(3)4;/h9,12-13,21H,3,6-8,10-11,20H2,1-2,4-5H3;1H4/b16-9-,18-12+;(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/molvec/tiffs_convert_15/103.mol does not contain the right structure: 
InChI=1S/C6H8O5/c7-2-1-3-4(8)5(9)6(10)11-3/h3,7-9H,1-2H2/t3-/m1/s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/molvec/tiffs_convert_15/104.mol does not contain the right structure: 
InChI=1S/C29H46/c1-20(2)22(4)12-13-24(6)27-16-17-28-25(9-8-18-29(27,28)7)14-15-26-19-21(3)10-11-23(26)5/h12-15,20-22,24,27-28H,5,8-11,16-19H2,1-4,6-7H3/b13-12+,25-14+,26-15-/t21-,22-,24+,27+,28?,29+/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/molvec/tiffs_convert_15/105.mol does not contain the right structure: 
InChI=1S/C31H54O/c1-10-28-25(6)26(7)30-29(27(28)8)19-21-31(9,32-30)20-13-18-24(5)17-12-16-23(4)15-11-14-22(2)3/h22-24H,10-21H2,1-9H3/t23-,24-,31-/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/molvec/tiffs_convert_15/106.mol contains the right structure: 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/molvec/tiffs_convert_15/109.mol does not contain the right structure: 
InChI=1S/C9H20NO/c1-9(11)7-5-6-8-10(2,3)4/h5-8H2,1-4H3/q+1(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/molvec/tiffs_convert_15/110.mol does not contain the right structure: 
InChI=1S/C24H42O2.C2H6/c1-5-7-10-14-20(4)16-17-22-21(23(25)18-24(22)26)15-12-9-8-11-13-19(3)6-2;1-2/h16-17,20-22,24,26H,3,5-15,18H2,1-2,4H3;1-2H3/b17-16+;/t20-,21+,22+,24+;/m0./s1(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/molvec/tiffs_convert_15/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/molvec/tiffs_convert_15/112.mol contains the right structure: 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/molvec/tiffs_convert_15/113.mol contains the right structure: 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/molvec/tiffs_convert_15/114.mol does not contain the right structure: 
InChI=1S/C9H9N3O/c1-11-8-5-7(10)3-4-9(6-8)12(2)13/h3,5-6H,1-2,10H2(Reference) vs. 
InChI=1S/C6H3N3O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H
generated_molfiles/molvec/tiffs_convert_15/115.mol contains the right structure: 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/molvec/tiffs_convert_15/116.mol does not contain the right structure: 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3/t5-,6+,7?,8?(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/molvec/tiffs_convert_15/117.mol contains the right structure: 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/molvec/tiffs_convert_15/118.mol does not contain the right structure: 
InChI=1S/C12H24/c1-5-10-6-8-11(9-7-10)12(2,3)4/h10-11H,5-9H2,1-4H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/molvec/tiffs_convert_15/119.mol contains the right structure: 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/molvec/tiffs_convert_15/120.mol does not contain the right structure: 
InChI=1S/C20H20/c1-20(17-11-5-2-6-12-17,18-13-7-3-8-14-18)19-15-9-4-10-16-19/h2-15,19H,16H2,1H3(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/molvec/tiffs_convert_15/121.mol does not contain the right structure: 
InChI=1S/C18H29NO/c1-18(12-6-5-7-13-18)17(14-19(2)3)15-8-10-16(20-4)11-9-15/h8,10-11H,5-7,9,12-14H2,1-4H3/b17-15+(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/molvec/tiffs_convert_15/122.mol does not contain the right structure: 
InChI=1S/C27H31N/c1-4-26(23-13-7-5-8-14-23)27(24-15-9-6-10-16-24)25-19-17-22(18-20-25)12-11-21-28(2)3/h5-10,13-20H,4,11-12,21H2,1-3H3/b27-26-(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/molvec/tiffs_convert_15/123.mol does not contain the right structure: 
InChI=1S/C32H46N6O4S2.C7H8.HI/c1-22(2)29(34-15-13-28(39)38(5)18-26-20-43-31(37-26)23(3)4)30(40)36-25(16-24-10-7-6-8-11-24)12-9-14-35-32(41)42-19-27-17-33-21-44-27;1-7-5-3-2-4-6-7;/h6-8,10-11,17,20-23,25,29,34H,9,12-16,18-19H2,1-5H3,(H,35,41)(H,36,40);2-6H,1H3;1H/t25-,29+;;/m1../s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/124.mol does not contain the right structure: 
InChI=1S/C23H29I.2C2H6/c1-5-17(2)6-10-20-11-7-18(3)16-21(20)22(4,23(24)14-15-23)13-12-19-8-9-19;2*1-2/h5,7,11,13,16H,6,8-10,14-15H2,1-4H3;2*1-2H3/b17-5-;;/t22-;;/m1../s1(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/125.mol does not contain the right structure: 
InChI=1S/C21H25IN8O.CH4/c1-13(2)5-4-10-30(22)20(31)14-6-8-16(9-7-14)29(3)12-15-11-25-19-17(26-15)18(23)27-21(24)28-19;/h6-9,11H,1,4-5,10,12H2,2-3H3,(H4,23,24,25,27,28);1H4(Reference) vs. 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/126.mol does not contain the right structure: 
InChI=1S/C14H23O2P.C3H6.C3H8.C2H6O.2C2H4/c1-2-4-9(5-3-6-10(16)7-15)12-14-13-11-8-17(11,12,13)14;1-2-3-1;1-3-2;1-2-3;2*1-2/h9,11-15H,2-8H2,1H3;1-3H2;3H2,1-2H3;3H,2H2,1H3;2*1-2H2/t9?,11-,12-,13?,14?;;;;;/m1...../s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/molvec/tiffs_convert_15/127.mol does not contain the right structure: 
InChI=1S/C16H17NO3/c1-17-8-4-7-2-3-9(18)12-11(7)16-6-15(17,13(8)16)5-10(19)14(16)20-12/h2-3,8,10,13-14,18-19H,4-6H2,1H3/t8-,10+,13-,14+,15?,16-/m1/s1(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/molvec/tiffs_convert_15/128.mol contains the right structure: 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/molvec/tiffs_convert_15/129.mol does not contain the right structure: 
InChI=1S/C16H27N.CH4/c1-7-14-10-15(9-8-12(14)2)13(3)11-17-16(4,5)6;/h8-10,13,17H,7,11H2,1-6H3;1H4(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
62 mol-files contain the right structure.Resulting score: 62 correct out of 129 ->48.06201550387597%