generated_molfiles/molvec/tiffs_convert_20/1.mol does not contain the right structure: 
InChI=1S/C13H22IN/c1-15(14)8-4-2-3-6-13-7-5-10-9-11(13)12(10)13/h10-12H,2-9H2,1H3/t10-,11-,12?,13?/m1/s1(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/molvec/tiffs_convert_20/2.mol contains the right structure: 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/molvec/tiffs_convert_20/3.mol contains the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/molvec/tiffs_convert_20/4.mol does not contain the right structure: 
InChI=1S/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/molvec/tiffs_convert_20/5.mol does not contain the right structure: 
InChI=1S/C18H38IN/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19/h20H,2-18H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/molvec/tiffs_convert_20/6.mol does not contain the right structure: 
InChI=1S/C16H30O2/c1-3-15(17)13-11-9-7-5-6-8-10-12-14-16(18)4-2/h3-14H2,1-2H3(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/molvec/tiffs_convert_20/7.mol contains the right structure: 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/molvec/tiffs_convert_20/8.mol does not contain the right structure: 
InChI=1S/C13H24/c1-6-8-12(5)10-13(7-2)9-11(3)4/h8-9,11H,6-7,10H2,1-5H3/b12-8+,13-9-(Reference) vs. 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
generated_molfiles/molvec/tiffs_convert_20/9.mol does not contain the right structure: 
InChI=1S/C11H20N/c1-6-8(12(3,4)5)11-9-7(2)10(9)11/h7,9-10H,6H2,1-5H3/q+1/b11-8-(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/molvec/tiffs_convert_20/10.mol does not contain the right structure: 
InChI=1S/C7H15I/c1-2-3-4-5-6-7-8/h2-7H2,1H3(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/molvec/tiffs_convert_20/11.mol does not contain the right structure: 
InChI=1S/C9H16.CH4/c1-4-6-7-8-9(3)5-2;/h2,9H,4,6-8H2,1,3H3;1H4(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/molvec/tiffs_convert_20/12.mol does not contain the right structure: 
InChI=1S/C2H2/c1-2/h1-2H(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/molvec/tiffs_convert_20/13.mol does not contain the right structure: 
InChI=1S/C4H6/c1-3-4-2/h1H,4H2,2H3(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/molvec/tiffs_convert_20/14.mol contains the right structure: 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/molvec/tiffs_convert_20/15.mol does not contain the right structure: 
InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/molvec/tiffs_convert_20/16.mol does not contain the right structure: 
InChI=1S/C2H2/c1-2/h1-2H(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/molvec/tiffs_convert_20/17.mol does not contain the right structure: 
InChI=1S/C5H8NS/c1-3-4-6(2)5-7/h3,5H,1-2,4H2/q+1(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/molvec/tiffs_convert_20/18.mol does not contain the right structure: 
InChI=1S/C6H8/c1-3-5-6-4-2/h3H,1,4H2,2H3(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/molvec/tiffs_convert_20/19.mol does not contain the right structure: 
InChI=1S/C7H16S2/c1-3-4-5-6-7(8)9-2/h7-8H,3-6H2,1-2H3/t7-/m0/s1(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/molvec/tiffs_convert_20/20.mol does not contain the right structure: 
InChI=1S/C6H10O/c1-2-3-4-5-6-7/h2,6H,1,3-5H2(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/molvec/tiffs_convert_20/21.mol contains the right structure: 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/molvec/tiffs_convert_20/22.mol contains the right structure: 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/molvec/tiffs_convert_20/23.mol contains the right structure: 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/molvec/tiffs_convert_20/24.mol does not contain the right structure: 
InChI=1S/C6H13OP/c1-4-5(2)8-6(3)7/h5,8H,4H2,1-3H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/molvec/tiffs_convert_20/25.mol does not contain the right structure: 
InChI=1S/C6H12/c1-5(2)6-3-4-6/h5-6H,3-4H2,1-2H3(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/molvec/tiffs_convert_20/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/molvec/tiffs_convert_20/27.mol contains the right structure: 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/molvec/tiffs_convert_20/28.mol does not contain the right structure: 
InChI=1S/C4H10.CH2O2/c1-4(2)3;2-1-3/h4H,1-3H3;1H,(H,2,3)(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/molvec/tiffs_convert_20/29.mol does not contain the right structure: 
InChI=1S/C5H12.C3H8/c1-5(2,3)4;1-3-2/h1-4H3;3H2,1-2H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/molvec/tiffs_convert_20/30.mol contains the right structure: 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/molvec/tiffs_convert_20/31.mol does not contain the right structure: 
InChI=1S/C11H20/c1-6-9-8(2)10(9)7-11(3,4)5/h6,8-10H,1,7H2,2-5H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/molvec/tiffs_convert_20/32.mol does not contain the right structure: 
InChI=1S/C5H13N/c1-4-5(2)6-3/h5-6H,4H2,1-3H3(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/molvec/tiffs_convert_20/34.mol does not contain the right structure: 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3(Reference) vs. 
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
generated_molfiles/molvec/tiffs_convert_20/35.mol does not contain the right structure: 
InChI=1S/C9H18/c1-6-8(3)9(4,5)7-2/h3,6-7H2,1-2,4-5H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/molvec/tiffs_convert_20/36.mol does not contain the right structure: 
InChI=1S/C5H10/c1-4-5(2)3/h2,4H2,1,3H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/molvec/tiffs_convert_20/37.mol contains the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/molvec/tiffs_convert_20/38.mol does not contain the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/molvec/tiffs_convert_20/39.mol does not contain the right structure: 
InChI=1S/C8H17I/c1-4-5-8(9)6-7(2)3/h7-8H,4-6H2,1-3H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/molvec/tiffs_convert_20/40.mol contains the right structure: 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/molvec/tiffs_convert_20/41.mol contains the right structure: 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/molvec/tiffs_convert_20/42.mol contains the right structure: 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/molvec/tiffs_convert_20/43.mol does not contain the right structure: 
InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h3-8H,1-2H3(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/molvec/tiffs_convert_20/44.mol does not contain the right structure: 
InChI=1S/C7H9N/c1-8-7-5-3-2-4-6-7/h2-6,8H,1H3(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/molvec/tiffs_convert_20/45.mol does not contain the right structure: 
InChI=1S/C7H7N/c1-8-7-5-3-2-4-6-7/h2-6H,1H2(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/molvec/tiffs_convert_20/46.mol does not contain the right structure: 
InChI=1S/C7H10/c1-2-4-6-7-5-3-1/h1-4H,5-7H2(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/molvec/tiffs_convert_20/47.mol contains the right structure: 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/molvec/tiffs_convert_20/48.mol does not contain the right structure: 
InChI=1S/C10H16.C3H6/c1-3-5-7-9-10-8-6-4-2;1-2-3-1/h3-7H,1,8-10H2,2H3;1-3H2/b6-4-,7-5+;(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/molvec/tiffs_convert_20/49.mol does not contain the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3-,6-4-(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/molvec/tiffs_convert_20/50.mol does not contain the right structure: 
InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-6H,1H3(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/molvec/tiffs_convert_20/51.mol does not contain the right structure: 
InChI=1S/C10H6/c1-2-4-9-7(3-1)5-8-6-10(8)9/h1-6H(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/molvec/tiffs_convert_20/52.mol does not contain the right structure: 
InChI=1S/C14H12/c1-3-11-9-13-7-5-6-8-14(13)10-12(11)4-2/h3-10H,1-2H2(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/molvec/tiffs_convert_20/53.mol contains the right structure: 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/molvec/tiffs_convert_20/54.mol contains the right structure: 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/molvec/tiffs_convert_20/55.mol does not contain the right structure: 
InChI=1S/C9H12/c1-2-4-6-8-9-7-5-3-1/h1-4,7,9H,5-6,8H2/b3-1-,4-2-,9-7-(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/molvec/tiffs_convert_20/56.mol contains the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/molvec/tiffs_convert_20/57.mol contains the right structure: 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/molvec/tiffs_convert_20/58.mol contains the right structure: 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/molvec/tiffs_convert_20/59.mol contains the right structure: 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/molvec/tiffs_convert_20/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/molvec/tiffs_convert_20/61.mol does not contain the right structure: 
InChI=1S/C22H16/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1,3-5,7-14H,2,6H2(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/molvec/tiffs_convert_20/62.mol contains the right structure: 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/molvec/tiffs_convert_20/64.mol does not contain the right structure: 
InChI=1S/C26H22/c1-5-13-22-18(9-1)17-19-10-2-6-14-23(19)26(22)24-15-7-3-11-20(24)21-12-4-8-16-25(21)26/h1,3-9,11-16,19,23H,2,10,17H2/t19?,23-/m0/s1(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/molvec/tiffs_convert_20/65.mol contains the right structure: 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H(Reference) vs. 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H
generated_molfiles/molvec/tiffs_convert_20/67.mol does not contain the right structure: 
InChI=1S/C31H29IO/c1-19-23-9-5-10-24(19)15-25-11-6-12-26(30(25)33-32)16-27-20(2)31(3,29-17-28(27)29)18-22-8-4-7-21(13-22)14-23/h4-13,17,29H,14-16,18H2,1-3H3/t29-,31-/m0/s1(Reference) vs. 
InChI=1S/C28H24O4/c29-25-17-5-1-6-18(25)14-20-8-3-10-22(27(20)31)16-24-12-4-11-23(28(24)32)15-21-9-2-7-19(13-17)26(21)30/h1-12,29-32H,13-16H2
generated_molfiles/molvec/tiffs_convert_20/68.mol does not contain the right structure: 
InChI=1S/C27H30O4.C2H6/c1-6-17-8-19-10-21-13-25(29-3)24(28)12-20(21)11-23-15-27(31-5)26(30-4)14-22(23)9-18(19)7-16(17)2;1-2/h7-8,12-15,28H,6,9-11H2,1-5H3;1-2H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/molvec/tiffs_convert_20/69.mol contains the right structure: 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/molvec/tiffs_convert_20/70.mol contains the right structure: 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/molvec/tiffs_convert_20/72.mol does not contain the right structure: 
InChI=1S/C8H16IN.C3H6/c1-3-8(4-5-10)7(2)6-9;1-2-3-1/h8H,2-6,10H2,1H3;1-3H2/t8-;/m1./s1(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/73.mol contains the right structure: 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1(Reference) vs. 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/74.mol does not contain the right structure: 
InChI=1S/C19H28N2.CH4/c1-11(18-15-10-16(15)18)17(20-3)6-5-9-21(4)12(2)19-13-7-8-14(13)19;/h13-18H,1,3,5-10H2,2,4H3;1H4/t13?,14?,15-,16?,17-,18-;/m0./s1(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/75.mol contains the right structure: 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1(Reference) vs. 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/77.mol does not contain the right structure: 
InChI=1S/C16H22N2/c1-5-12(3)16(18-4)11-13(6-2)14-9-7-8-10-15(14)17/h5-10,16,18H,1,3,11,17H2,2,4H3/b13-6-/t16-/m0/s1(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/78.mol contains the right structure: 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/79.mol contains the right structure: 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/80.mol contains the right structure: 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/81.mol contains the right structure: 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)(Reference) vs. 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
generated_molfiles/molvec/tiffs_convert_20/82.mol does not contain the right structure: 
InChI=1S/C10H16N2.C8H17N.CH4/c1-4-6-9(5-2)10-8(3)11-7-12-10;1-4-6-7-8(3)9-5-2;/h5,7H,4,6H2,1-3H3,(H,11,12);7,9H,4-6H2,1-3H3;1H4/b9-5+;8-7-;(Reference) vs. 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
generated_molfiles/molvec/tiffs_convert_20/83.mol does not contain the right structure: 
InChI=1S/C6H10.C4H8.C2H4/c1-4-5-6(2)3;1-4(2)3;1-2/h4-5H,2H2,1,3H3;1H2,2-3H3;1-2H2/b5-4-;;(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/molvec/tiffs_convert_20/84.mol contains the right structure: 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/molvec/tiffs_convert_20/85.mol does not contain the right structure: 
InChI=1S/C9H13N/c1-7-4-5-8(2)10-9(3)6-7/h4-5,7,10H,2-3,6H2,1H3/t7-/m0/s1(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/molvec/tiffs_convert_20/86.mol does not contain the right structure: 
InChI=1S/C8H15NO4/c1-6(12)9-7(4-10)2-3-8(13)5-11/h4,7-8,11,13H,2-3,5H2,1H3,(H,9,12)/t7-,8+/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/molvec/tiffs_convert_20/87.mol does not contain the right structure: 
InChI=1S/C8H15NO5/c1-5(12)9-6(3-10)2-7(13)8(14)4-11/h3,6-8,11,13-14H,2,4H2,1H3,(H,9,12)/t6-,7-,8-/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/88.mol does not contain the right structure: 
InChI=1S/C15H26.CH4/c1-4-6-14(15-9-11(15)3)13(5-2)10-12-7-8-12;/h10-11,13-15H,4-9H2,1-3H3;1H4/t11?,13?,14?,15-;/m0./s1(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/molvec/tiffs_convert_20/89.mol does not contain the right structure: 
InChI=1S/C11H19NO7/c1-6(14)12-7-2-4-11(18,10(16)17)19-9(7)8(15)3-5-13/h7-9,13,15,18H,2-5H2,1H3,(H,12,14)(H,16,17)/t7-,8-,9-,11+/m1/s1(Reference) vs. 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/90.mol does not contain the right structure: 
InChI=1S/C18H33P/c1-5-7-8-14(12-19-4)15(10-9-13(3)6-2)18-16-11-17(16)18/h5,7,13-19H,6,8-12H2,1-4H3/b7-5+/t13-,14+,15-,16+,17?,18?/m1/s1(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/molvec/tiffs_convert_20/91.mol does not contain the right structure: 
InChI=1S/C18H36/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2)3/h2,4-17H2,1,3H3(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/molvec/tiffs_convert_20/93.mol does not contain the right structure: 
InChI=1S/C21H36/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(3)5-2/h5,9-10,12-13H,2-4,6-8,11,14-20H2,1H3/b10-9-,13-12-(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/molvec/tiffs_convert_20/94.mol does not contain the right structure: 
InChI=1S/C28H47IO/c1-19(2)8-7-9-21(4)23-10-11-24-27(23,6)16-14-25-26(5)15-12-20(3)18-22(26)13-17-28(24,25)30-29/h13,19-21,23-25H,7-12,14-18H2,1-6H3/t20-,21+,23+,24+,25?,26-,27+,28+/m0/s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/molvec/tiffs_convert_20/96.mol does not contain the right structure: 
InChI=1S/C19H26.2C2H4/c1-13-5-7-15-14(12-13)6-8-17-16(15)9-11-19(2)10-3-4-18(17)19;2*1-2/h5,7,12,16-18H,3-4,6,8-11H2,1-2H3;2*1-2H2/t16?,17-,18?,19+;;/m1../s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/molvec/tiffs_convert_20/97.mol does not contain the right structure: 
InChI=1S/C27H40/c1-7-10-21-11-12-23-24(21,5)17-18-27(9-3)25(6)15-13-20(4)19-22(25)14-16-26(23,27)8-2/h7-8,19,21,23H,1-2,4,9-18H2,3,5-6H3/t21-,23?,24+,25-,26-,27+/m0/s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/98.mol does not contain the right structure: 
InChI=1S/C23H34I2NP/c1-15(2)18-8-10-21(24)20(18,5)12-13-23(27)19(4)9-6-16(3)14-17(19)7-11-22(21,23)26-25/h14,18,26H,1,3,6-13,27H2,2,4-5H3/t18-,19+,20-,21+,22-,23+/m1/s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/molvec/tiffs_convert_20/99.mol does not contain the right structure: 
InChI=1S/C14H20IN.C8H10O2.CH4/c1-9-5-13(6-10(2)12(9)4)7-14(16)11(3)8-15;1-5-3-7(9)4-6(2)8(5)10;/h5-6,14H,3,7-8,16H2,1-2,4H3;3-4,9-10H,1-2H3;1H4/t14-;;/m0../s1(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/101.mol does not contain the right structure: 
InChI=1S/C21H32/c1-7-10-17(2)11-8-12-18(3)14-15-20-19(4)13-9-16-21(20,5)6/h8,10-12,14-15H,7,9,13,16H2,1-6H3/b11-8+,15-14+,17-10+,18-12+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/molvec/tiffs_convert_20/102.mol does not contain the right structure: 
InChI=1S/C16H28.C4H6.C4H8.C2H6/c1-7-10-14(5)15(6)11-12-16(9-3)13(4)8-2;1-4-2-3-4;1-4(2)3;1-2/h9H,4,7-8,10-12H2,1-3,5-6H3;2H,3H2,1H3;1H2,2-3H3;1-2H3/b15-14+,16-9-;;;(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/molvec/tiffs_convert_20/103.mol does not contain the right structure: 
InChI=1S/C22H26O2.C2H6.CH4/c1-9-15(19-18-13-8-22(13,18)19)17(16-11-2-3-12(11)16)14(24-20(9)23)4-5-21-6-10(21)7-21;1-2;/h9-14,16,18-19H,2-8H2,1H3;1-2H3;1H4/t9?,10?,11?,12?,13-,14-,16?,18?,19?,21?,22+;;/m1../s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/molvec/tiffs_convert_20/104.mol contains the right structure: 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/molvec/tiffs_convert_20/106.mol does not contain the right structure: 
InChI=1S/C17H25N3/c1-9(2)10(3)11(4)13(6)20-8-18-16-12(5)14-7-15(14)19-17(16)20/h7-11,13-14H,1-6H3/t10-,11-,13-,14+/m1/s1(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/molvec/tiffs_convert_20/109.mol contains the right structure: 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/molvec/tiffs_convert_20/110.mol does not contain the right structure: 
InChI=1S/C24H40/c1-6-7-10-14-21(4)16-18-23-19-17-22(5)24(23)15-12-9-8-11-13-20(2)3/h9,12,16,18,21,23-24H,2,5-8,10-11,13-15,17,19H2,1,3-4H3/b12-9-,18-16+/t21-,23-,24-/m0/s1(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/molvec/tiffs_convert_20/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/molvec/tiffs_convert_20/112.mol does not contain the right structure: 
InChI=1S/C9H12/c1-2-6-4-7-5-9(7)8(6)3-1/h1,3,6-9H,2,4-5H2/t6?,7?,8-,9?/m0/s1(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/molvec/tiffs_convert_20/113.mol contains the right structure: 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/molvec/tiffs_convert_20/115.mol contains the right structure: 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/molvec/tiffs_convert_20/116.mol does not contain the right structure: 
InChI=1S/C8H18/c1-5-7(3)8(4)6-2/h7-8H,5-6H2,1-4H3/t7-,8?/m1/s1(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/molvec/tiffs_convert_20/117.mol contains the right structure: 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/molvec/tiffs_convert_20/118.mol does not contain the right structure: 
InChI=1S/C11H23N/c1-11(2,3)10-6-4-9(8-12)5-7-10/h9-10H,4-8,12H2,1-3H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/molvec/tiffs_convert_20/119.mol contains the right structure: 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/molvec/tiffs_convert_20/120.mol does not contain the right structure: 
InChI=1S/C19H17N/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H,20H2(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/molvec/tiffs_convert_20/121.mol does not contain the right structure: 
InChI=1S/C18H29NO/c1-18(12-6-5-7-13-18)17(14-19(2)3)15-8-10-16(20-4)11-9-15/h8,10-11H,5-7,9,12-14H2,1-4H3/b17-15+(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/molvec/tiffs_convert_20/122.mol does not contain the right structure: 
InChI=1S/C26H31NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18,25-26H,4,19-20H2,1-3H3/t25?,26-/m0/s1(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/molvec/tiffs_convert_20/123.mol does not contain the right structure: 
InChI=1S/C39H54N6O5S/c1-26(2)33-18-17-30(41-33)23-45(6)38(48)43-36(27(3)4)37(47)42-31(19-28-13-9-7-10-14-28)21-35(46)34(20-29-15-11-8-12-16-29)44-39(5,49)50-24-32-22-40-25-51-32/h7-17,22,25-27,31,34-36,44,46,49H,18-21,23-24H2,1-6H3,(H,42,47)(H,43,48)/t31-,34-,35-,36-,39?/m0/s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/124.mol does not contain the right structure: 
InChI=1S/C24H31I/c1-6-23(5,25)24(14-12-20-8-9-20)13-11-18(3)19(4)16-21-10-7-17(2)15-22(21)24/h7,10,15,19-20H,3,6,8-9,11,13,16H2,1-2,4-5H3/t19?,23-,24-/m1/s1(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/126.mol does not contain the right structure: 
InChI=1S/C61H95ClIN2O3.CH4.FH/c1-42-26-21-20-24-31-54(65-62)39-60-36-52-33-53(60)38-61(37-52,58(49(8)66)56(67)40-60)35-51(34-57-55(41-63)59(64)48(7)50(9)68-57)30-23-19-17-15-13-11-10-12-14-16-18-22-29-44(3)46(5)47(6)45(4)32-43(2)28-25-27-42;;/h10-16,18,22-23,29-30,37,42,44-48,50-51,53-59,65-66H,2,8,17,19-21,24-28,31-36,38-41,64H2,1,3-7,9H3;1H4;1H/q-1;;/b11-10+,14-12+,15-13+,18-16+,29-22+,30-23+;;/t42-,44+,45-,46-,47+,48-,50-,51?,53+,54+,55-,56+,57+,58-,59+,60?,61+;;/m1../s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/molvec/tiffs_convert_20/127.mol does not contain the right structure: 
InChI=1S/C19H25N.CH4/c1-13-6-7-14-11-17-18(9-10-18)19(20(17)2)8-4-3-5-15(13)16(14)12-19;/h6-7,17H,3-5,8-12H2,1-2H3;1H4(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/molvec/tiffs_convert_20/128.mol does not contain the right structure: 
InChI=1S/C24H27I/c1-5-19-10-6-9-13-22(19)23(15-17(3)25)24-16(2)14-20-11-7-8-12-21(20)18(24)4/h6-13,23,25H,2,5,14-15H2,1,3-4H3(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/molvec/tiffs_convert_20/129.mol does not contain the right structure: 
InChI=1S/C21H34N2/c1-6-8-9-17-12-16(15(7-2)13-22-21(3,4)5)10-11-18(17)20-19-14-23(19)20/h10-12,15,19-20,22H,6-9,13-14H2,1-5H3/t15?,19-,20-,23?/m1/s1(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
40 mol-files contain the right structure.Resulting score: 40 correct out of 129 ->31.007751937984494%