generated_molfiles/molvec/tiffs_distorted_30/1.mol contains the right structure: 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2(Reference) vs. 
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
generated_molfiles/molvec/tiffs_distorted_30/2.mol contains the right structure: 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3(Reference) vs. 
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
generated_molfiles/molvec/tiffs_distorted_30/3.mol contains the right structure: 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3(Reference) vs. 
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
generated_molfiles/molvec/tiffs_distorted_30/4.mol contains the right structure: 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3(Reference) vs. 
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
generated_molfiles/molvec/tiffs_distorted_30/5.mol contains the right structure: 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3(Reference) vs. 
InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3
generated_molfiles/molvec/tiffs_distorted_30/6.mol contains the right structure: 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)(Reference) vs. 
InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
generated_molfiles/molvec/tiffs_distorted_30/7.mol contains the right structure: 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)(Reference) vs. 
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
generated_molfiles/molvec/tiffs_distorted_30/8.mol contains the right structure: 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)(Reference) vs. 
InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
generated_molfiles/molvec/tiffs_distorted_30/9.mol contains the right structure: 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)(Reference) vs. 
InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)
generated_molfiles/molvec/tiffs_distorted_30/10.mol contains the right structure: 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2(Reference) vs. 
InChI=1S/C3H6BrCl/c4-2-1-3-5/h1-3H2
generated_molfiles/molvec/tiffs_distorted_30/11.mol contains the right structure: 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3(Reference) vs. 
InChI=1S/C8H14O/c1-3-5-6-7-8(9)4-2/h2,8-9H,3,5-7H2,1H3
generated_molfiles/molvec/tiffs_distorted_30/12.mol does not contain the right structure: 
InChI=1S/C2H2/c1-2/h1-2H(Reference) vs. 
InChI=1S/C4H6/c1-3-4-2/h1-2H3
generated_molfiles/molvec/tiffs_distorted_30/13.mol contains the right structure: 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2(Reference) vs. 
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
generated_molfiles/molvec/tiffs_distorted_30/14.mol contains the right structure: 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3(Reference) vs. 
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
generated_molfiles/molvec/tiffs_distorted_30/15.mol does not contain the right structure: 
InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2(Reference) vs. 
InChI=1S/C3H4/c1-3-2/h1-2H2
generated_molfiles/molvec/tiffs_distorted_30/16.mol does not contain the right structure: 
InChI=1S/C4H4/c1-3-4-2/h1,4H,2H2(Reference) vs. 
InChI=1S/C4H2/c1-3-4-2/h1-2H
generated_molfiles/molvec/tiffs_distorted_30/17.mol contains the right structure: 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2(Reference) vs. 
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
generated_molfiles/molvec/tiffs_distorted_30/18.mol contains the right structure: 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2(Reference) vs. 
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
generated_molfiles/molvec/tiffs_distorted_30/19.mol contains the right structure: 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3(Reference) vs. 
InChI=1S/C6H14S2/c1-2-3-4-5-6(7)8/h6-8H,2-5H2,1H3
generated_molfiles/molvec/tiffs_distorted_30/20.mol contains the right structure: 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2(Reference) vs. 
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
generated_molfiles/molvec/tiffs_distorted_30/21.mol contains the right structure: 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3(Reference) vs. 
InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/22.mol contains the right structure: 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)(Reference) vs. 
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
generated_molfiles/molvec/tiffs_distorted_30/23.mol contains the right structure: 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3(Reference) vs. 
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/24.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3(Reference) vs. 
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/25.mol contains the right structure: 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3(Reference) vs. 
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
generated_molfiles/molvec/tiffs_distorted_30/26.mol contains the right structure: 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3(Reference) vs. 
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
generated_molfiles/molvec/tiffs_distorted_30/27.mol contains the right structure: 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3(Reference) vs. 
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
generated_molfiles/molvec/tiffs_distorted_30/28.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
generated_molfiles/molvec/tiffs_distorted_30/29.mol contains the right structure: 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3(Reference) vs. 
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/30.mol contains the right structure: 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/31.mol contains the right structure: 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3(Reference) vs. 
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/32.mol contains the right structure: 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3(Reference) vs. 
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
generated_molfiles/molvec/tiffs_distorted_30/33.mol contains the right structure: 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)(Reference) vs. 
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
generated_molfiles/molvec/tiffs_distorted_30/35.mol contains the right structure: 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)(Reference) vs. 
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
generated_molfiles/molvec/tiffs_distorted_30/36.mol contains the right structure: 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3(Reference) vs. 
InChI=1S/C4H7Cl/c1-4(2)3-5/h1,3H2,2H3
generated_molfiles/molvec/tiffs_distorted_30/37.mol contains the right structure: 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3(Reference) vs. 
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/38.mol contains the right structure: 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3(Reference) vs. 
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/39.mol contains the right structure: 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3(Reference) vs. 
InChI=1S/C9H20/c1-5-6-9(4)7-8(2)3/h8-9H,5-7H2,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/40.mol contains the right structure: 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3(Reference) vs. 
InChI=1S/C8H16O2/c1-5-7(4)10-8(9)6(2)3/h6-7H,5H2,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/41.mol contains the right structure: 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H(Reference) vs. 
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
generated_molfiles/molvec/tiffs_distorted_30/42.mol contains the right structure: 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3(Reference) vs. 
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
generated_molfiles/molvec/tiffs_distorted_30/43.mol does not contain the right structure: 
InChI=1S/C6H4O/c7-6-2-1-4-3-5(4)6/h1-3,7H(Reference) vs. 
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
generated_molfiles/molvec/tiffs_distorted_30/44.mol contains the right structure: 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2(Reference) vs. 
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
generated_molfiles/molvec/tiffs_distorted_30/45.mol does not contain the right structure: 
InChI=1S/C6H5NO/c8-7-6-4-2-1-3-5-6/h1-5H(Reference) vs. 
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
generated_molfiles/molvec/tiffs_distorted_30/46.mol contains the right structure: 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
generated_molfiles/molvec/tiffs_distorted_30/47.mol contains the right structure: 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)(Reference) vs. 
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
generated_molfiles/molvec/tiffs_distorted_30/48.mol contains the right structure: 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H(Reference) vs. 
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
generated_molfiles/molvec/tiffs_distorted_30/49.mol contains the right structure: 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H(Reference) vs. 
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
generated_molfiles/molvec/tiffs_distorted_30/50.mol contains the right structure: 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H(Reference) vs. 
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
generated_molfiles/molvec/tiffs_distorted_30/51.mol contains the right structure: 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
generated_molfiles/molvec/tiffs_distorted_30/52.mol contains the right structure: 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H(Reference) vs. 
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
generated_molfiles/molvec/tiffs_distorted_30/53.mol contains the right structure: 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H(Reference) vs. 
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
generated_molfiles/molvec/tiffs_distorted_30/54.mol contains the right structure: 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H(Reference) vs. 
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H
generated_molfiles/molvec/tiffs_distorted_30/55.mol contains the right structure: 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2(Reference) vs. 
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
generated_molfiles/molvec/tiffs_distorted_30/56.mol contains the right structure: 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2(Reference) vs. 
InChI=1S/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2
generated_molfiles/molvec/tiffs_distorted_30/57.mol contains the right structure: 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2(Reference) vs. 
InChI=1S/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2
generated_molfiles/molvec/tiffs_distorted_30/58.mol contains the right structure: 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2(Reference) vs. 
InChI=1S/C9H16/c1-2-6-9(5-1)7-3-4-8-9/h1-8H2
generated_molfiles/molvec/tiffs_distorted_30/59.mol contains the right structure: 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2(Reference) vs. 
InChI=1S/C8H14/c1-2-7-4-5-8(3-1)6-7/h7-8H,1-6H2
generated_molfiles/molvec/tiffs_distorted_30/60.mol contains the right structure: 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2(Reference) vs. 
InChI=1S/C11H20/c1-3-7-11(8-4-1)9-5-2-6-10-11/h1-10H2
generated_molfiles/molvec/tiffs_distorted_30/61.mol contains the right structure: 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-3-7-19-15(5-1)9-11-17-14-22-18(13-21(17)19)12-10-16-6-2-4-8-20(16)22/h1-14H
generated_molfiles/molvec/tiffs_distorted_30/62.mol contains the right structure: 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H(Reference) vs. 
InChI=1S/C18H12/c1-2-6-14-10-18-12-16-8-4-3-7-15(16)11-17(18)9-13(14)5-1/h1-12H
generated_molfiles/molvec/tiffs_distorted_30/63.mol contains the right structure: 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H(Reference) vs. 
InChI=1S/C22H14/c1-2-6-16-10-20-14-22-12-18-8-4-3-7-17(18)11-21(22)13-19(20)9-15(16)5-1/h1-14H
generated_molfiles/molvec/tiffs_distorted_30/64.mol contains the right structure: 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H(Reference) vs. 
InChI=1S/C25H16O/c1-3-11-19-17(9-1)18-10-2-4-12-20(18)25(19)21-13-5-7-15-23(21)26-24-16-8-6-14-22(24)25/h1-16H
generated_molfiles/molvec/tiffs_distorted_30/65.mol contains the right structure: 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H(Reference) vs. 
InChI=1S/C20H10/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11(1)16-17(12)19(14)20(15)18(13)16/h1-10H
generated_molfiles/molvec/tiffs_distorted_30/66.mol does not contain the right structure: 
InChI=1S/C42H40N30O15/c73-26-45-2-48-15-17-51-6-62-24-42-67(34(62)81)10-56-20-21-57(31(78)64(20)12-72(42,87-42)39(86)63(24)8-53(17)29(48)76)11-66-33(80)59-4-52-18-19-55(30(52)77)9-65-32(79)58-3-49(26)16-14(45)46(1-47(15)28(51)75)27(74)50(16)5-61-22(58)40(65)43-25(70(40)37(61)84)69(19)36(83)54(18)7-60-23(59)41(66)44-71(21,38(56)85)13-68(41)35(60)82/h14-25,43-44H,1-13H2/q+2/t14?,15-,16+,17+,18+,19-,20-,21-,22-,23-,24-,25?,40-,41-,42-,71?,72?/m0/s1(Reference) vs. 
InChI=1S/C42H42N28O14/c71-29-43-1-44-16-18-48(30(44)72)4-52-20-22-56(34(52)76)8-60-24-26-64(38(60)80)12-68-28-27-67(41(68)83)11-63-25-23-59(37(63)79)7-55-21-19-51(33(55)75)3-47(29)17-15(43)45-2-46(16)32(74)50(18)6-54(20)36(78)58(22)10-62(24)40(82)66(26)14-70(28)42(84)69(27)13-65(25)39(81)61(23)9-57(21)35(77)53(19)5-49(17)31(45)73/h15-28H,1-14H2/t15-,16+,17+,18-,19-,20+,21+,22-,23-,24+,25+,26-,27-,28+
generated_molfiles/molvec/tiffs_distorted_30/68.mol contains the right structure: 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3(Reference) vs. 
InChI=1S/C27H30O6/c1-28-22-10-16-7-18-12-24(30-3)26(32-5)14-20(18)9-21-15-27(33-6)25(31-4)13-19(21)8-17(16)11-23(22)29-2/h10-15H,7-9H2,1-6H3
generated_molfiles/molvec/tiffs_distorted_30/69.mol contains the right structure: 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2(Reference) vs. 
InChI=1S/C16H32/c1-2-4-6-8-10-12-14-16-15-13-11-9-7-5-3-1/h1-16H2
generated_molfiles/molvec/tiffs_distorted_30/70.mol contains the right structure: 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2(Reference) vs. 
InChI=1S/C14H28/c1-2-4-6-8-10-12-14-13-11-9-7-5-3-1/h1-14H2
generated_molfiles/molvec/tiffs_distorted_30/71.mol does not contain the right structure: 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)(Reference) vs. 
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/72.mol does not contain the right structure: 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)(Reference) vs. 
InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/73.mol does not contain the right structure: 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)(Reference) vs. 
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/74.mol does not contain the right structure: 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)(Reference) vs. 
InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/75.mol does not contain the right structure: 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)(Reference) vs. 
InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/76.mol does not contain the right structure: 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)(Reference) vs. 
InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/77.mol contains the right structure: 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1(Reference) vs. 
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/78.mol contains the right structure: 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1(Reference) vs. 
InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/79.mol does not contain the right structure: 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)(Reference) vs. 
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/80.mol does not contain the right structure: 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)(Reference) vs. 
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/81.mol contains the right structure: 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)(Reference) vs. 
InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
generated_molfiles/molvec/tiffs_distorted_30/82.mol does not contain the right structure: 
InChI=1S/C7H7N5O/c8-7-3-4(7)12(3)5-2(6(13)11-7)9-1-10-5/h1,3-4H,8H2,(H,9,10)(H,11,13)/t3-,4+,7?,12?(Reference) vs. 
InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
generated_molfiles/molvec/tiffs_distorted_30/83.mol contains the right structure: 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)(Reference) vs. 
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
generated_molfiles/molvec/tiffs_distorted_30/84.mol contains the right structure: 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)(Reference) vs. 
InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
generated_molfiles/molvec/tiffs_distorted_30/85.mol contains the right structure: 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)(Reference) vs. 
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
generated_molfiles/molvec/tiffs_distorted_30/86.mol does not contain the right structure: 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5?,6?,7-,8-/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8+/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/87.mol does not contain the right structure: 
InChI=1S/C13H25NO6/c1-8(17)3-14-11(9-6-20-7-9)2-12(18)10(4-15)13(19)5-16/h9-16,18-19H,2-7H2,1H3/t10?,11-,12-,13?/m1/s1(Reference) vs. 
InChI=1S/C8H15NO6/c1-4(12)9-5(2-10)7(14)8(15)6(13)3-11/h2,5-8,11,13-15H,3H2,1H3,(H,9,12)/t5-,6+,7+,8-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/88.mol does not contain the right structure: 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4?,5+,6-/m1/s1(Reference) vs. 
InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/89.mol contains the right structure: 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1(Reference) vs. 
InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/90.mol does not contain the right structure: 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5?,6-/m1/s1(Reference) vs. 
InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/91.mol contains the right structure: 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)(Reference) vs. 
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
generated_molfiles/molvec/tiffs_distorted_30/92.mol contains the right structure: 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-(Reference) vs. 
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
generated_molfiles/molvec/tiffs_distorted_30/93.mol contains the right structure: 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-(Reference) vs. 
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
generated_molfiles/molvec/tiffs_distorted_30/94.mol does not contain the right structure: 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19?,21-,22-,23?,24-,25-,26?,27+/m0/s1(Reference) vs. 
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/95.mol contains the right structure: 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1(Reference) vs. 
InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/96.mol does not contain the right structure: 
InChI=1S/C18H24O3/c1-17-8-9-18(21)13-5-3-12(19)10-11(13)2-4-15(18)14(17)6-7-16(17)20/h3,5,10,14-16,19-21H,2,4,6-9H2,1H3/t14-,15-,16-,17?,18-/m0/s1(Reference) vs. 
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/97.mol does not contain the right structure: 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18?,19?/m0/s1(Reference) vs. 
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/98.mol does not contain the right structure: 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16?,17-,18+,19+,20?,21?/m1/s1(Reference) vs. 
InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/99.mol does not contain the right structure: 
InChI=1S/C19H22INO4/c1-4-13-7-12(8-16(21)19(23)24)5-11(3)18(13)25-14-6-10(2)17(22)15(20)9-14/h5-7,9,16,22H,4,8,21H2,1-3H3,(H,23,24)(Reference) vs. 
InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/100.mol contains the right structure: 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3(Reference) vs. 
InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3
generated_molfiles/molvec/tiffs_distorted_30/101.mol contains the right structure: 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+(Reference) vs. 
InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
generated_molfiles/molvec/tiffs_distorted_30/102.mol does not contain the right structure: 
InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1(Reference) vs. 
InChI=1S/C12H17N4OS.ClH/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13;/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15);1H/q+1;/p-1
generated_molfiles/molvec/tiffs_distorted_30/103.mol contains the right structure: 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1(Reference) vs. 
InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/104.mol does not contain the right structure: 
InChI=1S/C27H42O/c1-19(2)20(3)8-6-10-24-14-16-26-22(9-7-17-27(24,26)5)12-13-23-18-25(28)15-11-21(23)4/h6,8,12-13,19-20,24-26,28H,4,7,9-11,14-18H2,1-3,5H3/b8-6+,22-12+,23-13-/t20-,24?,25-,26?,27?/m0/s1(Reference) vs. 
InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27?,28+/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/105.mol does not contain the right structure: 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21?,22-,29?/m1/s1(Reference) vs. 
InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/106.mol contains the right structure: 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1(Reference) vs. 
InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/108.mol does not contain the right structure: 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5?,6?,9-/m1/s1(Reference) vs. 
InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
generated_molfiles/molvec/tiffs_distorted_30/109.mol does not contain the right structure: 
InChI=1S/C8H18NO2/c1-8(10)11-7-5-6-9(2,3)4/h5-7H2,1-4H3/q+1(Reference) vs. 
InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
generated_molfiles/molvec/tiffs_distorted_30/110.mol does not contain the right structure: 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17?,19+/m0/s1(Reference) vs. 
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/111.mol contains the right structure: 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H(Reference) vs. 
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
generated_molfiles/molvec/tiffs_distorted_30/112.mol does not contain the right structure: 
InChI=1S/C10H8/c1-2-4-5(3-1)7-9-8-6(4)10(7,8)9/h1-2,4-7H,3H2(Reference) vs. 
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2
generated_molfiles/molvec/tiffs_distorted_30/113.mol contains the right structure: 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3(Reference) vs. 
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/114.mol does not contain the right structure: 
InChI=1S/C6H3N3O5/c10-7-4-1-5(8(11)12)3-6(2-4)9(13)14/h1-3H(Reference) vs. 
InChI=1S/C6H3N3O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H
generated_molfiles/molvec/tiffs_distorted_30/115.mol contains the right structure: 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3(Reference) vs. 
InChI=1S/C22H38/c1-5-9-11-19(7-3)17-21-13-15-22(16-14-21)18-20(8-4)12-10-6-2/h13-16,19-20H,5-12,17-18H2,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/116.mol contains the right structure: 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3(Reference) vs. 
InChI=1S/C8H16/c1-5-6(2)8(4)7(5)3/h5-8H,1-4H3
generated_molfiles/molvec/tiffs_distorted_30/117.mol contains the right structure: 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3(Reference) vs. 
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/118.mol contains the right structure: 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3(Reference) vs. 
InChI=1S/C10H20O/c1-10(2,3)8-4-6-9(11)7-5-8/h8-9,11H,4-7H2,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/119.mol contains the right structure: 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3(Reference) vs. 
InChI=1S/C10H16/c1-6-7(2)9(4)10(5)8(6)3/h6H,1-5H3
generated_molfiles/molvec/tiffs_distorted_30/120.mol contains the right structure: 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H(Reference) vs. 
InChI=1S/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H
generated_molfiles/molvec/tiffs_distorted_30/121.mol contains the right structure: 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3(Reference) vs. 
InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
generated_molfiles/molvec/tiffs_distorted_30/122.mol contains the right structure: 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-(Reference) vs. 
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
generated_molfiles/molvec/tiffs_distorted_30/123.mol does not contain the right structure: 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32?,33?/m0/s1(Reference) vs. 
InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/124.mol contains the right structure: 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1(Reference) vs. 
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/125.mol contains the right structure: 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1(Reference) vs. 
InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/126.mol does not contain the right structure: 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29?,30+,31-,32?,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1(Reference) vs. 
InChI=1S/C48H77NO16/c1-28-18-16-14-12-10-8-6-7-9-11-13-15-17-19-36(64-47-45(58)43(49)44(57)32(5)63-47)25-40-42(46(59)60)39(55)27-48(61,65-40)26-35(52)23-38(54)37(53)21-20-33(50)22-34(51)24-41(56)62-31(4)30(3)29(28)2/h6-12,14,16-19,28-40,42-45,47,50-55,57-58,61H,13,15,20-27,49H2,1-5H3,(H,59,60)/b7-6+,10-8+,11-9+,14-12+,18-16+,19-17+/t28-,29+,30+,31-,32+,33+,34+,35-,36-,37+,38+,39-,40-,42+,43-,44+,45-,47-,48+/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/127.mol does not contain the right structure: 
InChI=1S/C16H17NO3/c1-17-8-4-7-2-3-9(18)12-11(7)16-6-15(17,13(8)16)5-10(19)14(16)20-12/h2-3,8,10,13-14,18-19H,4-6H2,1H3/t8-,10+,13-,14+,15?,16-/m1/s1(Reference) vs. 
InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1
generated_molfiles/molvec/tiffs_distorted_30/128.mol contains the right structure: 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3(Reference) vs. 
InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
generated_molfiles/molvec/tiffs_distorted_30/129.mol contains the right structure: 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3(Reference) vs. 
InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
91 mol-files contain the right structure.Resulting score: 91 correct out of 129 ->70.54263565891473%