OCCCCO
C=CCCCCCC
C#CCCCC
CCCCCCCCO
CCCCCCCCCCCCCCCCCCN
O=C(O)CCCCCCCCCCC(=O)O
NCC(=O)O
O=C(O)CC(=O)O
CNC(C)=O
ClCCCBr
C#CC(O)CCCCC
CC#CC
C#CCO
C=COC
C=C=C
C#CC#C
C=CCN=C=S
C=CC#N
CCCCCC(S)S
O=CCCCC=O
CC(C)(C)O
CC(C)C(=O)O
CC(C)(C)N
CCC(C)OC(C)=O
CC(C)Cl
CC(C)(C)C
COC(C)(C)C
CC(C)(C)C(=O)O
CCOC(C)(C)C
CC(=O)OC(C)C
CC(C)(C)OC=O
CCC(C)N
CCC(C)C(=O)O
[C-]#[N+]C(C)(C)C
CCC(C)(C)C(=O)O
C=C(C)CCl
CCC(C)(C)CC
CCC(C)(C)O
CCCC(C)CC(C)C
CCC(C)OC(=O)C(C)C
c1ccccc1
Cc1ccccc1
Oc1ccccc1
Nc1ccccc1
O=[N+]([O-])c1ccccc1
c1ccncc1
c1c[nH]cn1
c1cnccn1
c1ccoc1
c1cc[nH]c1
c1ccc2ccccc2c1
c1ccc2cc3ccccc3cc2c1
c1ccc(-c2ccccc2)cc1
c1ccc2cccc-2cc1
C1=Cc2ccccc2C1
C1CC2CCC1C2
C1CCC2CCCCC2C1
C1CCC2(C1)CCCC2
C1CC2CCC(C1)C2
C1CCC2(CC1)CCCCC2
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
c1ccc2cc3cc4ccccc4cc3cc2c1
c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1
c1ccc2c(c1)Oc1ccccc1C21c2ccccc2-c2ccccc21
c1cc2ccc3ccc4ccc5ccc1c1c2c3c4c51
O=C1N2CN3C(=O)N4CN5C(=O)N6CN7C(=O)N8CN9C(=O)N%10CN%11C(=O)N%12CN%13C(=O)N%14CN1[C@H]1[C@@H]2N2CN%15C(=O)N(CN%16C(=O)N(CN%17C(=O)N(CN%18C(=O)N(CN%19C(=O)N(CN%20C(=O)N(CN1C2=O)[C@H]%14[C@@H]%20%13)[C@H]%12[C@@H]%19%11)[C@H]%10[C@@H]%189)[C@H]8[C@@H]%177)[C@H]6[C@@H]%165)[C@H]4[C@@H]%153
Oc1c2cccc1Cc1cccc(c1O)Cc1cccc(c1O)Cc1cccc(c1O)C2
COc1cc2c(cc1OC)Cc1cc(OC)c(OC)cc1Cc1cc(OC)c(OC)cc1C2
C1CCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCC1
O=C(O)[C@@H]1CCCN1
N[C@@H](CS)C(=O)O
N[C@@H](CC(=O)O)C(=O)O
N=C(N)NCCC[C@H](N)C(=O)O
NC(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]cn1)C(=O)O
NC(=O)CC[C@H](N)C(=O)O
CSCC[C@H](N)C(=O)O
Nc1ncnc2nc[nH]c12
Nc1nc2[nH]cnc2c(=O)[nH]1
Nc1cc[nH]c(=O)n1
Cc1c[nH]c(=O)[nH]c1=O
O=c1cc[nH]c(=O)[nH]1
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(=O)N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O
CC(=O)N[C@H]1[C@H]([C@H](O)[C@H](O)CO)O[C@](O)(C(=O)O)C[C@@H]1O
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[N+](C)(C)CCOP(=O)([O-])OC[C@H](O)CO
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CNCC(O)c1ccc(O)c(O)c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[Na+].[Na+]
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
CC(=O)OCC[N+](C)(C)C
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
c1ccc(C(c2ccccc2)c2ccccc2)cc1
C1=CC2C3C=CC(C3)C2C1
CC(C)CCC(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCC(CC)Cc1ccc(CC(CC)CCCC)cc1
CC1C(C)C(C)C1C
Cc1cc(C)cc(C)c1
CC(C)(C)C1CCC(O)CC1
CC1=C(C)C(C)C(C)=C1C
OC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
C[C@@H]1[C@H](C)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/CC/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(=O)Nc1ccc(O)cc1
